MAIN
MOVE TEMP 50
CALL
BEGIN
MOVE TEMP 51
BEGIN
MOVE TEMP 52 HALLOCATE 16
MOVE TEMP 53 HALLOCATE 12
HSTORE TEMP 52 0 BBS_Start
HSTORE TEMP 52 4 BBS_Sort
HSTORE TEMP 52 8 BBS_Print
HSTORE TEMP 52 12 BBS_Init
HSTORE TEMP 53 4 0
HSTORE TEMP 53 8 0
HSTORE TEMP 53 0 TEMP 52
RETURN
TEMP 53
END
MOVE TEMP 55 TEMP 51
HLOAD TEMP 56 TEMP 55 0
MOVE TEMP 57 PLUS TEMP 56 0
HLOAD TEMP 58 TEMP 57 0
RETURN
TEMP 58
END
( TEMP 55 BEGIN
MOVE TEMP 59 10
RETURN
TEMP 59
END
)
MOVE TEMP 60 TEMP 50
PRINT TEMP 60
END
BBS_Start [ 2 ] 
BEGIN
MOVE TEMP 62
CALL
BEGIN
MOVE TEMP 63  TEMP 0 
HLOAD TEMP 64 TEMP 63 0
MOVE TEMP 65 PLUS TEMP 64 12
HLOAD TEMP 66 TEMP 65 0
RETURN
TEMP 66
END
( TEMP 63 BEGIN
MOVE TEMP 67 TEMP 1
RETURN
TEMP 67
END
)
MOVE TEMP 68 TEMP 62
MOVE TEMP 61 TEMP 68
MOVE TEMP 69
CALL
BEGIN
MOVE TEMP 70  TEMP 0 
HLOAD TEMP 71 TEMP 70 0
MOVE TEMP 72 PLUS TEMP 71 8
HLOAD TEMP 73 TEMP 72 0
RETURN
TEMP 73
END
( TEMP 70 )
MOVE TEMP 74 TEMP 69
MOVE TEMP 61 TEMP 74
MOVE TEMP 75 99999
PRINT TEMP 75
MOVE TEMP 76 0
RETURN
TEMP 76
END
BBS_Sort [ 1 ] 
BEGIN
MOVE TEMP 86 PLUS TEMP 0 8
HLOAD TEMP 87 TEMP 86 0
MOVE TEMP 88 MINUS TEMP 87 1
MOVE TEMP 89 TEMP 88
MOVE TEMP 78 TEMP 89
MOVE TEMP 90 MINUS 0 1
MOVE TEMP 91 TEMP 90
MOVE TEMP 79 TEMP 91
L0
MOVE TEMP 92 MINUS TEMP 78 1
MOVE TEMP 93 TEMP 92
MOVE TEMP 94 LE TEMP 79 TEMP 93
MOVE TEMP 95 TEMP 94
CJUMP TEMP 95 L1
MOVE TEMP 96 1
MOVE TEMP 84 TEMP 96
L2
MOVE TEMP 97 LE TEMP 84 TEMP 78
MOVE TEMP 98 TEMP 97
CJUMP TEMP 98 L3
MOVE TEMP 99 MINUS TEMP 84 1
MOVE TEMP 100 TEMP 99
MOVE TEMP 83 TEMP 100
MOVE TEMP 101 PLUS TEMP 0 4
HLOAD TEMP 102 TEMP 101 0
MOVE TEMP 103 TIMES PLUS TEMP 83 1 4
MOVE TEMP 104 PLUS TEMP 102 TEMP 103
HLOAD TEMP 105 TEMP 104 0
MOVE TEMP 106 TEMP 105
MOVE TEMP 80 TEMP 106
MOVE TEMP 107 PLUS TEMP 0 4
HLOAD TEMP 108 TEMP 107 0
MOVE TEMP 109 TIMES PLUS TEMP 84 1 4
MOVE TEMP 110 PLUS TEMP 108 TEMP 109
HLOAD TEMP 111 TEMP 110 0
MOVE TEMP 112 TEMP 111
MOVE TEMP 81 TEMP 112
MOVE TEMP 113 MINUS TEMP 80 1
MOVE TEMP 114 TEMP 113
MOVE TEMP 115 LE TEMP 81 TEMP 114
MOVE TEMP 116 TEMP 115
CJUMP TEMP 116 L4
MOVE TEMP 117 MINUS TEMP 84 1
MOVE TEMP 118 TEMP 117
MOVE TEMP 82 TEMP 118
MOVE TEMP 119 PLUS TEMP 0 4
HLOAD TEMP 120 TEMP 119 0
MOVE TEMP 121 TIMES PLUS TEMP 82 1 4
MOVE TEMP 122 PLUS TEMP 120 TEMP 121
HLOAD TEMP 123 TEMP 122 0
MOVE TEMP 124 TEMP 123
MOVE TEMP 85 TEMP 124
MOVE TEMP 125 TEMP 82
MOVE TEMP 126 PLUS TEMP 0 4
HLOAD TEMP 127 TEMP 126 0
MOVE TEMP 128 TIMES PLUS TEMP 84 1 4
MOVE TEMP 129 PLUS TEMP 127 TEMP 128
HLOAD TEMP 130 TEMP 129 0
MOVE TEMP 131 TEMP 130
MOVE TEMP 132 TIMES PLUS TEMP 125 1 4
MOVE TEMP 133 PLUS TEMP 0 4
HLOAD TEMP 134 TEMP 133 0
MOVE TEMP 135 PLUS TEMP 132 TEMP 134
HSTORE TEMP 135 0 TEMP 131
MOVE TEMP 136 TEMP 84
MOVE TEMP 137 TEMP 85
MOVE TEMP 138 TIMES PLUS TEMP 136 1 4
MOVE TEMP 139 PLUS TEMP 0 4
HLOAD TEMP 140 TEMP 139 0
MOVE TEMP 141 PLUS TEMP 138 TEMP 140
HSTORE TEMP 141 0 TEMP 137
JUMP L5
L4
MOVE TEMP 142 0
MOVE TEMP 77 TEMP 142
L5 NOOP
MOVE TEMP 143 PLUS TEMP 84 1
MOVE TEMP 144 TEMP 143
MOVE TEMP 84 TEMP 144
JUMP L2
L3 NOOP
MOVE TEMP 145 MINUS TEMP 78 1
MOVE TEMP 146 TEMP 145
MOVE TEMP 78 TEMP 146
JUMP L0
L1 NOOP
MOVE TEMP 147 0
RETURN
TEMP 147
END
BBS_Print [ 1 ] 
BEGIN
MOVE TEMP 149 0
MOVE TEMP 148 TEMP 149
L6
MOVE TEMP 150 PLUS TEMP 0 8
HLOAD TEMP 151 TEMP 150 0
MOVE TEMP 152 MINUS TEMP 151 1
MOVE TEMP 153 TEMP 152
MOVE TEMP 154 LE TEMP 148 TEMP 153
MOVE TEMP 155 TEMP 154
CJUMP TEMP 155 L7
MOVE TEMP 156 PLUS TEMP 0 4
HLOAD TEMP 157 TEMP 156 0
MOVE TEMP 158 TIMES PLUS TEMP 148 1 4
MOVE TEMP 159 PLUS TEMP 157 TEMP 158
HLOAD TEMP 160 TEMP 159 0
MOVE TEMP 161 TEMP 160
PRINT TEMP 161
MOVE TEMP 162 100000
PRINT TEMP 162
MOVE TEMP 163 PLUS TEMP 148 1
MOVE TEMP 164 TEMP 163
MOVE TEMP 148 TEMP 164
JUMP L6
L7 NOOP
MOVE TEMP 165 0
RETURN
TEMP 165
END
BBS_Init [ 2 ] 
BEGIN
MOVE TEMP 166 PLUS TEMP 0 8
MOVE TEMP 167 TEMP 1
HSTORE TEMP 166 0 TEMP 167
MOVE TEMP 168 PLUS TEMP 0 4
MOVE TEMP 169 TEMP 1
MOVE TEMP 170
BEGIN
MOVE TEMP 171 HALLOCATE TIMES PLUS TEMP 169 1 4 
MOVE TEMP 172 4
L8
CJUMP LE TEMP 172 MINUS TIMES PLUS TEMP 169 1 4 1 L9
HSTORE PLUS TEMP 171 TEMP 172 0 0
MOVE TEMP 172 PLUS TEMP 172 4
JUMP L8
L9
HSTORE TEMP 171 0 TEMP 169
RETURN
TEMP 171
END
MOVE TEMP 173 TEMP 170
HSTORE TEMP 168 0 TEMP 173
MOVE TEMP 174 0
MOVE TEMP 175 20
MOVE TEMP 176 TIMES PLUS TEMP 174 1 4
MOVE TEMP 177 PLUS TEMP 0 4
HLOAD TEMP 178 TEMP 177 0
MOVE TEMP 179 PLUS TEMP 176 TEMP 178
HSTORE TEMP 179 0 TEMP 175
MOVE TEMP 180 1
MOVE TEMP 181 7
MOVE TEMP 182 TIMES PLUS TEMP 180 1 4
MOVE TEMP 183 PLUS TEMP 0 4
HLOAD TEMP 184 TEMP 183 0
MOVE TEMP 185 PLUS TEMP 182 TEMP 184
HSTORE TEMP 185 0 TEMP 181
MOVE TEMP 186 2
MOVE TEMP 187 12
MOVE TEMP 188 TIMES PLUS TEMP 186 1 4
MOVE TEMP 189 PLUS TEMP 0 4
HLOAD TEMP 190 TEMP 189 0
MOVE TEMP 191 PLUS TEMP 188 TEMP 190
HSTORE TEMP 191 0 TEMP 187
MOVE TEMP 192 3
MOVE TEMP 193 18
MOVE TEMP 194 TIMES PLUS TEMP 192 1 4
MOVE TEMP 195 PLUS TEMP 0 4
HLOAD TEMP 196 TEMP 195 0
MOVE TEMP 197 PLUS TEMP 194 TEMP 196
HSTORE TEMP 197 0 TEMP 193
MOVE TEMP 198 4
MOVE TEMP 199 2
MOVE TEMP 200 TIMES PLUS TEMP 198 1 4
MOVE TEMP 201 PLUS TEMP 0 4
HLOAD TEMP 202 TEMP 201 0
MOVE TEMP 203 PLUS TEMP 200 TEMP 202
HSTORE TEMP 203 0 TEMP 199
MOVE TEMP 204 5
MOVE TEMP 205 11
MOVE TEMP 206 TIMES PLUS TEMP 204 1 4
MOVE TEMP 207 PLUS TEMP 0 4
HLOAD TEMP 208 TEMP 207 0
MOVE TEMP 209 PLUS TEMP 206 TEMP 208
HSTORE TEMP 209 0 TEMP 205
MOVE TEMP 210 6
MOVE TEMP 211 6
MOVE TEMP 212 TIMES PLUS TEMP 210 1 4
MOVE TEMP 213 PLUS TEMP 0 4
HLOAD TEMP 214 TEMP 213 0
MOVE TEMP 215 PLUS TEMP 212 TEMP 214
HSTORE TEMP 215 0 TEMP 211
MOVE TEMP 216 7
MOVE TEMP 217 9
MOVE TEMP 218 TIMES PLUS TEMP 216 1 4
MOVE TEMP 219 PLUS TEMP 0 4
HLOAD TEMP 220 TEMP 219 0
MOVE TEMP 221 PLUS TEMP 218 TEMP 220
HSTORE TEMP 221 0 TEMP 217
MOVE TEMP 222 8
MOVE TEMP 223 19
MOVE TEMP 224 TIMES PLUS TEMP 222 1 4
MOVE TEMP 225 PLUS TEMP 0 4
HLOAD TEMP 226 TEMP 225 0
MOVE TEMP 227 PLUS TEMP 224 TEMP 226
HSTORE TEMP 227 0 TEMP 223
MOVE TEMP 228 9
MOVE TEMP 229 5
MOVE TEMP 230 TIMES PLUS TEMP 228 1 4
MOVE TEMP 231 PLUS TEMP 0 4
HLOAD TEMP 232 TEMP 231 0
MOVE TEMP 233 PLUS TEMP 230 TEMP 232
HSTORE TEMP 233 0 TEMP 229
MOVE TEMP 234 0
RETURN
TEMP 234
END
