MAIN
MOVE TEMP 50
CALL
BEGIN
MOVE TEMP 51
BEGIN
MOVE TEMP 52 HALLOCATE 24
MOVE TEMP 53 HALLOCATE 12
HSTORE TEMP 52 0 BS_Start
HSTORE TEMP 52 4 BS_Search
HSTORE TEMP 52 8 BS_Div
HSTORE TEMP 52 12 BS_Compare
HSTORE TEMP 52 16 BS_Print
HSTORE TEMP 52 20 BS_Init
HSTORE TEMP 53 4 0
HSTORE TEMP 53 8 0
HSTORE TEMP 53 0 TEMP 52
RETURN
TEMP 53
END
MOVE TEMP 55 TEMP 51
HLOAD TEMP 56 TEMP 55 0
MOVE TEMP 57 PLUS TEMP 56 0
HLOAD TEMP 58 TEMP 57 0
RETURN
TEMP 58
END
( TEMP 55 BEGIN
MOVE TEMP 59 PLUS 20 0
MOVE TEMP 60 TEMP 59
MOVE TEMP 61 TEMP 60
RETURN
TEMP 61
END
)
MOVE TEMP 62 TEMP 50
PRINT TEMP 62
END
BS_Start [ 2 ] 
BEGIN
MOVE TEMP 65
CALL
BEGIN
MOVE TEMP 66  TEMP 0 
HLOAD TEMP 67 TEMP 66 0
MOVE TEMP 68 PLUS TEMP 67 20
HLOAD TEMP 69 TEMP 68 0
RETURN
TEMP 69
END
( TEMP 66 BEGIN
MOVE TEMP 70 TEMP 1
RETURN
TEMP 70
END
)
MOVE TEMP 71 TEMP 65
MOVE TEMP 63 TEMP 71
MOVE TEMP 72
CALL
BEGIN
MOVE TEMP 73  TEMP 0 
HLOAD TEMP 74 TEMP 73 0
MOVE TEMP 75 PLUS TEMP 74 16
HLOAD TEMP 76 TEMP 75 0
RETURN
TEMP 76
END
( TEMP 73 )
MOVE TEMP 77 TEMP 72
MOVE TEMP 64 TEMP 77
MOVE TEMP 78
CALL
BEGIN
MOVE TEMP 79  TEMP 0 
HLOAD TEMP 80 TEMP 79 0
MOVE TEMP 81 PLUS TEMP 80 4
HLOAD TEMP 82 TEMP 81 0
RETURN
TEMP 82
END
( TEMP 79 BEGIN
MOVE TEMP 83 8
RETURN
TEMP 83
END
)
MOVE TEMP 84 TEMP 78
CJUMP TEMP 84 L0
MOVE TEMP 85 PLUS 1 0
MOVE TEMP 86 TEMP 85
MOVE TEMP 87 TEMP 86
PRINT TEMP 87
JUMP L1
L0
MOVE TEMP 88 PLUS 0 0
MOVE TEMP 89 TEMP 88
MOVE TEMP 90 TEMP 89
PRINT TEMP 90
L1 NOOP
MOVE TEMP 91
CALL
BEGIN
MOVE TEMP 92  TEMP 0 
HLOAD TEMP 93 TEMP 92 0
MOVE TEMP 94 PLUS TEMP 93 4
HLOAD TEMP 95 TEMP 94 0
RETURN
TEMP 95
END
( TEMP 92 BEGIN
MOVE TEMP 96 19
RETURN
TEMP 96
END
)
MOVE TEMP 97 TEMP 91
CJUMP TEMP 97 L2
MOVE TEMP 98 PLUS 1 0
MOVE TEMP 99 TEMP 98
MOVE TEMP 100 TEMP 99
PRINT TEMP 100
JUMP L3
L2
MOVE TEMP 101 PLUS 0 0
MOVE TEMP 102 TEMP 101
MOVE TEMP 103 TEMP 102
PRINT TEMP 103
L3 NOOP
MOVE TEMP 104
CALL
BEGIN
MOVE TEMP 105  TEMP 0 
HLOAD TEMP 106 TEMP 105 0
MOVE TEMP 107 PLUS TEMP 106 4
HLOAD TEMP 108 TEMP 107 0
RETURN
TEMP 108
END
( TEMP 105 BEGIN
MOVE TEMP 109 20
RETURN
TEMP 109
END
)
MOVE TEMP 110 TEMP 104
CJUMP TEMP 110 L4
MOVE TEMP 111 PLUS 1 0
MOVE TEMP 112 TEMP 111
MOVE TEMP 113 TEMP 112
PRINT TEMP 113
JUMP L5
L4
MOVE TEMP 114 PLUS 0 0
MOVE TEMP 115 TEMP 114
MOVE TEMP 116 TEMP 115
PRINT TEMP 116
L5 NOOP
MOVE TEMP 117
CALL
BEGIN
MOVE TEMP 118  TEMP 0 
HLOAD TEMP 119 TEMP 118 0
MOVE TEMP 120 PLUS TEMP 119 4
HLOAD TEMP 121 TEMP 120 0
RETURN
TEMP 121
END
( TEMP 118 BEGIN
MOVE TEMP 122 21
RETURN
TEMP 122
END
)
MOVE TEMP 123 TEMP 117
CJUMP TEMP 123 L6
MOVE TEMP 124 PLUS 1 0
MOVE TEMP 125 TEMP 124
MOVE TEMP 126 TEMP 125
PRINT TEMP 126
JUMP L7
L6
MOVE TEMP 127 PLUS 0 0
MOVE TEMP 128 TEMP 127
MOVE TEMP 129 TEMP 128
PRINT TEMP 129
L7 NOOP
MOVE TEMP 130
CALL
BEGIN
MOVE TEMP 131  TEMP 0 
HLOAD TEMP 132 TEMP 131 0
MOVE TEMP 133 PLUS TEMP 132 4
HLOAD TEMP 134 TEMP 133 0
RETURN
TEMP 134
END
( TEMP 131 BEGIN
MOVE TEMP 135 37
RETURN
TEMP 135
END
)
MOVE TEMP 136 TEMP 130
CJUMP TEMP 136 L8
MOVE TEMP 137 PLUS 1 0
MOVE TEMP 138 TEMP 137
MOVE TEMP 139 TEMP 138
PRINT TEMP 139
JUMP L9
L8
MOVE TEMP 140 PLUS 0 0
MOVE TEMP 141 TEMP 140
MOVE TEMP 142 TEMP 141
PRINT TEMP 142
L9 NOOP
MOVE TEMP 143
CALL
BEGIN
MOVE TEMP 144  TEMP 0 
HLOAD TEMP 145 TEMP 144 0
MOVE TEMP 146 PLUS TEMP 145 4
HLOAD TEMP 147 TEMP 146 0
RETURN
TEMP 147
END
( TEMP 144 BEGIN
MOVE TEMP 148 38
RETURN
TEMP 148
END
)
MOVE TEMP 149 TEMP 143
CJUMP TEMP 149 L10
MOVE TEMP 150 PLUS 1 0
MOVE TEMP 151 TEMP 150
MOVE TEMP 152 TEMP 151
PRINT TEMP 152
JUMP L11
L10
MOVE TEMP 153 PLUS 0 0
MOVE TEMP 154 TEMP 153
MOVE TEMP 155 TEMP 154
PRINT TEMP 155
L11 NOOP
MOVE TEMP 156
CALL
BEGIN
MOVE TEMP 157  TEMP 0 
HLOAD TEMP 158 TEMP 157 0
MOVE TEMP 159 PLUS TEMP 158 4
HLOAD TEMP 160 TEMP 159 0
RETURN
TEMP 160
END
( TEMP 157 BEGIN
MOVE TEMP 161 39
RETURN
TEMP 161
END
)
MOVE TEMP 162 TEMP 156
CJUMP TEMP 162 L12
MOVE TEMP 163 PLUS 1 0
MOVE TEMP 164 TEMP 163
MOVE TEMP 165 TEMP 164
PRINT TEMP 165
JUMP L13
L12
MOVE TEMP 166 PLUS 0 0
MOVE TEMP 167 TEMP 166
MOVE TEMP 168 TEMP 167
PRINT TEMP 168
L13 NOOP
MOVE TEMP 169
CALL
BEGIN
MOVE TEMP 170  TEMP 0 
HLOAD TEMP 171 TEMP 170 0
MOVE TEMP 172 PLUS TEMP 171 4
HLOAD TEMP 173 TEMP 172 0
RETURN
TEMP 173
END
( TEMP 170 BEGIN
MOVE TEMP 174 50
RETURN
TEMP 174
END
)
MOVE TEMP 175 TEMP 169
CJUMP TEMP 175 L14
MOVE TEMP 176 PLUS 1 0
MOVE TEMP 177 TEMP 176
MOVE TEMP 178 TEMP 177
PRINT TEMP 178
JUMP L15
L14
MOVE TEMP 179 PLUS 0 0
MOVE TEMP 180 TEMP 179
MOVE TEMP 181 TEMP 180
PRINT TEMP 181
L15 NOOP
MOVE TEMP 182 999
RETURN
TEMP 182
END
BS_Search [ 2 ] 
BEGIN
MOVE TEMP 190 0
MOVE TEMP 188 TEMP 190
MOVE TEMP 191 0
MOVE TEMP 183 TEMP 191
MOVE TEMP 192 PLUS TEMP 0 4
HLOAD TEMP 193 TEMP 192 0
HLOAD TEMP 194 TEMP 193 0
MOVE TEMP 195 TEMP 194
MOVE TEMP 184 TEMP 195
MOVE TEMP 196 MINUS TEMP 184 1
MOVE TEMP 197 TEMP 196
MOVE TEMP 184 TEMP 197
MOVE TEMP 198 0
MOVE TEMP 185 TEMP 198
MOVE TEMP 199 1
MOVE TEMP 186 TEMP 199
L16
MOVE TEMP 200 TEMP 186
CJUMP TEMP 200 L17
MOVE TEMP 201 PLUS TEMP 185 TEMP 184
MOVE TEMP 202 TEMP 201
MOVE TEMP 187 TEMP 202
MOVE TEMP 203
CALL
BEGIN
MOVE TEMP 204  TEMP 0 
HLOAD TEMP 205 TEMP 204 0
MOVE TEMP 206 PLUS TEMP 205 8
HLOAD TEMP 207 TEMP 206 0
RETURN
TEMP 207
END
( TEMP 204 BEGIN
MOVE TEMP 208 TEMP 187
RETURN
TEMP 208
END
)
MOVE TEMP 209 TEMP 203
MOVE TEMP 187 TEMP 209
MOVE TEMP 210 PLUS TEMP 0 4
HLOAD TEMP 211 TEMP 210 0
MOVE TEMP 212 TIMES PLUS TEMP 187 1 4
MOVE TEMP 213 PLUS TEMP 211 TEMP 212
HLOAD TEMP 214 TEMP 213 0
MOVE TEMP 215 TEMP 214
MOVE TEMP 188 TEMP 215
MOVE TEMP 216 MINUS TEMP 188 1
MOVE TEMP 217 TEMP 216
MOVE TEMP 218 LE TEMP 1 TEMP 217
MOVE TEMP 219 TEMP 218
CJUMP TEMP 219 L18
MOVE TEMP 220 MINUS TEMP 187 1
MOVE TEMP 221 TEMP 220
MOVE TEMP 184 TEMP 221
JUMP L19
L18
MOVE TEMP 222 PLUS TEMP 187 1
MOVE TEMP 223 TEMP 222
MOVE TEMP 185 TEMP 223
L19 NOOP
MOVE TEMP 224
CALL
BEGIN
MOVE TEMP 225  TEMP 0 
HLOAD TEMP 226 TEMP 225 0
MOVE TEMP 227 PLUS TEMP 226 12
HLOAD TEMP 228 TEMP 227 0
RETURN
TEMP 228
END
( TEMP 225 BEGIN
MOVE TEMP 229 TEMP 188
RETURN
TEMP 229
END
BEGIN
MOVE TEMP 230 TEMP 1
RETURN
TEMP 230
END
)
MOVE TEMP 231 TEMP 224
CJUMP TEMP 231 L20
MOVE TEMP 232 0
MOVE TEMP 186 TEMP 232
JUMP L21
L20
MOVE TEMP 233 1
MOVE TEMP 186 TEMP 233
L21 NOOP
MOVE TEMP 234 MINUS TEMP 185 1
MOVE TEMP 235 TEMP 234
MOVE TEMP 236 LE TEMP 184 TEMP 235
MOVE TEMP 237 TEMP 236
CJUMP TEMP 237 L22
MOVE TEMP 238 0
MOVE TEMP 186 TEMP 238
JUMP L23
L22
MOVE TEMP 239 0
MOVE TEMP 189 TEMP 239
L23 NOOP
JUMP L16
L17 NOOP
MOVE TEMP 240
CALL
BEGIN
MOVE TEMP 241  TEMP 0 
HLOAD TEMP 242 TEMP 241 0
MOVE TEMP 243 PLUS TEMP 242 12
HLOAD TEMP 244 TEMP 243 0
RETURN
TEMP 244
END
( TEMP 241 BEGIN
MOVE TEMP 245 TEMP 188
RETURN
TEMP 245
END
BEGIN
MOVE TEMP 246 TEMP 1
RETURN
TEMP 246
END
)
MOVE TEMP 247 TEMP 240
CJUMP TEMP 247 L24
MOVE TEMP 248 1
MOVE TEMP 183 TEMP 248
JUMP L25
L24
MOVE TEMP 249 0
MOVE TEMP 183 TEMP 249
L25 NOOP
MOVE TEMP 250 TEMP 183
RETURN
TEMP 250
END
BS_Div [ 2 ] 
BEGIN
MOVE TEMP 254 0
MOVE TEMP 251 TEMP 254
MOVE TEMP 255 0
MOVE TEMP 252 TEMP 255
MOVE TEMP 256 MINUS TEMP 1 1
MOVE TEMP 257 TEMP 256
MOVE TEMP 253 TEMP 257
L26
MOVE TEMP 258 LE TEMP 252 TEMP 253
MOVE TEMP 259 TEMP 258
MOVE TEMP 260 NE TEMP 252 TEMP 253
MOVE TEMP 261 TEMP 260
CJUMP TEMP 259 L27
CJUMP TEMP 261 L27
MOVE TEMP 262 1
JUMP L28
L27
MOVE TEMP 262 0
L28 NOOP
MOVE TEMP 263 TEMP 262
CJUMP TEMP 263 L29
MOVE TEMP 264 PLUS TEMP 251 1
MOVE TEMP 265 TEMP 264
MOVE TEMP 251 TEMP 265
MOVE TEMP 266 PLUS TEMP 252 2
MOVE TEMP 267 TEMP 266
MOVE TEMP 252 TEMP 267
JUMP L26
L29 NOOP
MOVE TEMP 268 TEMP 251
RETURN
TEMP 268
END
BS_Compare [ 3 ] 
BEGIN
MOVE TEMP 271 0
MOVE TEMP 269 TEMP 271
MOVE TEMP 272 PLUS TEMP 2 1
MOVE TEMP 273 TEMP 272
MOVE TEMP 270 TEMP 273
MOVE TEMP 274 MINUS TEMP 2 1
MOVE TEMP 275 TEMP 274
MOVE TEMP 276 LE TEMP 1 TEMP 275
MOVE TEMP 277 TEMP 276
CJUMP TEMP 277 L30
MOVE TEMP 278 0
MOVE TEMP 269 TEMP 278
JUMP L31
L30
MOVE TEMP 279 MINUS TEMP 270 1
MOVE TEMP 280 TEMP 279
MOVE TEMP 281 LE TEMP 1 TEMP 280
MOVE TEMP 282 TEMP 281
MOVE TEMP 283 TEMP 282
CJUMP TEMP 283 L32
MOVE TEMP 284 0
JUMP L33
L32
MOVE TEMP 284 1
L33 NOOP
MOVE TEMP 285 TEMP 284
CJUMP TEMP 285 L34
MOVE TEMP 286 0
MOVE TEMP 269 TEMP 286
JUMP L35
L34
MOVE TEMP 287 1
MOVE TEMP 269 TEMP 287
L35 NOOP
L31 NOOP
MOVE TEMP 288 TEMP 269
RETURN
TEMP 288
END
BS_Print [ 1 ] 
BEGIN
MOVE TEMP 290 1
MOVE TEMP 289 TEMP 290
L36
MOVE TEMP 291 PLUS TEMP 0 8
HLOAD TEMP 292 TEMP 291 0
MOVE TEMP 293 LE TEMP 289 TEMP 292
MOVE TEMP 294 TEMP 293
MOVE TEMP 295 PLUS TEMP 0 8
HLOAD TEMP 296 TEMP 295 0
MOVE TEMP 297 NE TEMP 289 TEMP 296
MOVE TEMP 298 TEMP 297
CJUMP TEMP 294 L37
CJUMP TEMP 298 L37
MOVE TEMP 299 1
JUMP L38
L37
MOVE TEMP 299 0
L38 NOOP
MOVE TEMP 300 TEMP 299
CJUMP TEMP 300 L39
MOVE TEMP 301 PLUS TEMP 0 4
HLOAD TEMP 302 TEMP 301 0
MOVE TEMP 303 TIMES PLUS TEMP 289 1 4
MOVE TEMP 304 PLUS TEMP 302 TEMP 303
HLOAD TEMP 305 TEMP 304 0
MOVE TEMP 306 TEMP 305
PRINT TEMP 306
MOVE TEMP 307 PLUS TEMP 289 1
MOVE TEMP 308 TEMP 307
MOVE TEMP 289 TEMP 308
JUMP L36
L39 NOOP
MOVE TEMP 309 PLUS 9999 0
MOVE TEMP 310 TEMP 309
MOVE TEMP 311 TEMP 310
PRINT TEMP 311
MOVE TEMP 312 0
RETURN
TEMP 312
END
BS_Init [ 2 ] 
BEGIN
MOVE TEMP 317 PLUS TEMP 0 8
MOVE TEMP 318 TEMP 1
HSTORE TEMP 317 0 TEMP 318
MOVE TEMP 319 PLUS TEMP 0 4
MOVE TEMP 320 TEMP 1
MOVE TEMP 321
BEGIN
MOVE TEMP 322 HALLOCATE TIMES PLUS TEMP 320 1 4 
MOVE TEMP 323 4
L40
CJUMP LE TEMP 323 MINUS TIMES PLUS TEMP 320 1 4 1 L41
HSTORE PLUS TEMP 322 TEMP 323 0 0
MOVE TEMP 323 PLUS TEMP 323 4
JUMP L40
L41
HSTORE TEMP 322 0 TEMP 320
RETURN
TEMP 322
END
MOVE TEMP 324 TEMP 321
HSTORE TEMP 319 0 TEMP 324
MOVE TEMP 325 1
MOVE TEMP 313 TEMP 325
MOVE TEMP 326 PLUS TEMP 0 8
HLOAD TEMP 327 TEMP 326 0
MOVE TEMP 328 PLUS TEMP 327 1
MOVE TEMP 329 TEMP 328
MOVE TEMP 314 TEMP 329
L42
MOVE TEMP 330 PLUS TEMP 0 8
HLOAD TEMP 331 TEMP 330 0
MOVE TEMP 332 MINUS TEMP 331 1
MOVE TEMP 333 TEMP 332
MOVE TEMP 334 LE TEMP 313 TEMP 333
MOVE TEMP 335 TEMP 334
CJUMP TEMP 335 L43
MOVE TEMP 336 TIMES 2 TEMP 313
MOVE TEMP 337 TEMP 336
MOVE TEMP 316 TEMP 337
MOVE TEMP 338 MINUS TEMP 314 3
MOVE TEMP 339 TEMP 338
MOVE TEMP 315 TEMP 339
MOVE TEMP 340 TEMP 313
MOVE TEMP 341 PLUS TEMP 316 TEMP 315
MOVE TEMP 342 TEMP 341
MOVE TEMP 343 TIMES PLUS TEMP 340 1 4
MOVE TEMP 344 PLUS TEMP 0 4
HLOAD TEMP 345 TEMP 344 0
MOVE TEMP 346 PLUS TEMP 343 TEMP 345
HSTORE TEMP 346 0 TEMP 342
MOVE TEMP 347 PLUS TEMP 313 1
MOVE TEMP 348 TEMP 347
MOVE TEMP 313 TEMP 348
MOVE TEMP 349 MINUS TEMP 314 1
MOVE TEMP 350 TEMP 349
MOVE TEMP 314 TEMP 350
JUMP L42
L43 NOOP
MOVE TEMP 351 0
RETURN
TEMP 351
END
