MAIN
MOVE TEMP 50
CALL
BEGIN
MOVE TEMP 51
BEGIN
MOVE TEMP 52 HALLOCATE 4
MOVE TEMP 53 HALLOCATE 4
HSTORE TEMP 52 0 BT_Start
HSTORE TEMP 53 0 TEMP 52
RETURN
TEMP 53
END
MOVE TEMP 55 TEMP 51
HLOAD TEMP 56 TEMP 55 0
MOVE TEMP 57 PLUS TEMP 56 0
HLOAD TEMP 58 TEMP 57 0
RETURN
TEMP 58
END
( TEMP 55 )
MOVE TEMP 59 TEMP 50
PRINT TEMP 59
END
BT_Start [ 1 ] 
BEGIN
MOVE TEMP 63
BEGIN
MOVE TEMP 64 HALLOCATE 80
MOVE TEMP 65 HALLOCATE 28
HSTORE TEMP 64 0 Tree_Init
HSTORE TEMP 64 4 Tree_SetRight
HSTORE TEMP 64 8 Tree_SetLeft
HSTORE TEMP 64 12 Tree_GetRight
HSTORE TEMP 64 16 Tree_GetLeft
HSTORE TEMP 64 20 Tree_GetKey
HSTORE TEMP 64 24 Tree_SetKey
HSTORE TEMP 64 28 Tree_GetHas_Right
HSTORE TEMP 64 32 Tree_GetHas_Left
HSTORE TEMP 64 36 Tree_SetHas_Left
HSTORE TEMP 64 40 Tree_SetHas_Right
HSTORE TEMP 64 44 Tree_Compare
HSTORE TEMP 64 48 Tree_Insert
HSTORE TEMP 64 52 Tree_Delete
HSTORE TEMP 64 56 Tree_Remove
HSTORE TEMP 64 60 Tree_RemoveRight
HSTORE TEMP 64 64 Tree_RemoveLeft
HSTORE TEMP 64 68 Tree_Search
HSTORE TEMP 64 72 Tree_Print
HSTORE TEMP 64 76 Tree_RecPrint
HSTORE TEMP 65 4 0
HSTORE TEMP 65 8 0
HSTORE TEMP 65 12 0
HSTORE TEMP 65 16 0
HSTORE TEMP 65 20 0
HSTORE TEMP 65 24 0
HSTORE TEMP 65 0 TEMP 64
RETURN
TEMP 65
END
MOVE TEMP 67 TEMP 63
MOVE TEMP 60 TEMP 67
MOVE TEMP 68
CALL
BEGIN
MOVE TEMP 69 TEMP 60
HLOAD TEMP 70 TEMP 69 0
MOVE TEMP 71 PLUS TEMP 70 0
HLOAD TEMP 72 TEMP 71 0
RETURN
TEMP 72
END
( TEMP 69 BEGIN
MOVE TEMP 73 16
RETURN
TEMP 73
END
)
MOVE TEMP 74 TEMP 68
MOVE TEMP 61 TEMP 74
MOVE TEMP 75
CALL
BEGIN
MOVE TEMP 76 TEMP 60
HLOAD TEMP 77 TEMP 76 0
MOVE TEMP 78 PLUS TEMP 77 72
HLOAD TEMP 79 TEMP 78 0
RETURN
TEMP 79
END
( TEMP 76 )
MOVE TEMP 80 TEMP 75
MOVE TEMP 61 TEMP 80
MOVE TEMP 81 100000000
PRINT TEMP 81
MOVE TEMP 82
CALL
BEGIN
MOVE TEMP 83 TEMP 60
HLOAD TEMP 84 TEMP 83 0
MOVE TEMP 85 PLUS TEMP 84 48
HLOAD TEMP 86 TEMP 85 0
RETURN
TEMP 86
END
( TEMP 83 BEGIN
MOVE TEMP 87 8
RETURN
TEMP 87
END
)
MOVE TEMP 88 TEMP 82
MOVE TEMP 61 TEMP 88
MOVE TEMP 89
CALL
BEGIN
MOVE TEMP 90 TEMP 60
HLOAD TEMP 91 TEMP 90 0
MOVE TEMP 92 PLUS TEMP 91 72
HLOAD TEMP 93 TEMP 92 0
RETURN
TEMP 93
END
( TEMP 90 )
MOVE TEMP 94 TEMP 89
MOVE TEMP 61 TEMP 94
MOVE TEMP 95
CALL
BEGIN
MOVE TEMP 96 TEMP 60
HLOAD TEMP 97 TEMP 96 0
MOVE TEMP 98 PLUS TEMP 97 48
HLOAD TEMP 99 TEMP 98 0
RETURN
TEMP 99
END
( TEMP 96 BEGIN
MOVE TEMP 100 24
RETURN
TEMP 100
END
)
MOVE TEMP 101 TEMP 95
MOVE TEMP 61 TEMP 101
MOVE TEMP 102
CALL
BEGIN
MOVE TEMP 103 TEMP 60
HLOAD TEMP 104 TEMP 103 0
MOVE TEMP 105 PLUS TEMP 104 48
HLOAD TEMP 106 TEMP 105 0
RETURN
TEMP 106
END
( TEMP 103 BEGIN
MOVE TEMP 107 4
RETURN
TEMP 107
END
)
MOVE TEMP 108 TEMP 102
MOVE TEMP 61 TEMP 108
MOVE TEMP 109
CALL
BEGIN
MOVE TEMP 110 TEMP 60
HLOAD TEMP 111 TEMP 110 0
MOVE TEMP 112 PLUS TEMP 111 48
HLOAD TEMP 113 TEMP 112 0
RETURN
TEMP 113
END
( TEMP 110 BEGIN
MOVE TEMP 114 12
RETURN
TEMP 114
END
)
MOVE TEMP 115 TEMP 109
MOVE TEMP 61 TEMP 115
MOVE TEMP 116
CALL
BEGIN
MOVE TEMP 117 TEMP 60
HLOAD TEMP 118 TEMP 117 0
MOVE TEMP 119 PLUS TEMP 118 48
HLOAD TEMP 120 TEMP 119 0
RETURN
TEMP 120
END
( TEMP 117 BEGIN
MOVE TEMP 121 20
RETURN
TEMP 121
END
)
MOVE TEMP 122 TEMP 116
MOVE TEMP 61 TEMP 122
MOVE TEMP 123
CALL
BEGIN
MOVE TEMP 124 TEMP 60
HLOAD TEMP 125 TEMP 124 0
MOVE TEMP 126 PLUS TEMP 125 48
HLOAD TEMP 127 TEMP 126 0
RETURN
TEMP 127
END
( TEMP 124 BEGIN
MOVE TEMP 128 28
RETURN
TEMP 128
END
)
MOVE TEMP 129 TEMP 123
MOVE TEMP 61 TEMP 129
MOVE TEMP 130
CALL
BEGIN
MOVE TEMP 131 TEMP 60
HLOAD TEMP 132 TEMP 131 0
MOVE TEMP 133 PLUS TEMP 132 48
HLOAD TEMP 134 TEMP 133 0
RETURN
TEMP 134
END
( TEMP 131 BEGIN
MOVE TEMP 135 14
RETURN
TEMP 135
END
)
MOVE TEMP 136 TEMP 130
MOVE TEMP 61 TEMP 136
MOVE TEMP 137
CALL
BEGIN
MOVE TEMP 138 TEMP 60
HLOAD TEMP 139 TEMP 138 0
MOVE TEMP 140 PLUS TEMP 139 72
HLOAD TEMP 141 TEMP 140 0
RETURN
TEMP 141
END
( TEMP 138 )
MOVE TEMP 142 TEMP 137
MOVE TEMP 61 TEMP 142
MOVE TEMP 143
CALL
BEGIN
MOVE TEMP 144 TEMP 60
HLOAD TEMP 145 TEMP 144 0
MOVE TEMP 146 PLUS TEMP 145 68
HLOAD TEMP 147 TEMP 146 0
RETURN
TEMP 147
END
( TEMP 144 BEGIN
MOVE TEMP 148 24
RETURN
TEMP 148
END
)
MOVE TEMP 149 TEMP 143
PRINT TEMP 149
MOVE TEMP 150
CALL
BEGIN
MOVE TEMP 151 TEMP 60
HLOAD TEMP 152 TEMP 151 0
MOVE TEMP 153 PLUS TEMP 152 68
HLOAD TEMP 154 TEMP 153 0
RETURN
TEMP 154
END
( TEMP 151 BEGIN
MOVE TEMP 155 12
RETURN
TEMP 155
END
)
MOVE TEMP 156 TEMP 150
PRINT TEMP 156
MOVE TEMP 157
CALL
BEGIN
MOVE TEMP 158 TEMP 60
HLOAD TEMP 159 TEMP 158 0
MOVE TEMP 160 PLUS TEMP 159 68
HLOAD TEMP 161 TEMP 160 0
RETURN
TEMP 161
END
( TEMP 158 BEGIN
MOVE TEMP 162 16
RETURN
TEMP 162
END
)
MOVE TEMP 163 TEMP 157
PRINT TEMP 163
MOVE TEMP 164
CALL
BEGIN
MOVE TEMP 165 TEMP 60
HLOAD TEMP 166 TEMP 165 0
MOVE TEMP 167 PLUS TEMP 166 68
HLOAD TEMP 168 TEMP 167 0
RETURN
TEMP 168
END
( TEMP 165 BEGIN
MOVE TEMP 169 50
RETURN
TEMP 169
END
)
MOVE TEMP 170 TEMP 164
PRINT TEMP 170
MOVE TEMP 171
CALL
BEGIN
MOVE TEMP 172 TEMP 60
HLOAD TEMP 173 TEMP 172 0
MOVE TEMP 174 PLUS TEMP 173 68
HLOAD TEMP 175 TEMP 174 0
RETURN
TEMP 175
END
( TEMP 172 BEGIN
MOVE TEMP 176 12
RETURN
TEMP 176
END
)
MOVE TEMP 177 TEMP 171
PRINT TEMP 177
MOVE TEMP 178
CALL
BEGIN
MOVE TEMP 179 TEMP 60
HLOAD TEMP 180 TEMP 179 0
MOVE TEMP 181 PLUS TEMP 180 52
HLOAD TEMP 182 TEMP 181 0
RETURN
TEMP 182
END
( TEMP 179 BEGIN
MOVE TEMP 183 12
RETURN
TEMP 183
END
)
MOVE TEMP 184 TEMP 178
MOVE TEMP 61 TEMP 184
MOVE TEMP 185
CALL
BEGIN
MOVE TEMP 186 TEMP 60
HLOAD TEMP 187 TEMP 186 0
MOVE TEMP 188 PLUS TEMP 187 72
HLOAD TEMP 189 TEMP 188 0
RETURN
TEMP 189
END
( TEMP 186 )
MOVE TEMP 190 TEMP 185
MOVE TEMP 61 TEMP 190
MOVE TEMP 191
CALL
BEGIN
MOVE TEMP 192 TEMP 60
HLOAD TEMP 193 TEMP 192 0
MOVE TEMP 194 PLUS TEMP 193 68
HLOAD TEMP 195 TEMP 194 0
RETURN
TEMP 195
END
( TEMP 192 BEGIN
MOVE TEMP 196 12
RETURN
TEMP 196
END
)
MOVE TEMP 197 TEMP 191
PRINT TEMP 197
MOVE TEMP 198 0
RETURN
TEMP 198
END
Tree_Init [ 2 ] 
BEGIN
MOVE TEMP 199 PLUS TEMP 0 12
MOVE TEMP 200 TEMP 1
HSTORE TEMP 199 0 TEMP 200
MOVE TEMP 201 PLUS TEMP 0 16
MOVE TEMP 202 0
HSTORE TEMP 201 0 TEMP 202
MOVE TEMP 203 PLUS TEMP 0 20
MOVE TEMP 204 0
HSTORE TEMP 203 0 TEMP 204
MOVE TEMP 205 1
RETURN
TEMP 205
END
Tree_SetRight [ 2 ] 
BEGIN
MOVE TEMP 206 PLUS TEMP 0 8
MOVE TEMP 207 TEMP 1
HSTORE TEMP 206 0 TEMP 207
MOVE TEMP 208 1
RETURN
TEMP 208
END
Tree_SetLeft [ 2 ] 
BEGIN
MOVE TEMP 209 PLUS TEMP 0 4
MOVE TEMP 210 TEMP 1
HSTORE TEMP 209 0 TEMP 210
MOVE TEMP 211 1
RETURN
TEMP 211
END
Tree_GetRight [ 1 ] 
BEGIN
MOVE TEMP 212 PLUS TEMP 0 8
HLOAD TEMP 213 TEMP 212 0
MOVE TEMP 214 TEMP 213
RETURN
TEMP 214
END
Tree_GetLeft [ 1 ] 
BEGIN
MOVE TEMP 215 PLUS TEMP 0 4
HLOAD TEMP 216 TEMP 215 0
MOVE TEMP 217 TEMP 216
RETURN
TEMP 217
END
Tree_GetKey [ 1 ] 
BEGIN
MOVE TEMP 218 PLUS TEMP 0 12
HLOAD TEMP 219 TEMP 218 0
MOVE TEMP 220 TEMP 219
RETURN
TEMP 220
END
Tree_SetKey [ 2 ] 
BEGIN
MOVE TEMP 221 PLUS TEMP 0 12
MOVE TEMP 222 TEMP 1
HSTORE TEMP 221 0 TEMP 222
MOVE TEMP 223 1
RETURN
TEMP 223
END
Tree_GetHas_Right [ 1 ] 
BEGIN
MOVE TEMP 224 PLUS TEMP 0 20
HLOAD TEMP 225 TEMP 224 0
MOVE TEMP 226 TEMP 225
RETURN
TEMP 226
END
Tree_GetHas_Left [ 1 ] 
BEGIN
MOVE TEMP 227 PLUS TEMP 0 16
HLOAD TEMP 228 TEMP 227 0
MOVE TEMP 229 TEMP 228
RETURN
TEMP 229
END
Tree_SetHas_Left [ 2 ] 
BEGIN
MOVE TEMP 230 PLUS TEMP 0 16
MOVE TEMP 231 TEMP 1
HSTORE TEMP 230 0 TEMP 231
MOVE TEMP 232 1
RETURN
TEMP 232
END
Tree_SetHas_Right [ 2 ] 
BEGIN
MOVE TEMP 233 PLUS TEMP 0 20
MOVE TEMP 234 TEMP 1
HSTORE TEMP 233 0 TEMP 234
MOVE TEMP 235 1
RETURN
TEMP 235
END
Tree_Compare [ 3 ] 
BEGIN
MOVE TEMP 238 0
MOVE TEMP 236 TEMP 238
MOVE TEMP 239 PLUS TEMP 2 1
MOVE TEMP 240 TEMP 239
MOVE TEMP 237 TEMP 240
MOVE TEMP 241 MINUS TEMP 2 1
MOVE TEMP 242 TEMP 241
MOVE TEMP 243 LE TEMP 1 TEMP 242
MOVE TEMP 244 TEMP 243
CJUMP TEMP 244 L0
MOVE TEMP 245 0
MOVE TEMP 236 TEMP 245
JUMP L1
L0
MOVE TEMP 246 MINUS TEMP 237 1
MOVE TEMP 247 TEMP 246
MOVE TEMP 248 LE TEMP 1 TEMP 247
MOVE TEMP 249 TEMP 248
MOVE TEMP 250 TEMP 249
CJUMP TEMP 250 L2
MOVE TEMP 251 0
JUMP L3
L2
MOVE TEMP 251 1
L3 NOOP
MOVE TEMP 252 TEMP 251
CJUMP TEMP 252 L4
MOVE TEMP 253 0
MOVE TEMP 236 TEMP 253
JUMP L5
L4
MOVE TEMP 254 1
MOVE TEMP 236 TEMP 254
L5 NOOP
L1 NOOP
MOVE TEMP 255 TEMP 236
RETURN
TEMP 255
END
Tree_Insert [ 2 ] 
BEGIN
MOVE TEMP 261
BEGIN
MOVE TEMP 262 HALLOCATE 80
MOVE TEMP 263 HALLOCATE 28
HSTORE TEMP 262 0 Tree_Init
HSTORE TEMP 262 4 Tree_SetRight
HSTORE TEMP 262 8 Tree_SetLeft
HSTORE TEMP 262 12 Tree_GetRight
HSTORE TEMP 262 16 Tree_GetLeft
HSTORE TEMP 262 20 Tree_GetKey
HSTORE TEMP 262 24 Tree_SetKey
HSTORE TEMP 262 28 Tree_GetHas_Right
HSTORE TEMP 262 32 Tree_GetHas_Left
HSTORE TEMP 262 36 Tree_SetHas_Left
HSTORE TEMP 262 40 Tree_SetHas_Right
HSTORE TEMP 262 44 Tree_Compare
HSTORE TEMP 262 48 Tree_Insert
HSTORE TEMP 262 52 Tree_Delete
HSTORE TEMP 262 56 Tree_Remove
HSTORE TEMP 262 60 Tree_RemoveRight
HSTORE TEMP 262 64 Tree_RemoveLeft
HSTORE TEMP 262 68 Tree_Search
HSTORE TEMP 262 72 Tree_Print
HSTORE TEMP 262 76 Tree_RecPrint
HSTORE TEMP 263 4 0
HSTORE TEMP 263 8 0
HSTORE TEMP 263 12 0
HSTORE TEMP 263 16 0
HSTORE TEMP 263 20 0
HSTORE TEMP 263 24 0
HSTORE TEMP 263 0 TEMP 262
RETURN
TEMP 263
END
MOVE TEMP 265 TEMP 261
MOVE TEMP 256 TEMP 265
MOVE TEMP 266
CALL
BEGIN
MOVE TEMP 267 TEMP 256
HLOAD TEMP 268 TEMP 267 0
MOVE TEMP 269 PLUS TEMP 268 0
HLOAD TEMP 270 TEMP 269 0
RETURN
TEMP 270
END
( TEMP 267 BEGIN
MOVE TEMP 271 TEMP 1
RETURN
TEMP 271
END
)
MOVE TEMP 272 TEMP 266
MOVE TEMP 257 TEMP 272
MOVE TEMP 273  TEMP 0 
MOVE TEMP 260 TEMP 273
MOVE TEMP 274 1
MOVE TEMP 258 TEMP 274
L6
MOVE TEMP 275 TEMP 258
CJUMP TEMP 275 L7
MOVE TEMP 276
CALL
BEGIN
MOVE TEMP 277 TEMP 260
HLOAD TEMP 278 TEMP 277 0
MOVE TEMP 279 PLUS TEMP 278 20
HLOAD TEMP 280 TEMP 279 0
RETURN
TEMP 280
END
( TEMP 277 )
MOVE TEMP 281 TEMP 276
MOVE TEMP 259 TEMP 281
MOVE TEMP 282 LE TEMP 1 TEMP 259
MOVE TEMP 283 TEMP 282
MOVE TEMP 284 NE TEMP 1 TEMP 259
MOVE TEMP 285 TEMP 284
CJUMP TEMP 283 L8
CJUMP TEMP 285 L8
MOVE TEMP 286 1
JUMP L9
L8
MOVE TEMP 286 0
L9 NOOP
MOVE TEMP 287 TEMP 286
CJUMP TEMP 287 L10
MOVE TEMP 288
CALL
BEGIN
MOVE TEMP 289 TEMP 260
HLOAD TEMP 290 TEMP 289 0
MOVE TEMP 291 PLUS TEMP 290 32
HLOAD TEMP 292 TEMP 291 0
RETURN
TEMP 292
END
( TEMP 289 )
MOVE TEMP 293 TEMP 288
CJUMP TEMP 293 L12
MOVE TEMP 294
CALL
BEGIN
MOVE TEMP 295 TEMP 260
HLOAD TEMP 296 TEMP 295 0
MOVE TEMP 297 PLUS TEMP 296 16
HLOAD TEMP 298 TEMP 297 0
RETURN
TEMP 298
END
( TEMP 295 )
MOVE TEMP 299 TEMP 294
MOVE TEMP 260 TEMP 299
JUMP L13
L12
MOVE TEMP 300 0
MOVE TEMP 258 TEMP 300
MOVE TEMP 301
CALL
BEGIN
MOVE TEMP 302 TEMP 260
HLOAD TEMP 303 TEMP 302 0
MOVE TEMP 304 PLUS TEMP 303 36
HLOAD TEMP 305 TEMP 304 0
RETURN
TEMP 305
END
( TEMP 302 BEGIN
MOVE TEMP 306 1
RETURN
TEMP 306
END
)
MOVE TEMP 307 TEMP 301
MOVE TEMP 257 TEMP 307
MOVE TEMP 308
CALL
BEGIN
MOVE TEMP 309 TEMP 260
HLOAD TEMP 310 TEMP 309 0
MOVE TEMP 311 PLUS TEMP 310 8
HLOAD TEMP 312 TEMP 311 0
RETURN
TEMP 312
END
( TEMP 309 BEGIN
MOVE TEMP 313 TEMP 256
RETURN
TEMP 313
END
)
MOVE TEMP 314 TEMP 308
MOVE TEMP 257 TEMP 314
L13 NOOP
JUMP L11
L10
MOVE TEMP 315
CALL
BEGIN
MOVE TEMP 316 TEMP 260
HLOAD TEMP 317 TEMP 316 0
MOVE TEMP 318 PLUS TEMP 317 28
HLOAD TEMP 319 TEMP 318 0
RETURN
TEMP 319
END
( TEMP 316 )
MOVE TEMP 320 TEMP 315
CJUMP TEMP 320 L14
MOVE TEMP 321
CALL
BEGIN
MOVE TEMP 322 TEMP 260
HLOAD TEMP 323 TEMP 322 0
MOVE TEMP 324 PLUS TEMP 323 12
HLOAD TEMP 325 TEMP 324 0
RETURN
TEMP 325
END
( TEMP 322 )
MOVE TEMP 326 TEMP 321
MOVE TEMP 260 TEMP 326
JUMP L15
L14
MOVE TEMP 327 0
MOVE TEMP 258 TEMP 327
MOVE TEMP 328
CALL
BEGIN
MOVE TEMP 329 TEMP 260
HLOAD TEMP 330 TEMP 329 0
MOVE TEMP 331 PLUS TEMP 330 40
HLOAD TEMP 332 TEMP 331 0
RETURN
TEMP 332
END
( TEMP 329 BEGIN
MOVE TEMP 333 1
RETURN
TEMP 333
END
)
MOVE TEMP 334 TEMP 328
MOVE TEMP 257 TEMP 334
MOVE TEMP 335
CALL
BEGIN
MOVE TEMP 336 TEMP 260
HLOAD TEMP 337 TEMP 336 0
MOVE TEMP 338 PLUS TEMP 337 4
HLOAD TEMP 339 TEMP 338 0
RETURN
TEMP 339
END
( TEMP 336 BEGIN
MOVE TEMP 340 TEMP 256
RETURN
TEMP 340
END
)
MOVE TEMP 341 TEMP 335
MOVE TEMP 257 TEMP 341
L15 NOOP
L11 NOOP
JUMP L6
L7 NOOP
MOVE TEMP 342 1
RETURN
TEMP 342
END
Tree_Delete [ 2 ] 
BEGIN
MOVE TEMP 350  TEMP 0 
MOVE TEMP 343 TEMP 350
MOVE TEMP 351  TEMP 0 
MOVE TEMP 344 TEMP 351
MOVE TEMP 352 1
MOVE TEMP 345 TEMP 352
MOVE TEMP 353 0
MOVE TEMP 346 TEMP 353
MOVE TEMP 354 1
MOVE TEMP 347 TEMP 354
L16
MOVE TEMP 355 TEMP 345
CJUMP TEMP 355 L17
MOVE TEMP 356
CALL
BEGIN
MOVE TEMP 357 TEMP 343
HLOAD TEMP 358 TEMP 357 0
MOVE TEMP 359 PLUS TEMP 358 20
HLOAD TEMP 360 TEMP 359 0
RETURN
TEMP 360
END
( TEMP 357 )
MOVE TEMP 361 TEMP 356
MOVE TEMP 348 TEMP 361
MOVE TEMP 362 LE TEMP 1 TEMP 348
MOVE TEMP 363 TEMP 362
MOVE TEMP 364 NE TEMP 1 TEMP 348
MOVE TEMP 365 TEMP 364
CJUMP TEMP 363 L18
CJUMP TEMP 365 L18
MOVE TEMP 366 1
JUMP L19
L18
MOVE TEMP 366 0
L19 NOOP
MOVE TEMP 367 TEMP 366
CJUMP TEMP 367 L20
MOVE TEMP 368
CALL
BEGIN
MOVE TEMP 369 TEMP 343
HLOAD TEMP 370 TEMP 369 0
MOVE TEMP 371 PLUS TEMP 370 32
HLOAD TEMP 372 TEMP 371 0
RETURN
TEMP 372
END
( TEMP 369 )
MOVE TEMP 373 TEMP 368
CJUMP TEMP 373 L22
MOVE TEMP 374 TEMP 343
MOVE TEMP 344 TEMP 374
MOVE TEMP 375
CALL
BEGIN
MOVE TEMP 376 TEMP 343
HLOAD TEMP 377 TEMP 376 0
MOVE TEMP 378 PLUS TEMP 377 16
HLOAD TEMP 379 TEMP 378 0
RETURN
TEMP 379
END
( TEMP 376 )
MOVE TEMP 380 TEMP 375
MOVE TEMP 343 TEMP 380
JUMP L23
L22
MOVE TEMP 381 0
MOVE TEMP 345 TEMP 381
L23 NOOP
JUMP L21
L20
MOVE TEMP 382 LE TEMP 348 TEMP 1
MOVE TEMP 383 TEMP 382
MOVE TEMP 384 NE TEMP 348 TEMP 1
MOVE TEMP 385 TEMP 384
CJUMP TEMP 383 L24
CJUMP TEMP 385 L24
MOVE TEMP 386 1
JUMP L25
L24
MOVE TEMP 386 0
L25 NOOP
MOVE TEMP 387 TEMP 386
CJUMP TEMP 387 L26
MOVE TEMP 388
CALL
BEGIN
MOVE TEMP 389 TEMP 343
HLOAD TEMP 390 TEMP 389 0
MOVE TEMP 391 PLUS TEMP 390 28
HLOAD TEMP 392 TEMP 391 0
RETURN
TEMP 392
END
( TEMP 389 )
MOVE TEMP 393 TEMP 388
CJUMP TEMP 393 L28
MOVE TEMP 394 TEMP 343
MOVE TEMP 344 TEMP 394
MOVE TEMP 395
CALL
BEGIN
MOVE TEMP 396 TEMP 343
HLOAD TEMP 397 TEMP 396 0
MOVE TEMP 398 PLUS TEMP 397 12
HLOAD TEMP 399 TEMP 398 0
RETURN
TEMP 399
END
( TEMP 396 )
MOVE TEMP 400 TEMP 395
MOVE TEMP 343 TEMP 400
JUMP L29
L28
MOVE TEMP 401 0
MOVE TEMP 345 TEMP 401
L29 NOOP
JUMP L27
L26
MOVE TEMP 402 TEMP 347
CJUMP TEMP 402 L30
MOVE TEMP 403
CALL
BEGIN
MOVE TEMP 404 TEMP 343
HLOAD TEMP 405 TEMP 404 0
MOVE TEMP 406 PLUS TEMP 405 28
HLOAD TEMP 407 TEMP 406 0
RETURN
TEMP 407
END
( TEMP 404 )
MOVE TEMP 408 TEMP 403
CJUMP TEMP 408 L32
MOVE TEMP 409 0
JUMP L33
L32
MOVE TEMP 409 1
L33 NOOP
MOVE TEMP 410 TEMP 409
MOVE TEMP 411
CALL
BEGIN
MOVE TEMP 412 TEMP 343
HLOAD TEMP 413 TEMP 412 0
MOVE TEMP 414 PLUS TEMP 413 32
HLOAD TEMP 415 TEMP 414 0
RETURN
TEMP 415
END
( TEMP 412 )
MOVE TEMP 416 TEMP 411
CJUMP TEMP 416 L34
MOVE TEMP 417 0
JUMP L35
L34
MOVE TEMP 417 1
L35 NOOP
MOVE TEMP 418 TEMP 417
CJUMP TEMP 410 L36
CJUMP TEMP 418 L36
MOVE TEMP 419 1
JUMP L37
L36
MOVE TEMP 419 0
L37 NOOP
MOVE TEMP 420 TEMP 419
CJUMP TEMP 420 L38
MOVE TEMP 421 1
MOVE TEMP 349 TEMP 421
JUMP L39
L38
MOVE TEMP 422
CALL
BEGIN
MOVE TEMP 423  TEMP 0 
HLOAD TEMP 424 TEMP 423 0
MOVE TEMP 425 PLUS TEMP 424 56
HLOAD TEMP 426 TEMP 425 0
RETURN
TEMP 426
END
( TEMP 423 BEGIN
MOVE TEMP 427 TEMP 344
RETURN
TEMP 427
END
BEGIN
MOVE TEMP 428 TEMP 343
RETURN
TEMP 428
END
)
MOVE TEMP 429 TEMP 422
MOVE TEMP 349 TEMP 429
L39 NOOP
JUMP L31
L30
MOVE TEMP 430
CALL
BEGIN
MOVE TEMP 431  TEMP 0 
HLOAD TEMP 432 TEMP 431 0
MOVE TEMP 433 PLUS TEMP 432 56
HLOAD TEMP 434 TEMP 433 0
RETURN
TEMP 434
END
( TEMP 431 BEGIN
MOVE TEMP 435 TEMP 344
RETURN
TEMP 435
END
BEGIN
MOVE TEMP 436 TEMP 343
RETURN
TEMP 436
END
)
MOVE TEMP 437 TEMP 430
MOVE TEMP 349 TEMP 437
L31 NOOP
MOVE TEMP 438 1
MOVE TEMP 346 TEMP 438
MOVE TEMP 439 0
MOVE TEMP 345 TEMP 439
L27 NOOP
L21 NOOP
MOVE TEMP 440 0
MOVE TEMP 347 TEMP 440
JUMP L16
L17 NOOP
MOVE TEMP 441 TEMP 346
RETURN
TEMP 441
END
Tree_Remove [ 3 ] 
BEGIN
MOVE TEMP 445
CALL
BEGIN
MOVE TEMP 446 TEMP 2
HLOAD TEMP 447 TEMP 446 0
MOVE TEMP 448 PLUS TEMP 447 32
HLOAD TEMP 449 TEMP 448 0
RETURN
TEMP 449
END
( TEMP 446 )
MOVE TEMP 450 TEMP 445
CJUMP TEMP 450 L40
MOVE TEMP 451
CALL
BEGIN
MOVE TEMP 452  TEMP 0 
HLOAD TEMP 453 TEMP 452 0
MOVE TEMP 454 PLUS TEMP 453 64
HLOAD TEMP 455 TEMP 454 0
RETURN
TEMP 455
END
( TEMP 452 BEGIN
MOVE TEMP 456 TEMP 1
RETURN
TEMP 456
END
BEGIN
MOVE TEMP 457 TEMP 2
RETURN
TEMP 457
END
)
MOVE TEMP 458 TEMP 451
MOVE TEMP 442 TEMP 458
JUMP L41
L40
MOVE TEMP 459
CALL
BEGIN
MOVE TEMP 460 TEMP 2
HLOAD TEMP 461 TEMP 460 0
MOVE TEMP 462 PLUS TEMP 461 28
HLOAD TEMP 463 TEMP 462 0
RETURN
TEMP 463
END
( TEMP 460 )
MOVE TEMP 464 TEMP 459
CJUMP TEMP 464 L42
MOVE TEMP 465
CALL
BEGIN
MOVE TEMP 466  TEMP 0 
HLOAD TEMP 467 TEMP 466 0
MOVE TEMP 468 PLUS TEMP 467 60
HLOAD TEMP 469 TEMP 468 0
RETURN
TEMP 469
END
( TEMP 466 BEGIN
MOVE TEMP 470 TEMP 1
RETURN
TEMP 470
END
BEGIN
MOVE TEMP 471 TEMP 2
RETURN
TEMP 471
END
)
MOVE TEMP 472 TEMP 465
MOVE TEMP 442 TEMP 472
JUMP L43
L42
MOVE TEMP 473
CALL
BEGIN
MOVE TEMP 474 TEMP 2
HLOAD TEMP 475 TEMP 474 0
MOVE TEMP 476 PLUS TEMP 475 20
HLOAD TEMP 477 TEMP 476 0
RETURN
TEMP 477
END
( TEMP 474 )
MOVE TEMP 478 TEMP 473
MOVE TEMP 443 TEMP 478
MOVE TEMP 479
CALL
BEGIN
MOVE TEMP 480
CALL
BEGIN
MOVE TEMP 481 TEMP 1
HLOAD TEMP 482 TEMP 481 0
MOVE TEMP 483 PLUS TEMP 482 16
HLOAD TEMP 484 TEMP 483 0
RETURN
TEMP 484
END
( TEMP 481 )
MOVE TEMP 485 TEMP 480
MOVE TEMP 486 TEMP 485
HLOAD TEMP 487 TEMP 486 0
MOVE TEMP 488 PLUS TEMP 487 20
HLOAD TEMP 489 TEMP 488 0
RETURN
TEMP 489
END
( TEMP 486 )
MOVE TEMP 490 TEMP 479
MOVE TEMP 444 TEMP 490
MOVE TEMP 491
CALL
BEGIN
MOVE TEMP 492  TEMP 0 
HLOAD TEMP 493 TEMP 492 0
MOVE TEMP 494 PLUS TEMP 493 44
HLOAD TEMP 495 TEMP 494 0
RETURN
TEMP 495
END
( TEMP 492 BEGIN
MOVE TEMP 496 TEMP 443
RETURN
TEMP 496
END
BEGIN
MOVE TEMP 497 TEMP 444
RETURN
TEMP 497
END
)
MOVE TEMP 498 TEMP 491
CJUMP TEMP 498 L44
MOVE TEMP 499
CALL
BEGIN
MOVE TEMP 500 TEMP 1
HLOAD TEMP 501 TEMP 500 0
MOVE TEMP 502 PLUS TEMP 501 8
HLOAD TEMP 503 TEMP 502 0
RETURN
TEMP 503
END
( TEMP 500 BEGIN
MOVE TEMP 504 PLUS TEMP 0 24
HLOAD TEMP 505 TEMP 504 0
MOVE TEMP 506 TEMP 505
RETURN
TEMP 506
END
)
MOVE TEMP 507 TEMP 499
MOVE TEMP 442 TEMP 507
MOVE TEMP 508
CALL
BEGIN
MOVE TEMP 509 TEMP 1
HLOAD TEMP 510 TEMP 509 0
MOVE TEMP 511 PLUS TEMP 510 36
HLOAD TEMP 512 TEMP 511 0
RETURN
TEMP 512
END
( TEMP 509 BEGIN
MOVE TEMP 513 0
RETURN
TEMP 513
END
)
MOVE TEMP 514 TEMP 508
MOVE TEMP 442 TEMP 514
JUMP L45
L44
MOVE TEMP 515
CALL
BEGIN
MOVE TEMP 516 TEMP 1
HLOAD TEMP 517 TEMP 516 0
MOVE TEMP 518 PLUS TEMP 517 4
HLOAD TEMP 519 TEMP 518 0
RETURN
TEMP 519
END
( TEMP 516 BEGIN
MOVE TEMP 520 PLUS TEMP 0 24
HLOAD TEMP 521 TEMP 520 0
MOVE TEMP 522 TEMP 521
RETURN
TEMP 522
END
)
MOVE TEMP 523 TEMP 515
MOVE TEMP 442 TEMP 523
MOVE TEMP 524
CALL
BEGIN
MOVE TEMP 525 TEMP 1
HLOAD TEMP 526 TEMP 525 0
MOVE TEMP 527 PLUS TEMP 526 40
HLOAD TEMP 528 TEMP 527 0
RETURN
TEMP 528
END
( TEMP 525 BEGIN
MOVE TEMP 529 0
RETURN
TEMP 529
END
)
MOVE TEMP 530 TEMP 524
MOVE TEMP 442 TEMP 530
L45 NOOP
L43 NOOP
L41 NOOP
MOVE TEMP 531 1
RETURN
TEMP 531
END
Tree_RemoveRight [ 3 ] 
BEGIN
L46
MOVE TEMP 533
CALL
BEGIN
MOVE TEMP 534 TEMP 2
HLOAD TEMP 535 TEMP 534 0
MOVE TEMP 536 PLUS TEMP 535 28
HLOAD TEMP 537 TEMP 536 0
RETURN
TEMP 537
END
( TEMP 534 )
MOVE TEMP 538 TEMP 533
CJUMP TEMP 538 L47
MOVE TEMP 539
CALL
BEGIN
MOVE TEMP 540 TEMP 2
HLOAD TEMP 541 TEMP 540 0
MOVE TEMP 542 PLUS TEMP 541 24
HLOAD TEMP 543 TEMP 542 0
RETURN
TEMP 543
END
( TEMP 540 BEGIN
MOVE TEMP 544
CALL
BEGIN
MOVE TEMP 545
CALL
BEGIN
MOVE TEMP 546 TEMP 2
HLOAD TEMP 547 TEMP 546 0
MOVE TEMP 548 PLUS TEMP 547 12
HLOAD TEMP 549 TEMP 548 0
RETURN
TEMP 549
END
( TEMP 546 )
MOVE TEMP 550 TEMP 545
MOVE TEMP 551 TEMP 550
HLOAD TEMP 552 TEMP 551 0
MOVE TEMP 553 PLUS TEMP 552 20
HLOAD TEMP 554 TEMP 553 0
RETURN
TEMP 554
END
( TEMP 551 )
MOVE TEMP 555 TEMP 544
RETURN
TEMP 555
END
)
MOVE TEMP 556 TEMP 539
MOVE TEMP 532 TEMP 556
MOVE TEMP 557 TEMP 2
MOVE TEMP 1 TEMP 557
MOVE TEMP 558
CALL
BEGIN
MOVE TEMP 559 TEMP 2
HLOAD TEMP 560 TEMP 559 0
MOVE TEMP 561 PLUS TEMP 560 12
HLOAD TEMP 562 TEMP 561 0
RETURN
TEMP 562
END
( TEMP 559 )
MOVE TEMP 563 TEMP 558
MOVE TEMP 2 TEMP 563
JUMP L46
L47 NOOP
MOVE TEMP 564
CALL
BEGIN
MOVE TEMP 565 TEMP 1
HLOAD TEMP 566 TEMP 565 0
MOVE TEMP 567 PLUS TEMP 566 4
HLOAD TEMP 568 TEMP 567 0
RETURN
TEMP 568
END
( TEMP 565 BEGIN
MOVE TEMP 569 PLUS TEMP 0 24
HLOAD TEMP 570 TEMP 569 0
MOVE TEMP 571 TEMP 570
RETURN
TEMP 571
END
)
MOVE TEMP 572 TEMP 564
MOVE TEMP 532 TEMP 572
MOVE TEMP 573
CALL
BEGIN
MOVE TEMP 574 TEMP 1
HLOAD TEMP 575 TEMP 574 0
MOVE TEMP 576 PLUS TEMP 575 40
HLOAD TEMP 577 TEMP 576 0
RETURN
TEMP 577
END
( TEMP 574 BEGIN
MOVE TEMP 578 0
RETURN
TEMP 578
END
)
MOVE TEMP 579 TEMP 573
MOVE TEMP 532 TEMP 579
MOVE TEMP 580 1
RETURN
TEMP 580
END
Tree_RemoveLeft [ 3 ] 
BEGIN
L48
MOVE TEMP 582
CALL
BEGIN
MOVE TEMP 583 TEMP 2
HLOAD TEMP 584 TEMP 583 0
MOVE TEMP 585 PLUS TEMP 584 32
HLOAD TEMP 586 TEMP 585 0
RETURN
TEMP 586
END
( TEMP 583 )
MOVE TEMP 587 TEMP 582
CJUMP TEMP 587 L49
MOVE TEMP 588
CALL
BEGIN
MOVE TEMP 589 TEMP 2
HLOAD TEMP 590 TEMP 589 0
MOVE TEMP 591 PLUS TEMP 590 24
HLOAD TEMP 592 TEMP 591 0
RETURN
TEMP 592
END
( TEMP 589 BEGIN
MOVE TEMP 593
CALL
BEGIN
MOVE TEMP 594
CALL
BEGIN
MOVE TEMP 595 TEMP 2
HLOAD TEMP 596 TEMP 595 0
MOVE TEMP 597 PLUS TEMP 596 16
HLOAD TEMP 598 TEMP 597 0
RETURN
TEMP 598
END
( TEMP 595 )
MOVE TEMP 599 TEMP 594
MOVE TEMP 600 TEMP 599
HLOAD TEMP 601 TEMP 600 0
MOVE TEMP 602 PLUS TEMP 601 20
HLOAD TEMP 603 TEMP 602 0
RETURN
TEMP 603
END
( TEMP 600 )
MOVE TEMP 604 TEMP 593
RETURN
TEMP 604
END
)
MOVE TEMP 605 TEMP 588
MOVE TEMP 581 TEMP 605
MOVE TEMP 606 TEMP 2
MOVE TEMP 1 TEMP 606
MOVE TEMP 607
CALL
BEGIN
MOVE TEMP 608 TEMP 2
HLOAD TEMP 609 TEMP 608 0
MOVE TEMP 610 PLUS TEMP 609 16
HLOAD TEMP 611 TEMP 610 0
RETURN
TEMP 611
END
( TEMP 608 )
MOVE TEMP 612 TEMP 607
MOVE TEMP 2 TEMP 612
JUMP L48
L49 NOOP
MOVE TEMP 613
CALL
BEGIN
MOVE TEMP 614 TEMP 1
HLOAD TEMP 615 TEMP 614 0
MOVE TEMP 616 PLUS TEMP 615 8
HLOAD TEMP 617 TEMP 616 0
RETURN
TEMP 617
END
( TEMP 614 BEGIN
MOVE TEMP 618 PLUS TEMP 0 24
HLOAD TEMP 619 TEMP 618 0
MOVE TEMP 620 TEMP 619
RETURN
TEMP 620
END
)
MOVE TEMP 621 TEMP 613
MOVE TEMP 581 TEMP 621
MOVE TEMP 622
CALL
BEGIN
MOVE TEMP 623 TEMP 1
HLOAD TEMP 624 TEMP 623 0
MOVE TEMP 625 PLUS TEMP 624 36
HLOAD TEMP 626 TEMP 625 0
RETURN
TEMP 626
END
( TEMP 623 BEGIN
MOVE TEMP 627 0
RETURN
TEMP 627
END
)
MOVE TEMP 628 TEMP 622
MOVE TEMP 581 TEMP 628
MOVE TEMP 629 1
RETURN
TEMP 629
END
Tree_Search [ 2 ] 
BEGIN
MOVE TEMP 634  TEMP 0 
MOVE TEMP 632 TEMP 634
MOVE TEMP 635 1
MOVE TEMP 630 TEMP 635
MOVE TEMP 636 0
MOVE TEMP 631 TEMP 636
L50
MOVE TEMP 637 TEMP 630
CJUMP TEMP 637 L51
MOVE TEMP 638
CALL
BEGIN
MOVE TEMP 639 TEMP 632
HLOAD TEMP 640 TEMP 639 0
MOVE TEMP 641 PLUS TEMP 640 20
HLOAD TEMP 642 TEMP 641 0
RETURN
TEMP 642
END
( TEMP 639 )
MOVE TEMP 643 TEMP 638
MOVE TEMP 633 TEMP 643
MOVE TEMP 644 LE TEMP 1 TEMP 633
MOVE TEMP 645 TEMP 644
MOVE TEMP 646 NE TEMP 1 TEMP 633
MOVE TEMP 647 TEMP 646
CJUMP TEMP 645 L52
CJUMP TEMP 647 L52
MOVE TEMP 648 1
JUMP L53
L52
MOVE TEMP 648 0
L53 NOOP
MOVE TEMP 649 TEMP 648
CJUMP TEMP 649 L54
MOVE TEMP 650
CALL
BEGIN
MOVE TEMP 651 TEMP 632
HLOAD TEMP 652 TEMP 651 0
MOVE TEMP 653 PLUS TEMP 652 32
HLOAD TEMP 654 TEMP 653 0
RETURN
TEMP 654
END
( TEMP 651 )
MOVE TEMP 655 TEMP 650
CJUMP TEMP 655 L56
MOVE TEMP 656
CALL
BEGIN
MOVE TEMP 657 TEMP 632
HLOAD TEMP 658 TEMP 657 0
MOVE TEMP 659 PLUS TEMP 658 16
HLOAD TEMP 660 TEMP 659 0
RETURN
TEMP 660
END
( TEMP 657 )
MOVE TEMP 661 TEMP 656
MOVE TEMP 632 TEMP 661
JUMP L57
L56
MOVE TEMP 662 0
MOVE TEMP 630 TEMP 662
L57 NOOP
JUMP L55
L54
MOVE TEMP 663 LE TEMP 633 TEMP 1
MOVE TEMP 664 TEMP 663
MOVE TEMP 665 NE TEMP 633 TEMP 1
MOVE TEMP 666 TEMP 665
CJUMP TEMP 664 L58
CJUMP TEMP 666 L58
MOVE TEMP 667 1
JUMP L59
L58
MOVE TEMP 667 0
L59 NOOP
MOVE TEMP 668 TEMP 667
CJUMP TEMP 668 L60
MOVE TEMP 669
CALL
BEGIN
MOVE TEMP 670 TEMP 632
HLOAD TEMP 671 TEMP 670 0
MOVE TEMP 672 PLUS TEMP 671 28
HLOAD TEMP 673 TEMP 672 0
RETURN
TEMP 673
END
( TEMP 670 )
MOVE TEMP 674 TEMP 669
CJUMP TEMP 674 L62
MOVE TEMP 675
CALL
BEGIN
MOVE TEMP 676 TEMP 632
HLOAD TEMP 677 TEMP 676 0
MOVE TEMP 678 PLUS TEMP 677 12
HLOAD TEMP 679 TEMP 678 0
RETURN
TEMP 679
END
( TEMP 676 )
MOVE TEMP 680 TEMP 675
MOVE TEMP 632 TEMP 680
JUMP L63
L62
MOVE TEMP 681 0
MOVE TEMP 630 TEMP 681
L63 NOOP
JUMP L61
L60
MOVE TEMP 682 1
MOVE TEMP 631 TEMP 682
MOVE TEMP 683 0
MOVE TEMP 630 TEMP 683
L61 NOOP
L55 NOOP
JUMP L50
L51 NOOP
MOVE TEMP 684 TEMP 631
RETURN
TEMP 684
END
Tree_Print [ 1 ] 
BEGIN
MOVE TEMP 687  TEMP 0 
MOVE TEMP 685 TEMP 687
MOVE TEMP 688
CALL
BEGIN
MOVE TEMP 689  TEMP 0 
HLOAD TEMP 690 TEMP 689 0
MOVE TEMP 691 PLUS TEMP 690 76
HLOAD TEMP 692 TEMP 691 0
RETURN
TEMP 692
END
( TEMP 689 BEGIN
MOVE TEMP 693 TEMP 685
RETURN
TEMP 693
END
)
MOVE TEMP 694 TEMP 688
MOVE TEMP 686 TEMP 694
MOVE TEMP 695 1
RETURN
TEMP 695
END
Tree_RecPrint [ 2 ] 
BEGIN
MOVE TEMP 697
CALL
BEGIN
MOVE TEMP 698 TEMP 1
HLOAD TEMP 699 TEMP 698 0
MOVE TEMP 700 PLUS TEMP 699 32
HLOAD TEMP 701 TEMP 700 0
RETURN
TEMP 701
END
( TEMP 698 )
MOVE TEMP 702 TEMP 697
CJUMP TEMP 702 L64
MOVE TEMP 703
CALL
BEGIN
MOVE TEMP 704  TEMP 0 
HLOAD TEMP 705 TEMP 704 0
MOVE TEMP 706 PLUS TEMP 705 76
HLOAD TEMP 707 TEMP 706 0
RETURN
TEMP 707
END
( TEMP 704 BEGIN
MOVE TEMP 708
CALL
BEGIN
MOVE TEMP 709 TEMP 1
HLOAD TEMP 710 TEMP 709 0
MOVE TEMP 711 PLUS TEMP 710 16
HLOAD TEMP 712 TEMP 711 0
RETURN
TEMP 712
END
( TEMP 709 )
MOVE TEMP 713 TEMP 708
RETURN
TEMP 713
END
)
MOVE TEMP 714 TEMP 703
MOVE TEMP 696 TEMP 714
JUMP L65
L64
MOVE TEMP 715 1
MOVE TEMP 696 TEMP 715
L65 NOOP
MOVE TEMP 716
CALL
BEGIN
MOVE TEMP 717 TEMP 1
HLOAD TEMP 718 TEMP 717 0
MOVE TEMP 719 PLUS TEMP 718 20
HLOAD TEMP 720 TEMP 719 0
RETURN
TEMP 720
END
( TEMP 717 )
MOVE TEMP 721 TEMP 716
PRINT TEMP 721
MOVE TEMP 722
CALL
BEGIN
MOVE TEMP 723 TEMP 1
HLOAD TEMP 724 TEMP 723 0
MOVE TEMP 725 PLUS TEMP 724 28
HLOAD TEMP 726 TEMP 725 0
RETURN
TEMP 726
END
( TEMP 723 )
MOVE TEMP 727 TEMP 722
CJUMP TEMP 727 L66
MOVE TEMP 728
CALL
BEGIN
MOVE TEMP 729  TEMP 0 
HLOAD TEMP 730 TEMP 729 0
MOVE TEMP 731 PLUS TEMP 730 76
HLOAD TEMP 732 TEMP 731 0
RETURN
TEMP 732
END
( TEMP 729 BEGIN
MOVE TEMP 733
CALL
BEGIN
MOVE TEMP 734 TEMP 1
HLOAD TEMP 735 TEMP 734 0
MOVE TEMP 736 PLUS TEMP 735 12
HLOAD TEMP 737 TEMP 736 0
RETURN
TEMP 737
END
( TEMP 734 )
MOVE TEMP 738 TEMP 733
RETURN
TEMP 738
END
)
MOVE TEMP 739 TEMP 728
MOVE TEMP 696 TEMP 739
JUMP L67
L66
MOVE TEMP 740 1
MOVE TEMP 696 TEMP 740
L67 NOOP
MOVE TEMP 741 1
RETURN
TEMP 741
END
