MAIN
MOVE TEMP 50
CALL
BEGIN
MOVE TEMP 51
BEGIN
MOVE TEMP 52 HALLOCATE 4
MOVE TEMP 53 HALLOCATE 4
HSTORE TEMP 52 0 Fac_ComputeFac
HSTORE TEMP 53 0 TEMP 52
RETURN
TEMP 53
END
MOVE TEMP 55 TEMP 51
HLOAD TEMP 56 TEMP 55 0
MOVE TEMP 57 PLUS TEMP 56 0
HLOAD TEMP 58 TEMP 57 0
RETURN
TEMP 58
END
( TEMP 55 BEGIN
MOVE TEMP 59 PLUS 10 0
MOVE TEMP 60 TEMP 59
MOVE TEMP 61 TEMP 60
RETURN
TEMP 61
END
)
MOVE TEMP 62 TEMP 50
PRINT TEMP 62
END
Fac_ComputeFac [ 2 ] 
BEGIN
MOVE TEMP 64 LE TEMP 1 1
MOVE TEMP 65 TEMP 64
MOVE TEMP 66 NE TEMP 1 1
MOVE TEMP 67 TEMP 66
CJUMP TEMP 65 L0
CJUMP TEMP 67 L0
MOVE TEMP 68 1
JUMP L1
L0
MOVE TEMP 68 0
L1 NOOP
MOVE TEMP 69 TEMP 68
CJUMP TEMP 69 L2
MOVE TEMP 70 PLUS 1 0
MOVE TEMP 71 TEMP 70
MOVE TEMP 72 TEMP 71
MOVE TEMP 63 TEMP 72
JUMP L3
L2
MOVE TEMP 73
CALL
BEGIN
MOVE TEMP 74  TEMP 0 
HLOAD TEMP 75 TEMP 74 0
MOVE TEMP 76 PLUS TEMP 75 0
HLOAD TEMP 77 TEMP 76 0
RETURN
TEMP 77
END
( TEMP 74 BEGIN
MOVE TEMP 78 MINUS TEMP 1 1
MOVE TEMP 79 TEMP 78
RETURN
TEMP 79
END
)
MOVE TEMP 80 TEMP 73
MOVE TEMP 81 TIMES TEMP 1 TEMP 80
MOVE TEMP 82 TEMP 81
MOVE TEMP 63 TEMP 82
L3 NOOP
MOVE TEMP 83 TEMP 63
RETURN
TEMP 83
END
