MAIN
MOVE TEMP 50
CALL
BEGIN
MOVE TEMP 51
BEGIN
MOVE TEMP 52 HALLOCATE 4
MOVE TEMP 53 HALLOCATE 4
HSTORE TEMP 52 0 LL_Start
HSTORE TEMP 53 0 TEMP 52
RETURN
TEMP 53
END
MOVE TEMP 55 TEMP 51
HLOAD TEMP 56 TEMP 55 0
MOVE TEMP 57 PLUS TEMP 56 0
HLOAD TEMP 58 TEMP 57 0
RETURN
TEMP 58
END
( TEMP 55 )
MOVE TEMP 59 TEMP 50
PRINT TEMP 59
END
Element_Init [ 4 ] 
BEGIN
MOVE TEMP 60 PLUS TEMP 0 4
MOVE TEMP 61 TEMP 1
HSTORE TEMP 60 0 TEMP 61
MOVE TEMP 62 PLUS TEMP 0 8
MOVE TEMP 63 TEMP 2
HSTORE TEMP 62 0 TEMP 63
MOVE TEMP 64 PLUS TEMP 0 12
MOVE TEMP 65 TEMP 3
HSTORE TEMP 64 0 TEMP 65
MOVE TEMP 66 1
RETURN
TEMP 66
END
Element_GetAge [ 1 ] 
BEGIN
MOVE TEMP 67 PLUS TEMP 0 4
HLOAD TEMP 68 TEMP 67 0
MOVE TEMP 69 TEMP 68
RETURN
TEMP 69
END
Element_GetSalary [ 1 ] 
BEGIN
MOVE TEMP 70 PLUS TEMP 0 8
HLOAD TEMP 71 TEMP 70 0
MOVE TEMP 72 TEMP 71
RETURN
TEMP 72
END
Element_GetMarried [ 1 ] 
BEGIN
MOVE TEMP 73 PLUS TEMP 0 12
HLOAD TEMP 74 TEMP 73 0
MOVE TEMP 75 TEMP 74
RETURN
TEMP 75
END
Element_Equal [ 2 ] 
BEGIN
MOVE TEMP 80 1
MOVE TEMP 76 TEMP 80
MOVE TEMP 81
CALL
BEGIN
MOVE TEMP 82 TEMP 1
HLOAD TEMP 83 TEMP 82 0
MOVE TEMP 84 PLUS TEMP 83 4
HLOAD TEMP 85 TEMP 84 0
RETURN
TEMP 85
END
( TEMP 82 )
MOVE TEMP 86 TEMP 81
MOVE TEMP 77 TEMP 86
MOVE TEMP 87
CALL
BEGIN
MOVE TEMP 88  TEMP 0 
HLOAD TEMP 89 TEMP 88 0
MOVE TEMP 90 PLUS TEMP 89 20
HLOAD TEMP 91 TEMP 90 0
RETURN
TEMP 91
END
( TEMP 88 BEGIN
MOVE TEMP 92 TEMP 77
RETURN
TEMP 92
END
BEGIN
MOVE TEMP 93 PLUS TEMP 0 4
HLOAD TEMP 94 TEMP 93 0
MOVE TEMP 95 TEMP 94
RETURN
TEMP 95
END
)
MOVE TEMP 96 TEMP 87
CJUMP TEMP 96 L0
MOVE TEMP 97 0
JUMP L1
L0
MOVE TEMP 97 1
L1 NOOP
MOVE TEMP 98 TEMP 97
CJUMP TEMP 98 L2
MOVE TEMP 99 0
MOVE TEMP 76 TEMP 99
JUMP L3
L2
MOVE TEMP 100
CALL
BEGIN
MOVE TEMP 101 TEMP 1
HLOAD TEMP 102 TEMP 101 0
MOVE TEMP 103 PLUS TEMP 102 8
HLOAD TEMP 104 TEMP 103 0
RETURN
TEMP 104
END
( TEMP 101 )
MOVE TEMP 105 TEMP 100
MOVE TEMP 78 TEMP 105
MOVE TEMP 106
CALL
BEGIN
MOVE TEMP 107  TEMP 0 
HLOAD TEMP 108 TEMP 107 0
MOVE TEMP 109 PLUS TEMP 108 20
HLOAD TEMP 110 TEMP 109 0
RETURN
TEMP 110
END
( TEMP 107 BEGIN
MOVE TEMP 111 TEMP 78
RETURN
TEMP 111
END
BEGIN
MOVE TEMP 112 PLUS TEMP 0 8
HLOAD TEMP 113 TEMP 112 0
MOVE TEMP 114 TEMP 113
RETURN
TEMP 114
END
)
MOVE TEMP 115 TEMP 106
CJUMP TEMP 115 L4
MOVE TEMP 116 0
JUMP L5
L4
MOVE TEMP 116 1
L5 NOOP
MOVE TEMP 117 TEMP 116
CJUMP TEMP 117 L6
MOVE TEMP 118 0
MOVE TEMP 76 TEMP 118
JUMP L7
L6
MOVE TEMP 119 PLUS TEMP 0 12
HLOAD TEMP 120 TEMP 119 0
MOVE TEMP 121 TEMP 120
CJUMP TEMP 121 L8
MOVE TEMP 122
CALL
BEGIN
MOVE TEMP 123 TEMP 1
HLOAD TEMP 124 TEMP 123 0
MOVE TEMP 125 PLUS TEMP 124 12
HLOAD TEMP 126 TEMP 125 0
RETURN
TEMP 126
END
( TEMP 123 )
MOVE TEMP 127 TEMP 122
CJUMP TEMP 127 L10
MOVE TEMP 128 0
JUMP L11
L10
MOVE TEMP 128 1
L11 NOOP
MOVE TEMP 129 TEMP 128
CJUMP TEMP 129 L12
MOVE TEMP 130 0
MOVE TEMP 76 TEMP 130
JUMP L13
L12
MOVE TEMP 131 0
MOVE TEMP 79 TEMP 131
L13 NOOP
JUMP L9
L8
MOVE TEMP 132
CALL
BEGIN
MOVE TEMP 133 TEMP 1
HLOAD TEMP 134 TEMP 133 0
MOVE TEMP 135 PLUS TEMP 134 12
HLOAD TEMP 136 TEMP 135 0
RETURN
TEMP 136
END
( TEMP 133 )
MOVE TEMP 137 TEMP 132
CJUMP TEMP 137 L14
MOVE TEMP 138 0
MOVE TEMP 76 TEMP 138
JUMP L15
L14
MOVE TEMP 139 0
MOVE TEMP 79 TEMP 139
L15 NOOP
L9 NOOP
L7 NOOP
L3 NOOP
MOVE TEMP 140 TEMP 76
RETURN
TEMP 140
END
Element_Compare [ 3 ] 
BEGIN
MOVE TEMP 143 0
MOVE TEMP 141 TEMP 143
MOVE TEMP 144 PLUS TEMP 2 1
MOVE TEMP 145 TEMP 144
MOVE TEMP 142 TEMP 145
MOVE TEMP 146 LE TEMP 1 TEMP 2
MOVE TEMP 147 TEMP 146
MOVE TEMP 148 NE TEMP 1 TEMP 2
MOVE TEMP 149 TEMP 148
CJUMP TEMP 147 L16
CJUMP TEMP 149 L16
MOVE TEMP 150 1
JUMP L17
L16
MOVE TEMP 150 0
L17 NOOP
MOVE TEMP 151 TEMP 150
CJUMP TEMP 151 L18
MOVE TEMP 152 0
MOVE TEMP 141 TEMP 152
JUMP L19
L18
MOVE TEMP 153 MINUS TEMP 142 1
MOVE TEMP 154 TEMP 153
MOVE TEMP 155 LE TEMP 1 TEMP 154
MOVE TEMP 156 TEMP 155
MOVE TEMP 157 TEMP 156
CJUMP TEMP 157 L20
MOVE TEMP 158 0
JUMP L21
L20
MOVE TEMP 158 1
L21 NOOP
MOVE TEMP 159 TEMP 158
CJUMP TEMP 159 L22
MOVE TEMP 160 0
MOVE TEMP 141 TEMP 160
JUMP L23
L22
MOVE TEMP 161 1
MOVE TEMP 141 TEMP 161
L23 NOOP
L19 NOOP
MOVE TEMP 162 TEMP 141
RETURN
TEMP 162
END
List_Init [ 1 ] 
BEGIN
MOVE TEMP 163 PLUS TEMP 0 12
MOVE TEMP 164 1
HSTORE TEMP 163 0 TEMP 164
MOVE TEMP 165 1
RETURN
TEMP 165
END
List_InitNew [ 4 ] 
BEGIN
MOVE TEMP 166 PLUS TEMP 0 12
MOVE TEMP 167 TEMP 3
HSTORE TEMP 166 0 TEMP 167
MOVE TEMP 168 PLUS TEMP 0 4
MOVE TEMP 169 TEMP 1
HSTORE TEMP 168 0 TEMP 169
MOVE TEMP 170 PLUS TEMP 0 8
MOVE TEMP 171 TEMP 2
HSTORE TEMP 170 0 TEMP 171
MOVE TEMP 172 1
RETURN
TEMP 172
END
List_Insert [ 2 ] 
BEGIN
MOVE TEMP 176  TEMP 0 
MOVE TEMP 174 TEMP 176
MOVE TEMP 177
BEGIN
MOVE TEMP 178 HALLOCATE 40
MOVE TEMP 179 HALLOCATE 16
HSTORE TEMP 178 0 List_Init
HSTORE TEMP 178 4 List_InitNew
HSTORE TEMP 178 8 List_Insert
HSTORE TEMP 178 12 List_SetNext
HSTORE TEMP 178 16 List_Delete
HSTORE TEMP 178 20 List_Search
HSTORE TEMP 178 24 List_GetEnd
HSTORE TEMP 178 28 List_GetElem
HSTORE TEMP 178 32 List_GetNext
HSTORE TEMP 178 36 List_Print
HSTORE TEMP 179 4 0
HSTORE TEMP 179 8 0
HSTORE TEMP 179 12 0
HSTORE TEMP 179 0 TEMP 178
RETURN
TEMP 179
END
MOVE TEMP 181 TEMP 177
MOVE TEMP 175 TEMP 181
MOVE TEMP 182
CALL
BEGIN
MOVE TEMP 183 TEMP 175
HLOAD TEMP 184 TEMP 183 0
MOVE TEMP 185 PLUS TEMP 184 4
HLOAD TEMP 186 TEMP 185 0
RETURN
TEMP 186
END
( TEMP 183 BEGIN
MOVE TEMP 187 TEMP 1
RETURN
TEMP 187
END
BEGIN
MOVE TEMP 188 TEMP 174
RETURN
TEMP 188
END
BEGIN
MOVE TEMP 189 0
RETURN
TEMP 189
END
)
MOVE TEMP 190 TEMP 182
MOVE TEMP 173 TEMP 190
MOVE TEMP 191 TEMP 175
RETURN
TEMP 191
END
List_SetNext [ 2 ] 
BEGIN
MOVE TEMP 192 PLUS TEMP 0 8
MOVE TEMP 193 TEMP 1
HSTORE TEMP 192 0 TEMP 193
MOVE TEMP 194 1
RETURN
TEMP 194
END
List_Delete [ 2 ] 
BEGIN
MOVE TEMP 204  TEMP 0 
MOVE TEMP 195 TEMP 204
MOVE TEMP 205 0
MOVE TEMP 196 TEMP 205
MOVE TEMP 206 MINUS 0 1
MOVE TEMP 207 TEMP 206
MOVE TEMP 202 TEMP 207
MOVE TEMP 208  TEMP 0 
MOVE TEMP 198 TEMP 208
MOVE TEMP 209  TEMP 0 
MOVE TEMP 199 TEMP 209
MOVE TEMP 210 PLUS TEMP 0 12
HLOAD TEMP 211 TEMP 210 0
MOVE TEMP 212 TEMP 211
MOVE TEMP 200 TEMP 212
MOVE TEMP 213 PLUS TEMP 0 4
HLOAD TEMP 214 TEMP 213 0
MOVE TEMP 215 TEMP 214
MOVE TEMP 201 TEMP 215
L24
MOVE TEMP 216 TEMP 200
CJUMP TEMP 216 L25
MOVE TEMP 217 0
JUMP L26
L25
MOVE TEMP 217 1
L26 NOOP
MOVE TEMP 218 TEMP 217
MOVE TEMP 219 TEMP 196
CJUMP TEMP 219 L27
MOVE TEMP 220 0
JUMP L28
L27
MOVE TEMP 220 1
L28 NOOP
MOVE TEMP 221 TEMP 220
CJUMP TEMP 218 L29
CJUMP TEMP 221 L29
MOVE TEMP 222 1
JUMP L30
L29
MOVE TEMP 222 0
L30 NOOP
MOVE TEMP 223 TEMP 222
CJUMP TEMP 223 L31
MOVE TEMP 224
CALL
BEGIN
MOVE TEMP 225 TEMP 1
HLOAD TEMP 226 TEMP 225 0
MOVE TEMP 227 PLUS TEMP 226 16
HLOAD TEMP 228 TEMP 227 0
RETURN
TEMP 228
END
( TEMP 225 BEGIN
MOVE TEMP 229 TEMP 201
RETURN
TEMP 229
END
)
MOVE TEMP 230 TEMP 224
CJUMP TEMP 230 L32
MOVE TEMP 231 1
MOVE TEMP 196 TEMP 231
MOVE TEMP 232 LE TEMP 202 0
MOVE TEMP 233 TEMP 232
MOVE TEMP 234 NE TEMP 202 0
MOVE TEMP 235 TEMP 234
CJUMP TEMP 233 L34
CJUMP TEMP 235 L34
MOVE TEMP 236 1
JUMP L35
L34
MOVE TEMP 236 0
L35 NOOP
MOVE TEMP 237 TEMP 236
CJUMP TEMP 237 L36
MOVE TEMP 238
CALL
BEGIN
MOVE TEMP 239 TEMP 198
HLOAD TEMP 240 TEMP 239 0
MOVE TEMP 241 PLUS TEMP 240 32
HLOAD TEMP 242 TEMP 241 0
RETURN
TEMP 242
END
( TEMP 239 )
MOVE TEMP 243 TEMP 238
MOVE TEMP 195 TEMP 243
JUMP L37
L36
MOVE TEMP 244 MINUS 0 555
MOVE TEMP 245 TEMP 244
PRINT TEMP 245
MOVE TEMP 246
CALL
BEGIN
MOVE TEMP 247 TEMP 199
HLOAD TEMP 248 TEMP 247 0
MOVE TEMP 249 PLUS TEMP 248 12
HLOAD TEMP 250 TEMP 249 0
RETURN
TEMP 250
END
( TEMP 247 BEGIN
MOVE TEMP 251
CALL
BEGIN
MOVE TEMP 252 TEMP 198
HLOAD TEMP 253 TEMP 252 0
MOVE TEMP 254 PLUS TEMP 253 32
HLOAD TEMP 255 TEMP 254 0
RETURN
TEMP 255
END
( TEMP 252 )
MOVE TEMP 256 TEMP 251
RETURN
TEMP 256
END
)
MOVE TEMP 257 TEMP 246
MOVE TEMP 197 TEMP 257
MOVE TEMP 258 MINUS 0 555
MOVE TEMP 259 TEMP 258
PRINT TEMP 259
L37 NOOP
JUMP L33
L32
MOVE TEMP 260 0
MOVE TEMP 203 TEMP 260
L33 NOOP
MOVE TEMP 261 TEMP 196
CJUMP TEMP 261 L38
MOVE TEMP 262 0
JUMP L39
L38
MOVE TEMP 262 1
L39 NOOP
MOVE TEMP 263 TEMP 262
CJUMP TEMP 263 L40
MOVE TEMP 264 TEMP 198
MOVE TEMP 199 TEMP 264
MOVE TEMP 265
CALL
BEGIN
MOVE TEMP 266 TEMP 198
HLOAD TEMP 267 TEMP 266 0
MOVE TEMP 268 PLUS TEMP 267 32
HLOAD TEMP 269 TEMP 268 0
RETURN
TEMP 269
END
( TEMP 266 )
MOVE TEMP 270 TEMP 265
MOVE TEMP 198 TEMP 270
MOVE TEMP 271
CALL
BEGIN
MOVE TEMP 272 TEMP 198
HLOAD TEMP 273 TEMP 272 0
MOVE TEMP 274 PLUS TEMP 273 24
HLOAD TEMP 275 TEMP 274 0
RETURN
TEMP 275
END
( TEMP 272 )
MOVE TEMP 276 TEMP 271
MOVE TEMP 200 TEMP 276
MOVE TEMP 277
CALL
BEGIN
MOVE TEMP 278 TEMP 198
HLOAD TEMP 279 TEMP 278 0
MOVE TEMP 280 PLUS TEMP 279 28
HLOAD TEMP 281 TEMP 280 0
RETURN
TEMP 281
END
( TEMP 278 )
MOVE TEMP 282 TEMP 277
MOVE TEMP 201 TEMP 282
MOVE TEMP 283 1
MOVE TEMP 202 TEMP 283
JUMP L41
L40
MOVE TEMP 284 0
MOVE TEMP 203 TEMP 284
L41 NOOP
JUMP L24
L31 NOOP
MOVE TEMP 285 TEMP 195
RETURN
TEMP 285
END
List_Search [ 2 ] 
BEGIN
MOVE TEMP 291 0
MOVE TEMP 286 TEMP 291
MOVE TEMP 292  TEMP 0 
MOVE TEMP 287 TEMP 292
MOVE TEMP 293 PLUS TEMP 0 12
HLOAD TEMP 294 TEMP 293 0
MOVE TEMP 295 TEMP 294
MOVE TEMP 289 TEMP 295
MOVE TEMP 296 PLUS TEMP 0 4
HLOAD TEMP 297 TEMP 296 0
MOVE TEMP 298 TEMP 297
MOVE TEMP 288 TEMP 298
L42
MOVE TEMP 299 TEMP 289
CJUMP TEMP 299 L43
MOVE TEMP 300 0
JUMP L44
L43
MOVE TEMP 300 1
L44 NOOP
MOVE TEMP 301 TEMP 300
CJUMP TEMP 301 L45
MOVE TEMP 302
CALL
BEGIN
MOVE TEMP 303 TEMP 1
HLOAD TEMP 304 TEMP 303 0
MOVE TEMP 305 PLUS TEMP 304 16
HLOAD TEMP 306 TEMP 305 0
RETURN
TEMP 306
END
( TEMP 303 BEGIN
MOVE TEMP 307 TEMP 288
RETURN
TEMP 307
END
)
MOVE TEMP 308 TEMP 302
CJUMP TEMP 308 L46
MOVE TEMP 309 1
MOVE TEMP 286 TEMP 309
JUMP L47
L46
MOVE TEMP 310 0
MOVE TEMP 290 TEMP 310
L47 NOOP
MOVE TEMP 311
CALL
BEGIN
MOVE TEMP 312 TEMP 287
HLOAD TEMP 313 TEMP 312 0
MOVE TEMP 314 PLUS TEMP 313 32
HLOAD TEMP 315 TEMP 314 0
RETURN
TEMP 315
END
( TEMP 312 )
MOVE TEMP 316 TEMP 311
MOVE TEMP 287 TEMP 316
MOVE TEMP 317
CALL
BEGIN
MOVE TEMP 318 TEMP 287
HLOAD TEMP 319 TEMP 318 0
MOVE TEMP 320 PLUS TEMP 319 24
HLOAD TEMP 321 TEMP 320 0
RETURN
TEMP 321
END
( TEMP 318 )
MOVE TEMP 322 TEMP 317
MOVE TEMP 289 TEMP 322
MOVE TEMP 323
CALL
BEGIN
MOVE TEMP 324 TEMP 287
HLOAD TEMP 325 TEMP 324 0
MOVE TEMP 326 PLUS TEMP 325 28
HLOAD TEMP 327 TEMP 326 0
RETURN
TEMP 327
END
( TEMP 324 )
MOVE TEMP 328 TEMP 323
MOVE TEMP 288 TEMP 328
JUMP L42
L45 NOOP
MOVE TEMP 329 TEMP 286
RETURN
TEMP 329
END
List_GetEnd [ 1 ] 
BEGIN
MOVE TEMP 330 PLUS TEMP 0 12
HLOAD TEMP 331 TEMP 330 0
MOVE TEMP 332 TEMP 331
RETURN
TEMP 332
END
List_GetElem [ 1 ] 
BEGIN
MOVE TEMP 333 PLUS TEMP 0 4
HLOAD TEMP 334 TEMP 333 0
MOVE TEMP 335 TEMP 334
RETURN
TEMP 335
END
List_GetNext [ 1 ] 
BEGIN
MOVE TEMP 336 PLUS TEMP 0 8
HLOAD TEMP 337 TEMP 336 0
MOVE TEMP 338 TEMP 337
RETURN
TEMP 338
END
List_Print [ 1 ] 
BEGIN
MOVE TEMP 342  TEMP 0 
MOVE TEMP 339 TEMP 342
MOVE TEMP 343 PLUS TEMP 0 12
HLOAD TEMP 344 TEMP 343 0
MOVE TEMP 345 TEMP 344
MOVE TEMP 340 TEMP 345
MOVE TEMP 346 PLUS TEMP 0 4
HLOAD TEMP 347 TEMP 346 0
MOVE TEMP 348 TEMP 347
MOVE TEMP 341 TEMP 348
L48
MOVE TEMP 349 TEMP 340
CJUMP TEMP 349 L49
MOVE TEMP 350 0
JUMP L50
L49
MOVE TEMP 350 1
L50 NOOP
MOVE TEMP 351 TEMP 350
CJUMP TEMP 351 L51
MOVE TEMP 352
CALL
BEGIN
MOVE TEMP 353 TEMP 341
HLOAD TEMP 354 TEMP 353 0
MOVE TEMP 355 PLUS TEMP 354 4
HLOAD TEMP 356 TEMP 355 0
RETURN
TEMP 356
END
( TEMP 353 )
MOVE TEMP 357 TEMP 352
PRINT TEMP 357
MOVE TEMP 358
CALL
BEGIN
MOVE TEMP 359 TEMP 339
HLOAD TEMP 360 TEMP 359 0
MOVE TEMP 361 PLUS TEMP 360 32
HLOAD TEMP 362 TEMP 361 0
RETURN
TEMP 362
END
( TEMP 359 )
MOVE TEMP 363 TEMP 358
MOVE TEMP 339 TEMP 363
MOVE TEMP 364
CALL
BEGIN
MOVE TEMP 365 TEMP 339
HLOAD TEMP 366 TEMP 365 0
MOVE TEMP 367 PLUS TEMP 366 24
HLOAD TEMP 368 TEMP 367 0
RETURN
TEMP 368
END
( TEMP 365 )
MOVE TEMP 369 TEMP 364
MOVE TEMP 340 TEMP 369
MOVE TEMP 370
CALL
BEGIN
MOVE TEMP 371 TEMP 339
HLOAD TEMP 372 TEMP 371 0
MOVE TEMP 373 PLUS TEMP 372 28
HLOAD TEMP 374 TEMP 373 0
RETURN
TEMP 374
END
( TEMP 371 )
MOVE TEMP 375 TEMP 370
MOVE TEMP 341 TEMP 375
JUMP L48
L51 NOOP
MOVE TEMP 376 1
RETURN
TEMP 376
END
LL_Start [ 1 ] 
BEGIN
MOVE TEMP 383
BEGIN
MOVE TEMP 384 HALLOCATE 40
MOVE TEMP 385 HALLOCATE 16
HSTORE TEMP 384 0 List_Init
HSTORE TEMP 384 4 List_InitNew
HSTORE TEMP 384 8 List_Insert
HSTORE TEMP 384 12 List_SetNext
HSTORE TEMP 384 16 List_Delete
HSTORE TEMP 384 20 List_Search
HSTORE TEMP 384 24 List_GetEnd
HSTORE TEMP 384 28 List_GetElem
HSTORE TEMP 384 32 List_GetNext
HSTORE TEMP 384 36 List_Print
HSTORE TEMP 385 4 0
HSTORE TEMP 385 8 0
HSTORE TEMP 385 12 0
HSTORE TEMP 385 0 TEMP 384
RETURN
TEMP 385
END
MOVE TEMP 387 TEMP 383
MOVE TEMP 378 TEMP 387
MOVE TEMP 388
CALL
BEGIN
MOVE TEMP 389 TEMP 378
HLOAD TEMP 390 TEMP 389 0
MOVE TEMP 391 PLUS TEMP 390 0
HLOAD TEMP 392 TEMP 391 0
RETURN
TEMP 392
END
( TEMP 389 )
MOVE TEMP 393 TEMP 388
MOVE TEMP 379 TEMP 393
MOVE TEMP 394 TEMP 378
MOVE TEMP 377 TEMP 394
MOVE TEMP 395
CALL
BEGIN
MOVE TEMP 396 TEMP 377
HLOAD TEMP 397 TEMP 396 0
MOVE TEMP 398 PLUS TEMP 397 0
HLOAD TEMP 399 TEMP 398 0
RETURN
TEMP 399
END
( TEMP 396 )
MOVE TEMP 400 TEMP 395
MOVE TEMP 379 TEMP 400
MOVE TEMP 401
CALL
BEGIN
MOVE TEMP 402 TEMP 377
HLOAD TEMP 403 TEMP 402 0
MOVE TEMP 404 PLUS TEMP 403 36
HLOAD TEMP 405 TEMP 404 0
RETURN
TEMP 405
END
( TEMP 402 )
MOVE TEMP 406 TEMP 401
MOVE TEMP 379 TEMP 406
MOVE TEMP 407
BEGIN
MOVE TEMP 408 HALLOCATE 24
MOVE TEMP 409 HALLOCATE 16
HSTORE TEMP 408 0 Element_Init
HSTORE TEMP 408 4 Element_GetAge
HSTORE TEMP 408 8 Element_GetSalary
HSTORE TEMP 408 12 Element_GetMarried
HSTORE TEMP 408 16 Element_Equal
HSTORE TEMP 408 20 Element_Compare
HSTORE TEMP 409 4 0
HSTORE TEMP 409 8 0
HSTORE TEMP 409 12 0
HSTORE TEMP 409 0 TEMP 408
RETURN
TEMP 409
END
MOVE TEMP 411 TEMP 407
MOVE TEMP 380 TEMP 411
MOVE TEMP 412
CALL
BEGIN
MOVE TEMP 413 TEMP 380
HLOAD TEMP 414 TEMP 413 0
MOVE TEMP 415 PLUS TEMP 414 0
HLOAD TEMP 416 TEMP 415 0
RETURN
TEMP 416
END
( TEMP 413 BEGIN
MOVE TEMP 417 25
RETURN
TEMP 417
END
BEGIN
MOVE TEMP 418 37000
RETURN
TEMP 418
END
BEGIN
MOVE TEMP 419 0
RETURN
TEMP 419
END
)
MOVE TEMP 420 TEMP 412
MOVE TEMP 379 TEMP 420
MOVE TEMP 421
CALL
BEGIN
MOVE TEMP 422 TEMP 377
HLOAD TEMP 423 TEMP 422 0
MOVE TEMP 424 PLUS TEMP 423 8
HLOAD TEMP 425 TEMP 424 0
RETURN
TEMP 425
END
( TEMP 422 BEGIN
MOVE TEMP 426 TEMP 380
RETURN
TEMP 426
END
)
MOVE TEMP 427 TEMP 421
MOVE TEMP 377 TEMP 427
MOVE TEMP 428
CALL
BEGIN
MOVE TEMP 429 TEMP 377
HLOAD TEMP 430 TEMP 429 0
MOVE TEMP 431 PLUS TEMP 430 36
HLOAD TEMP 432 TEMP 431 0
RETURN
TEMP 432
END
( TEMP 429 )
MOVE TEMP 433 TEMP 428
MOVE TEMP 379 TEMP 433
MOVE TEMP 434 10000000
PRINT TEMP 434
MOVE TEMP 435
BEGIN
MOVE TEMP 436 HALLOCATE 24
MOVE TEMP 437 HALLOCATE 16
HSTORE TEMP 436 0 Element_Init
HSTORE TEMP 436 4 Element_GetAge
HSTORE TEMP 436 8 Element_GetSalary
HSTORE TEMP 436 12 Element_GetMarried
HSTORE TEMP 436 16 Element_Equal
HSTORE TEMP 436 20 Element_Compare
HSTORE TEMP 437 4 0
HSTORE TEMP 437 8 0
HSTORE TEMP 437 12 0
HSTORE TEMP 437 0 TEMP 436
RETURN
TEMP 437
END
MOVE TEMP 439 TEMP 435
MOVE TEMP 380 TEMP 439
MOVE TEMP 440
CALL
BEGIN
MOVE TEMP 441 TEMP 380
HLOAD TEMP 442 TEMP 441 0
MOVE TEMP 443 PLUS TEMP 442 0
HLOAD TEMP 444 TEMP 443 0
RETURN
TEMP 444
END
( TEMP 441 BEGIN
MOVE TEMP 445 39
RETURN
TEMP 445
END
BEGIN
MOVE TEMP 446 42000
RETURN
TEMP 446
END
BEGIN
MOVE TEMP 447 1
RETURN
TEMP 447
END
)
MOVE TEMP 448 TEMP 440
MOVE TEMP 379 TEMP 448
MOVE TEMP 449 TEMP 380
MOVE TEMP 381 TEMP 449
MOVE TEMP 450
CALL
BEGIN
MOVE TEMP 451 TEMP 377
HLOAD TEMP 452 TEMP 451 0
MOVE TEMP 453 PLUS TEMP 452 8
HLOAD TEMP 454 TEMP 453 0
RETURN
TEMP 454
END
( TEMP 451 BEGIN
MOVE TEMP 455 TEMP 380
RETURN
TEMP 455
END
)
MOVE TEMP 456 TEMP 450
MOVE TEMP 377 TEMP 456
MOVE TEMP 457
CALL
BEGIN
MOVE TEMP 458 TEMP 377
HLOAD TEMP 459 TEMP 458 0
MOVE TEMP 460 PLUS TEMP 459 36
HLOAD TEMP 461 TEMP 460 0
RETURN
TEMP 461
END
( TEMP 458 )
MOVE TEMP 462 TEMP 457
MOVE TEMP 379 TEMP 462
MOVE TEMP 463 10000000
PRINT TEMP 463
MOVE TEMP 464
BEGIN
MOVE TEMP 465 HALLOCATE 24
MOVE TEMP 466 HALLOCATE 16
HSTORE TEMP 465 0 Element_Init
HSTORE TEMP 465 4 Element_GetAge
HSTORE TEMP 465 8 Element_GetSalary
HSTORE TEMP 465 12 Element_GetMarried
HSTORE TEMP 465 16 Element_Equal
HSTORE TEMP 465 20 Element_Compare
HSTORE TEMP 466 4 0
HSTORE TEMP 466 8 0
HSTORE TEMP 466 12 0
HSTORE TEMP 466 0 TEMP 465
RETURN
TEMP 466
END
MOVE TEMP 468 TEMP 464
MOVE TEMP 380 TEMP 468
MOVE TEMP 469
CALL
BEGIN
MOVE TEMP 470 TEMP 380
HLOAD TEMP 471 TEMP 470 0
MOVE TEMP 472 PLUS TEMP 471 0
HLOAD TEMP 473 TEMP 472 0
RETURN
TEMP 473
END
( TEMP 470 BEGIN
MOVE TEMP 474 22
RETURN
TEMP 474
END
BEGIN
MOVE TEMP 475 34000
RETURN
TEMP 475
END
BEGIN
MOVE TEMP 476 0
RETURN
TEMP 476
END
)
MOVE TEMP 477 TEMP 469
MOVE TEMP 379 TEMP 477
MOVE TEMP 478
CALL
BEGIN
MOVE TEMP 479 TEMP 377
HLOAD TEMP 480 TEMP 479 0
MOVE TEMP 481 PLUS TEMP 480 8
HLOAD TEMP 482 TEMP 481 0
RETURN
TEMP 482
END
( TEMP 479 BEGIN
MOVE TEMP 483 TEMP 380
RETURN
TEMP 483
END
)
MOVE TEMP 484 TEMP 478
MOVE TEMP 377 TEMP 484
MOVE TEMP 485
CALL
BEGIN
MOVE TEMP 486 TEMP 377
HLOAD TEMP 487 TEMP 486 0
MOVE TEMP 488 PLUS TEMP 487 36
HLOAD TEMP 489 TEMP 488 0
RETURN
TEMP 489
END
( TEMP 486 )
MOVE TEMP 490 TEMP 485
MOVE TEMP 379 TEMP 490
MOVE TEMP 491
BEGIN
MOVE TEMP 492 HALLOCATE 24
MOVE TEMP 493 HALLOCATE 16
HSTORE TEMP 492 0 Element_Init
HSTORE TEMP 492 4 Element_GetAge
HSTORE TEMP 492 8 Element_GetSalary
HSTORE TEMP 492 12 Element_GetMarried
HSTORE TEMP 492 16 Element_Equal
HSTORE TEMP 492 20 Element_Compare
HSTORE TEMP 493 4 0
HSTORE TEMP 493 8 0
HSTORE TEMP 493 12 0
HSTORE TEMP 493 0 TEMP 492
RETURN
TEMP 493
END
MOVE TEMP 495 TEMP 491
MOVE TEMP 382 TEMP 495
MOVE TEMP 496
CALL
BEGIN
MOVE TEMP 497 TEMP 382
HLOAD TEMP 498 TEMP 497 0
MOVE TEMP 499 PLUS TEMP 498 0
HLOAD TEMP 500 TEMP 499 0
RETURN
TEMP 500
END
( TEMP 497 BEGIN
MOVE TEMP 501 27
RETURN
TEMP 501
END
BEGIN
MOVE TEMP 502 34000
RETURN
TEMP 502
END
BEGIN
MOVE TEMP 503 0
RETURN
TEMP 503
END
)
MOVE TEMP 504 TEMP 496
MOVE TEMP 379 TEMP 504
MOVE TEMP 505
CALL
BEGIN
MOVE TEMP 506 TEMP 377
HLOAD TEMP 507 TEMP 506 0
MOVE TEMP 508 PLUS TEMP 507 20
HLOAD TEMP 509 TEMP 508 0
RETURN
TEMP 509
END
( TEMP 506 BEGIN
MOVE TEMP 510 TEMP 381
RETURN
TEMP 510
END
)
MOVE TEMP 511 TEMP 505
PRINT TEMP 511
MOVE TEMP 512
CALL
BEGIN
MOVE TEMP 513 TEMP 377
HLOAD TEMP 514 TEMP 513 0
MOVE TEMP 515 PLUS TEMP 514 20
HLOAD TEMP 516 TEMP 515 0
RETURN
TEMP 516
END
( TEMP 513 BEGIN
MOVE TEMP 517 TEMP 382
RETURN
TEMP 517
END
)
MOVE TEMP 518 TEMP 512
PRINT TEMP 518
MOVE TEMP 519 10000000
PRINT TEMP 519
MOVE TEMP 520
BEGIN
MOVE TEMP 521 HALLOCATE 24
MOVE TEMP 522 HALLOCATE 16
HSTORE TEMP 521 0 Element_Init
HSTORE TEMP 521 4 Element_GetAge
HSTORE TEMP 521 8 Element_GetSalary
HSTORE TEMP 521 12 Element_GetMarried
HSTORE TEMP 521 16 Element_Equal
HSTORE TEMP 521 20 Element_Compare
HSTORE TEMP 522 4 0
HSTORE TEMP 522 8 0
HSTORE TEMP 522 12 0
HSTORE TEMP 522 0 TEMP 521
RETURN
TEMP 522
END
MOVE TEMP 524 TEMP 520
MOVE TEMP 380 TEMP 524
MOVE TEMP 525
CALL
BEGIN
MOVE TEMP 526 TEMP 380
HLOAD TEMP 527 TEMP 526 0
MOVE TEMP 528 PLUS TEMP 527 0
HLOAD TEMP 529 TEMP 528 0
RETURN
TEMP 529
END
( TEMP 526 BEGIN
MOVE TEMP 530 28
RETURN
TEMP 530
END
BEGIN
MOVE TEMP 531 35000
RETURN
TEMP 531
END
BEGIN
MOVE TEMP 532 0
RETURN
TEMP 532
END
)
MOVE TEMP 533 TEMP 525
MOVE TEMP 379 TEMP 533
MOVE TEMP 534
CALL
BEGIN
MOVE TEMP 535 TEMP 377
HLOAD TEMP 536 TEMP 535 0
MOVE TEMP 537 PLUS TEMP 536 8
HLOAD TEMP 538 TEMP 537 0
RETURN
TEMP 538
END
( TEMP 535 BEGIN
MOVE TEMP 539 TEMP 380
RETURN
TEMP 539
END
)
MOVE TEMP 540 TEMP 534
MOVE TEMP 377 TEMP 540
MOVE TEMP 541
CALL
BEGIN
MOVE TEMP 542 TEMP 377
HLOAD TEMP 543 TEMP 542 0
MOVE TEMP 544 PLUS TEMP 543 36
HLOAD TEMP 545 TEMP 544 0
RETURN
TEMP 545
END
( TEMP 542 )
MOVE TEMP 546 TEMP 541
MOVE TEMP 379 TEMP 546
MOVE TEMP 547 2220000
PRINT TEMP 547
MOVE TEMP 548
CALL
BEGIN
MOVE TEMP 549 TEMP 377
HLOAD TEMP 550 TEMP 549 0
MOVE TEMP 551 PLUS TEMP 550 16
HLOAD TEMP 552 TEMP 551 0
RETURN
TEMP 552
END
( TEMP 549 BEGIN
MOVE TEMP 553 TEMP 381
RETURN
TEMP 553
END
)
MOVE TEMP 554 TEMP 548
MOVE TEMP 377 TEMP 554
MOVE TEMP 555
CALL
BEGIN
MOVE TEMP 556 TEMP 377
HLOAD TEMP 557 TEMP 556 0
MOVE TEMP 558 PLUS TEMP 557 36
HLOAD TEMP 559 TEMP 558 0
RETURN
TEMP 559
END
( TEMP 556 )
MOVE TEMP 560 TEMP 555
MOVE TEMP 379 TEMP 560
MOVE TEMP 561 33300000
PRINT TEMP 561
MOVE TEMP 562
CALL
BEGIN
MOVE TEMP 563 TEMP 377
HLOAD TEMP 564 TEMP 563 0
MOVE TEMP 565 PLUS TEMP 564 16
HLOAD TEMP 566 TEMP 565 0
RETURN
TEMP 566
END
( TEMP 563 BEGIN
MOVE TEMP 567 TEMP 380
RETURN
TEMP 567
END
)
MOVE TEMP 568 TEMP 562
MOVE TEMP 377 TEMP 568
MOVE TEMP 569
CALL
BEGIN
MOVE TEMP 570 TEMP 377
HLOAD TEMP 571 TEMP 570 0
MOVE TEMP 572 PLUS TEMP 571 36
HLOAD TEMP 573 TEMP 572 0
RETURN
TEMP 573
END
( TEMP 570 )
MOVE TEMP 574 TEMP 569
MOVE TEMP 379 TEMP 574
MOVE TEMP 575 44440000
PRINT TEMP 575
MOVE TEMP 576 0
RETURN
TEMP 576
END
