MAIN
MOVE TEMP 50
CALL
BEGIN
MOVE TEMP 51
BEGIN
MOVE TEMP 52 HALLOCATE 16
MOVE TEMP 53 HALLOCATE 12
HSTORE TEMP 52 0 LS_Start
HSTORE TEMP 52 4 LS_Print
HSTORE TEMP 52 8 LS_Search
HSTORE TEMP 52 12 LS_Init
HSTORE TEMP 53 4 0
HSTORE TEMP 53 8 0
HSTORE TEMP 53 0 TEMP 52
RETURN
TEMP 53
END
MOVE TEMP 55 TEMP 51
HLOAD TEMP 56 TEMP 55 0
MOVE TEMP 57 PLUS TEMP 56 0
HLOAD TEMP 58 TEMP 57 0
RETURN
TEMP 58
END
( TEMP 55 BEGIN
MOVE TEMP 59 10
RETURN
TEMP 59
END
)
MOVE TEMP 60 TEMP 50
PRINT TEMP 60
END
LS_Start [ 2 ] 
BEGIN
MOVE TEMP 63
CALL
BEGIN
MOVE TEMP 64  TEMP 0 
HLOAD TEMP 65 TEMP 64 0
MOVE TEMP 66 PLUS TEMP 65 12
HLOAD TEMP 67 TEMP 66 0
RETURN
TEMP 67
END
( TEMP 64 BEGIN
MOVE TEMP 68 TEMP 1
RETURN
TEMP 68
END
)
MOVE TEMP 69 TEMP 63
MOVE TEMP 61 TEMP 69
MOVE TEMP 70
CALL
BEGIN
MOVE TEMP 71  TEMP 0 
HLOAD TEMP 72 TEMP 71 0
MOVE TEMP 73 PLUS TEMP 72 4
HLOAD TEMP 74 TEMP 73 0
RETURN
TEMP 74
END
( TEMP 71 )
MOVE TEMP 75 TEMP 70
MOVE TEMP 62 TEMP 75
MOVE TEMP 76 9999
PRINT TEMP 76
MOVE TEMP 77
CALL
BEGIN
MOVE TEMP 78  TEMP 0 
HLOAD TEMP 79 TEMP 78 0
MOVE TEMP 80 PLUS TEMP 79 8
HLOAD TEMP 81 TEMP 80 0
RETURN
TEMP 81
END
( TEMP 78 BEGIN
MOVE TEMP 82 8
RETURN
TEMP 82
END
)
MOVE TEMP 83 TEMP 77
PRINT TEMP 83
MOVE TEMP 84
CALL
BEGIN
MOVE TEMP 85  TEMP 0 
HLOAD TEMP 86 TEMP 85 0
MOVE TEMP 87 PLUS TEMP 86 8
HLOAD TEMP 88 TEMP 87 0
RETURN
TEMP 88
END
( TEMP 85 BEGIN
MOVE TEMP 89 12
RETURN
TEMP 89
END
)
MOVE TEMP 90 TEMP 84
PRINT TEMP 90
MOVE TEMP 91
CALL
BEGIN
MOVE TEMP 92  TEMP 0 
HLOAD TEMP 93 TEMP 92 0
MOVE TEMP 94 PLUS TEMP 93 8
HLOAD TEMP 95 TEMP 94 0
RETURN
TEMP 95
END
( TEMP 92 BEGIN
MOVE TEMP 96 17
RETURN
TEMP 96
END
)
MOVE TEMP 97 TEMP 91
PRINT TEMP 97
MOVE TEMP 98
CALL
BEGIN
MOVE TEMP 99  TEMP 0 
HLOAD TEMP 100 TEMP 99 0
MOVE TEMP 101 PLUS TEMP 100 8
HLOAD TEMP 102 TEMP 101 0
RETURN
TEMP 102
END
( TEMP 99 BEGIN
MOVE TEMP 103 50
RETURN
TEMP 103
END
)
MOVE TEMP 104 TEMP 98
PRINT TEMP 104
MOVE TEMP 105 55
RETURN
TEMP 105
END
LS_Print [ 1 ] 
BEGIN
MOVE TEMP 107 1
MOVE TEMP 106 TEMP 107
L0
MOVE TEMP 108 PLUS TEMP 0 8
HLOAD TEMP 109 TEMP 108 0
MOVE TEMP 110 MINUS TEMP 109 1
MOVE TEMP 111 TEMP 110
MOVE TEMP 112 LE TEMP 106 TEMP 111
MOVE TEMP 113 TEMP 112
CJUMP TEMP 113 L1
MOVE TEMP 114 PLUS TEMP 0 4
HLOAD TEMP 115 TEMP 114 0
MOVE TEMP 116 TIMES PLUS TEMP 106 1 4
MOVE TEMP 117 PLUS TEMP 115 TEMP 116
HLOAD TEMP 118 TEMP 117 0
MOVE TEMP 119 TEMP 118
PRINT TEMP 119
MOVE TEMP 120 PLUS TEMP 106 1
MOVE TEMP 121 TEMP 120
MOVE TEMP 106 TEMP 121
JUMP L0
L1 NOOP
MOVE TEMP 122 0
RETURN
TEMP 122
END
LS_Search [ 2 ] 
BEGIN
MOVE TEMP 129 1
MOVE TEMP 123 TEMP 129
MOVE TEMP 130 0
MOVE TEMP 124 TEMP 130
MOVE TEMP 131 0
MOVE TEMP 125 TEMP 131
L2
MOVE TEMP 132 PLUS TEMP 0 8
HLOAD TEMP 133 TEMP 132 0
MOVE TEMP 134 MINUS TEMP 133 1
MOVE TEMP 135 TEMP 134
MOVE TEMP 136 LE TEMP 123 TEMP 135
MOVE TEMP 137 TEMP 136
CJUMP TEMP 137 L3
MOVE TEMP 138 PLUS TEMP 0 4
HLOAD TEMP 139 TEMP 138 0
MOVE TEMP 140 TIMES PLUS TEMP 123 1 4
MOVE TEMP 141 PLUS TEMP 139 TEMP 140
HLOAD TEMP 142 TEMP 141 0
MOVE TEMP 143 TEMP 142
MOVE TEMP 126 TEMP 143
MOVE TEMP 144 PLUS TEMP 1 1
MOVE TEMP 145 TEMP 144
MOVE TEMP 127 TEMP 145
MOVE TEMP 146 LE TEMP 126 TEMP 1
MOVE TEMP 147 TEMP 146
MOVE TEMP 148 NE TEMP 126 TEMP 1
MOVE TEMP 149 TEMP 148
CJUMP TEMP 147 L4
CJUMP TEMP 149 L4
MOVE TEMP 150 1
JUMP L5
L4
MOVE TEMP 150 0
L5 NOOP
MOVE TEMP 151 TEMP 150
CJUMP TEMP 151 L6
MOVE TEMP 152 0
MOVE TEMP 128 TEMP 152
JUMP L7
L6
MOVE TEMP 153 MINUS TEMP 127 1
MOVE TEMP 154 TEMP 153
MOVE TEMP 155 LE TEMP 126 TEMP 154
MOVE TEMP 156 TEMP 155
MOVE TEMP 157 TEMP 156
CJUMP TEMP 157 L8
MOVE TEMP 158 0
JUMP L9
L8
MOVE TEMP 158 1
L9 NOOP
MOVE TEMP 159 TEMP 158
CJUMP TEMP 159 L10
MOVE TEMP 160 0
MOVE TEMP 128 TEMP 160
JUMP L11
L10
MOVE TEMP 161 1
MOVE TEMP 124 TEMP 161
MOVE TEMP 162 1
MOVE TEMP 125 TEMP 162
MOVE TEMP 163 PLUS TEMP 0 8
HLOAD TEMP 164 TEMP 163 0
MOVE TEMP 165 TEMP 164
MOVE TEMP 123 TEMP 165
L11 NOOP
L7 NOOP
MOVE TEMP 166 PLUS TEMP 123 1
MOVE TEMP 167 TEMP 166
MOVE TEMP 123 TEMP 167
JUMP L2
L3 NOOP
MOVE TEMP 168 TEMP 125
RETURN
TEMP 168
END
LS_Init [ 2 ] 
BEGIN
MOVE TEMP 173 PLUS TEMP 0 8
MOVE TEMP 174 TEMP 1
HSTORE TEMP 173 0 TEMP 174
MOVE TEMP 175 PLUS TEMP 0 4
MOVE TEMP 176 TEMP 1
MOVE TEMP 177
BEGIN
MOVE TEMP 178 HALLOCATE TIMES PLUS TEMP 176 1 4 
MOVE TEMP 179 4
L12
CJUMP LE TEMP 179 MINUS TIMES PLUS TEMP 176 1 4 1 L13
HSTORE PLUS TEMP 178 TEMP 179 0 0
MOVE TEMP 179 PLUS TEMP 179 4
JUMP L12
L13
HSTORE TEMP 178 0 TEMP 176
RETURN
TEMP 178
END
MOVE TEMP 180 TEMP 177
HSTORE TEMP 175 0 TEMP 180
MOVE TEMP 181 1
MOVE TEMP 169 TEMP 181
MOVE TEMP 182 PLUS TEMP 0 8
HLOAD TEMP 183 TEMP 182 0
MOVE TEMP 184 PLUS TEMP 183 1
MOVE TEMP 185 TEMP 184
MOVE TEMP 170 TEMP 185
L14
MOVE TEMP 186 PLUS TEMP 0 8
HLOAD TEMP 187 TEMP 186 0
MOVE TEMP 188 MINUS TEMP 187 1
MOVE TEMP 189 TEMP 188
MOVE TEMP 190 LE TEMP 169 TEMP 189
MOVE TEMP 191 TEMP 190
CJUMP TEMP 191 L15
MOVE TEMP 192 TIMES 2 TEMP 169
MOVE TEMP 193 TEMP 192
MOVE TEMP 171 TEMP 193
MOVE TEMP 194 MINUS TEMP 170 3
MOVE TEMP 195 TEMP 194
MOVE TEMP 172 TEMP 195
MOVE TEMP 196 TEMP 169
MOVE TEMP 197 PLUS TEMP 171 TEMP 172
MOVE TEMP 198 TEMP 197
MOVE TEMP 199 TIMES PLUS TEMP 196 1 4
MOVE TEMP 200 PLUS TEMP 0 4
HLOAD TEMP 201 TEMP 200 0
MOVE TEMP 202 PLUS TEMP 199 TEMP 201
HSTORE TEMP 202 0 TEMP 198
MOVE TEMP 203 PLUS TEMP 169 1
MOVE TEMP 204 TEMP 203
MOVE TEMP 169 TEMP 204
MOVE TEMP 205 MINUS TEMP 170 1
MOVE TEMP 206 TEMP 205
MOVE TEMP 170 TEMP 206
JUMP L14
L15 NOOP
MOVE TEMP 207 0
RETURN
TEMP 207
END
