MAIN
MOVE TEMP 50
CALL
BEGIN
MOVE TEMP 51
BEGIN
MOVE TEMP 52 HALLOCATE 16
MOVE TEMP 53 HALLOCATE 12
HSTORE TEMP 52 0 QS_Start
HSTORE TEMP 52 4 QS_Sort
HSTORE TEMP 52 8 QS_Print
HSTORE TEMP 52 12 QS_Init
HSTORE TEMP 53 4 0
HSTORE TEMP 53 8 0
HSTORE TEMP 53 0 TEMP 52
RETURN
TEMP 53
END
MOVE TEMP 55 TEMP 51
HLOAD TEMP 56 TEMP 55 0
MOVE TEMP 57 PLUS TEMP 56 0
HLOAD TEMP 58 TEMP 57 0
RETURN
TEMP 58
END
( TEMP 55 BEGIN
MOVE TEMP 59 10
RETURN
TEMP 59
END
)
MOVE TEMP 60 TEMP 50
PRINT TEMP 60
END
QS_Start [ 2 ] 
BEGIN
MOVE TEMP 62
CALL
BEGIN
MOVE TEMP 63  TEMP 0 
HLOAD TEMP 64 TEMP 63 0
MOVE TEMP 65 PLUS TEMP 64 12
HLOAD TEMP 66 TEMP 65 0
RETURN
TEMP 66
END
( TEMP 63 BEGIN
MOVE TEMP 67 TEMP 1
RETURN
TEMP 67
END
)
MOVE TEMP 68 TEMP 62
MOVE TEMP 61 TEMP 68
MOVE TEMP 69
CALL
BEGIN
MOVE TEMP 70  TEMP 0 
HLOAD TEMP 71 TEMP 70 0
MOVE TEMP 72 PLUS TEMP 71 8
HLOAD TEMP 73 TEMP 72 0
RETURN
TEMP 73
END
( TEMP 70 )
MOVE TEMP 74 TEMP 69
MOVE TEMP 61 TEMP 74
MOVE TEMP 75 9999
PRINT TEMP 75
MOVE TEMP 76 PLUS TEMP 0 8
HLOAD TEMP 77 TEMP 76 0
MOVE TEMP 78 MINUS TEMP 77 1
MOVE TEMP 79 TEMP 78
MOVE TEMP 61 TEMP 79
MOVE TEMP 80
CALL
BEGIN
MOVE TEMP 81  TEMP 0 
HLOAD TEMP 82 TEMP 81 0
MOVE TEMP 83 PLUS TEMP 82 4
HLOAD TEMP 84 TEMP 83 0
RETURN
TEMP 84
END
( TEMP 81 BEGIN
MOVE TEMP 85 0
RETURN
TEMP 85
END
BEGIN
MOVE TEMP 86 TEMP 61
RETURN
TEMP 86
END
)
MOVE TEMP 87 TEMP 80
MOVE TEMP 61 TEMP 87
MOVE TEMP 88
CALL
BEGIN
MOVE TEMP 89  TEMP 0 
HLOAD TEMP 90 TEMP 89 0
MOVE TEMP 91 PLUS TEMP 90 8
HLOAD TEMP 92 TEMP 91 0
RETURN
TEMP 92
END
( TEMP 89 )
MOVE TEMP 93 TEMP 88
MOVE TEMP 61 TEMP 93
MOVE TEMP 94 0
RETURN
TEMP 94
END
QS_Sort [ 3 ] 
BEGIN
MOVE TEMP 103 0
MOVE TEMP 99 TEMP 103
MOVE TEMP 104 LE TEMP 1 TEMP 2
MOVE TEMP 105 TEMP 104
MOVE TEMP 106 NE TEMP 1 TEMP 2
MOVE TEMP 107 TEMP 106
CJUMP TEMP 105 L0
CJUMP TEMP 107 L0
MOVE TEMP 108 1
JUMP L1
L0
MOVE TEMP 108 0
L1 NOOP
MOVE TEMP 109 TEMP 108
CJUMP TEMP 109 L2
MOVE TEMP 110 PLUS TEMP 0 4
HLOAD TEMP 111 TEMP 110 0
MOVE TEMP 112 TIMES PLUS TEMP 2 1 4
MOVE TEMP 113 PLUS TEMP 111 TEMP 112
HLOAD TEMP 114 TEMP 113 0
MOVE TEMP 115 TEMP 114
MOVE TEMP 95 TEMP 115
MOVE TEMP 116 MINUS TEMP 1 1
MOVE TEMP 117 TEMP 116
MOVE TEMP 96 TEMP 117
MOVE TEMP 118 TEMP 2
MOVE TEMP 97 TEMP 118
MOVE TEMP 119 1
MOVE TEMP 100 TEMP 119
L4
MOVE TEMP 120 TEMP 100
CJUMP TEMP 120 L5
MOVE TEMP 121 1
MOVE TEMP 101 TEMP 121
L6
MOVE TEMP 122 TEMP 101
CJUMP TEMP 122 L7
MOVE TEMP 123 PLUS TEMP 96 1
MOVE TEMP 124 TEMP 123
MOVE TEMP 96 TEMP 124
MOVE TEMP 125 PLUS TEMP 0 4
HLOAD TEMP 126 TEMP 125 0
MOVE TEMP 127 TIMES PLUS TEMP 96 1 4
MOVE TEMP 128 PLUS TEMP 126 TEMP 127
HLOAD TEMP 129 TEMP 128 0
MOVE TEMP 130 TEMP 129
MOVE TEMP 102 TEMP 130
MOVE TEMP 131 MINUS TEMP 95 1
MOVE TEMP 132 TEMP 131
MOVE TEMP 133 LE TEMP 102 TEMP 132
MOVE TEMP 134 TEMP 133
MOVE TEMP 135 TEMP 134
CJUMP TEMP 135 L8
MOVE TEMP 136 0
JUMP L9
L8
MOVE TEMP 136 1
L9 NOOP
MOVE TEMP 137 TEMP 136
CJUMP TEMP 137 L10
MOVE TEMP 138 0
MOVE TEMP 101 TEMP 138
JUMP L11
L10
MOVE TEMP 139 1
MOVE TEMP 101 TEMP 139
L11 NOOP
JUMP L6
L7 NOOP
MOVE TEMP 140 1
MOVE TEMP 101 TEMP 140
L12
MOVE TEMP 141 TEMP 101
CJUMP TEMP 141 L13
MOVE TEMP 142 MINUS TEMP 97 1
MOVE TEMP 143 TEMP 142
MOVE TEMP 97 TEMP 143
MOVE TEMP 144 PLUS TEMP 0 4
HLOAD TEMP 145 TEMP 144 0
MOVE TEMP 146 TIMES PLUS TEMP 97 1 4
MOVE TEMP 147 PLUS TEMP 145 TEMP 146
HLOAD TEMP 148 TEMP 147 0
MOVE TEMP 149 TEMP 148
MOVE TEMP 102 TEMP 149
MOVE TEMP 150 MINUS TEMP 102 1
MOVE TEMP 151 TEMP 150
MOVE TEMP 152 LE TEMP 95 TEMP 151
MOVE TEMP 153 TEMP 152
MOVE TEMP 154 TEMP 153
CJUMP TEMP 154 L14
MOVE TEMP 155 0
JUMP L15
L14
MOVE TEMP 155 1
L15 NOOP
MOVE TEMP 156 TEMP 155
CJUMP TEMP 156 L16
MOVE TEMP 157 0
MOVE TEMP 101 TEMP 157
JUMP L17
L16
MOVE TEMP 158 1
MOVE TEMP 101 TEMP 158
L17 NOOP
JUMP L12
L13 NOOP
MOVE TEMP 159 PLUS TEMP 0 4
HLOAD TEMP 160 TEMP 159 0
MOVE TEMP 161 TIMES PLUS TEMP 96 1 4
MOVE TEMP 162 PLUS TEMP 160 TEMP 161
HLOAD TEMP 163 TEMP 162 0
MOVE TEMP 164 TEMP 163
MOVE TEMP 99 TEMP 164
MOVE TEMP 165 TEMP 96
MOVE TEMP 166 PLUS TEMP 0 4
HLOAD TEMP 167 TEMP 166 0
MOVE TEMP 168 TIMES PLUS TEMP 97 1 4
MOVE TEMP 169 PLUS TEMP 167 TEMP 168
HLOAD TEMP 170 TEMP 169 0
MOVE TEMP 171 TEMP 170
MOVE TEMP 172 TIMES PLUS TEMP 165 1 4
MOVE TEMP 173 PLUS TEMP 0 4
HLOAD TEMP 174 TEMP 173 0
MOVE TEMP 175 PLUS TEMP 172 TEMP 174
HSTORE TEMP 175 0 TEMP 171
MOVE TEMP 176 TEMP 97
MOVE TEMP 177 TEMP 99
MOVE TEMP 178 TIMES PLUS TEMP 176 1 4
MOVE TEMP 179 PLUS TEMP 0 4
HLOAD TEMP 180 TEMP 179 0
MOVE TEMP 181 PLUS TEMP 178 TEMP 180
HSTORE TEMP 181 0 TEMP 177
MOVE TEMP 182 LE TEMP 97 TEMP 96
MOVE TEMP 183 TEMP 182
CJUMP TEMP 183 L18
MOVE TEMP 184 0
MOVE TEMP 100 TEMP 184
JUMP L19
L18
MOVE TEMP 185 1
MOVE TEMP 100 TEMP 185
L19 NOOP
JUMP L4
L5 NOOP
MOVE TEMP 186 TEMP 97
MOVE TEMP 187 PLUS TEMP 0 4
HLOAD TEMP 188 TEMP 187 0
MOVE TEMP 189 TIMES PLUS TEMP 96 1 4
MOVE TEMP 190 PLUS TEMP 188 TEMP 189
HLOAD TEMP 191 TEMP 190 0
MOVE TEMP 192 TEMP 191
MOVE TEMP 193 TIMES PLUS TEMP 186 1 4
MOVE TEMP 194 PLUS TEMP 0 4
HLOAD TEMP 195 TEMP 194 0
MOVE TEMP 196 PLUS TEMP 193 TEMP 195
HSTORE TEMP 196 0 TEMP 192
MOVE TEMP 197 TEMP 96
MOVE TEMP 198 PLUS TEMP 0 4
HLOAD TEMP 199 TEMP 198 0
MOVE TEMP 200 TIMES PLUS TEMP 2 1 4
MOVE TEMP 201 PLUS TEMP 199 TEMP 200
HLOAD TEMP 202 TEMP 201 0
MOVE TEMP 203 TEMP 202
MOVE TEMP 204 TIMES PLUS TEMP 197 1 4
MOVE TEMP 205 PLUS TEMP 0 4
HLOAD TEMP 206 TEMP 205 0
MOVE TEMP 207 PLUS TEMP 204 TEMP 206
HSTORE TEMP 207 0 TEMP 203
MOVE TEMP 208 TEMP 2
MOVE TEMP 209 TEMP 99
MOVE TEMP 210 TIMES PLUS TEMP 208 1 4
MOVE TEMP 211 PLUS TEMP 0 4
HLOAD TEMP 212 TEMP 211 0
MOVE TEMP 213 PLUS TEMP 210 TEMP 212
HSTORE TEMP 213 0 TEMP 209
MOVE TEMP 214
CALL
BEGIN
MOVE TEMP 215  TEMP 0 
HLOAD TEMP 216 TEMP 215 0
MOVE TEMP 217 PLUS TEMP 216 4
HLOAD TEMP 218 TEMP 217 0
RETURN
TEMP 218
END
( TEMP 215 BEGIN
MOVE TEMP 219 TEMP 1
RETURN
TEMP 219
END
BEGIN
MOVE TEMP 220 MINUS TEMP 96 1
MOVE TEMP 221 TEMP 220
RETURN
TEMP 221
END
)
MOVE TEMP 222 TEMP 214
MOVE TEMP 98 TEMP 222
MOVE TEMP 223
CALL
BEGIN
MOVE TEMP 224  TEMP 0 
HLOAD TEMP 225 TEMP 224 0
MOVE TEMP 226 PLUS TEMP 225 4
HLOAD TEMP 227 TEMP 226 0
RETURN
TEMP 227
END
( TEMP 224 BEGIN
MOVE TEMP 228 PLUS TEMP 96 1
MOVE TEMP 229 TEMP 228
RETURN
TEMP 229
END
BEGIN
MOVE TEMP 230 TEMP 2
RETURN
TEMP 230
END
)
MOVE TEMP 231 TEMP 223
MOVE TEMP 98 TEMP 231
JUMP L3
L2
MOVE TEMP 232 0
MOVE TEMP 98 TEMP 232
L3 NOOP
MOVE TEMP 233 0
RETURN
TEMP 233
END
QS_Print [ 1 ] 
BEGIN
MOVE TEMP 235 0
MOVE TEMP 234 TEMP 235
L20
MOVE TEMP 236 PLUS TEMP 0 8
HLOAD TEMP 237 TEMP 236 0
MOVE TEMP 238 MINUS TEMP 237 1
MOVE TEMP 239 TEMP 238
MOVE TEMP 240 LE TEMP 234 TEMP 239
MOVE TEMP 241 TEMP 240
CJUMP TEMP 241 L21
MOVE TEMP 242 PLUS TEMP 0 4
HLOAD TEMP 243 TEMP 242 0
MOVE TEMP 244 TIMES PLUS TEMP 234 1 4
MOVE TEMP 245 PLUS TEMP 243 TEMP 244
HLOAD TEMP 246 TEMP 245 0
MOVE TEMP 247 TEMP 246
PRINT TEMP 247
MOVE TEMP 248 PLUS TEMP 234 1
MOVE TEMP 249 TEMP 248
MOVE TEMP 234 TEMP 249
JUMP L20
L21 NOOP
MOVE TEMP 250 0
RETURN
TEMP 250
END
QS_Init [ 2 ] 
BEGIN
MOVE TEMP 251 PLUS TEMP 0 8
MOVE TEMP 252 TEMP 1
HSTORE TEMP 251 0 TEMP 252
MOVE TEMP 253 PLUS TEMP 0 4
MOVE TEMP 254 TEMP 1
MOVE TEMP 255
BEGIN
MOVE TEMP 256 HALLOCATE TIMES PLUS TEMP 254 1 4 
MOVE TEMP 257 4
L22
CJUMP LE TEMP 257 MINUS TIMES PLUS TEMP 254 1 4 1 L23
HSTORE PLUS TEMP 256 TEMP 257 0 0
MOVE TEMP 257 PLUS TEMP 257 4
JUMP L22
L23
HSTORE TEMP 256 0 TEMP 254
RETURN
TEMP 256
END
MOVE TEMP 258 TEMP 255
HSTORE TEMP 253 0 TEMP 258
MOVE TEMP 259 0
MOVE TEMP 260 20
MOVE TEMP 261 TIMES PLUS TEMP 259 1 4
MOVE TEMP 262 PLUS TEMP 0 4
HLOAD TEMP 263 TEMP 262 0
MOVE TEMP 264 PLUS TEMP 261 TEMP 263
HSTORE TEMP 264 0 TEMP 260
MOVE TEMP 265 1
MOVE TEMP 266 7
MOVE TEMP 267 TIMES PLUS TEMP 265 1 4
MOVE TEMP 268 PLUS TEMP 0 4
HLOAD TEMP 269 TEMP 268 0
MOVE TEMP 270 PLUS TEMP 267 TEMP 269
HSTORE TEMP 270 0 TEMP 266
MOVE TEMP 271 2
MOVE TEMP 272 12
MOVE TEMP 273 TIMES PLUS TEMP 271 1 4
MOVE TEMP 274 PLUS TEMP 0 4
HLOAD TEMP 275 TEMP 274 0
MOVE TEMP 276 PLUS TEMP 273 TEMP 275
HSTORE TEMP 276 0 TEMP 272
MOVE TEMP 277 3
MOVE TEMP 278 18
MOVE TEMP 279 TIMES PLUS TEMP 277 1 4
MOVE TEMP 280 PLUS TEMP 0 4
HLOAD TEMP 281 TEMP 280 0
MOVE TEMP 282 PLUS TEMP 279 TEMP 281
HSTORE TEMP 282 0 TEMP 278
MOVE TEMP 283 4
MOVE TEMP 284 2
MOVE TEMP 285 TIMES PLUS TEMP 283 1 4
MOVE TEMP 286 PLUS TEMP 0 4
HLOAD TEMP 287 TEMP 286 0
MOVE TEMP 288 PLUS TEMP 285 TEMP 287
HSTORE TEMP 288 0 TEMP 284
MOVE TEMP 289 5
MOVE TEMP 290 11
MOVE TEMP 291 TIMES PLUS TEMP 289 1 4
MOVE TEMP 292 PLUS TEMP 0 4
HLOAD TEMP 293 TEMP 292 0
MOVE TEMP 294 PLUS TEMP 291 TEMP 293
HSTORE TEMP 294 0 TEMP 290
MOVE TEMP 295 6
MOVE TEMP 296 6
MOVE TEMP 297 TIMES PLUS TEMP 295 1 4
MOVE TEMP 298 PLUS TEMP 0 4
HLOAD TEMP 299 TEMP 298 0
MOVE TEMP 300 PLUS TEMP 297 TEMP 299
HSTORE TEMP 300 0 TEMP 296
MOVE TEMP 301 7
MOVE TEMP 302 9
MOVE TEMP 303 TIMES PLUS TEMP 301 1 4
MOVE TEMP 304 PLUS TEMP 0 4
HLOAD TEMP 305 TEMP 304 0
MOVE TEMP 306 PLUS TEMP 303 TEMP 305
HSTORE TEMP 306 0 TEMP 302
MOVE TEMP 307 8
MOVE TEMP 308 19
MOVE TEMP 309 TIMES PLUS TEMP 307 1 4
MOVE TEMP 310 PLUS TEMP 0 4
HLOAD TEMP 311 TEMP 310 0
MOVE TEMP 312 PLUS TEMP 309 TEMP 311
HSTORE TEMP 312 0 TEMP 308
MOVE TEMP 313 9
MOVE TEMP 314 5
MOVE TEMP 315 TIMES PLUS TEMP 313 1 4
MOVE TEMP 316 PLUS TEMP 0 4
HLOAD TEMP 317 TEMP 316 0
MOVE TEMP 318 PLUS TEMP 315 TEMP 317
HSTORE TEMP 318 0 TEMP 314
MOVE TEMP 319 0
RETURN
TEMP 319
END
