MAIN
MOVE TEMP 50
CALL
BEGIN
MOVE TEMP 51
BEGIN
MOVE TEMP 52 HALLOCATE 4
MOVE TEMP 53 HALLOCATE 4
HSTORE TEMP 52 0 TV_Start
HSTORE TEMP 53 0 TEMP 52
RETURN
TEMP 53
END
MOVE TEMP 55 TEMP 51
HLOAD TEMP 56 TEMP 55 0
MOVE TEMP 57 PLUS TEMP 56 0
HLOAD TEMP 58 TEMP 57 0
RETURN
TEMP 58
END
( TEMP 55 )
MOVE TEMP 59 TEMP 50
PRINT TEMP 59
END
TV_Start [ 1 ] 
BEGIN
MOVE TEMP 64
BEGIN
MOVE TEMP 65 HALLOCATE 84
MOVE TEMP 66 HALLOCATE 28
HSTORE TEMP 65 0 Tree_Init
HSTORE TEMP 65 4 Tree_SetRight
HSTORE TEMP 65 8 Tree_SetLeft
HSTORE TEMP 65 12 Tree_GetRight
HSTORE TEMP 65 16 Tree_GetLeft
HSTORE TEMP 65 20 Tree_GetKey
HSTORE TEMP 65 24 Tree_SetKey
HSTORE TEMP 65 28 Tree_GetHas_Right
HSTORE TEMP 65 32 Tree_GetHas_Left
HSTORE TEMP 65 36 Tree_SetHas_Left
HSTORE TEMP 65 40 Tree_SetHas_Right
HSTORE TEMP 65 44 Tree_Compare
HSTORE TEMP 65 48 Tree_Insert
HSTORE TEMP 65 52 Tree_Delete
HSTORE TEMP 65 56 Tree_Remove
HSTORE TEMP 65 60 Tree_RemoveRight
HSTORE TEMP 65 64 Tree_RemoveLeft
HSTORE TEMP 65 68 Tree_Search
HSTORE TEMP 65 72 Tree_Print
HSTORE TEMP 65 76 Tree_RecPrint
HSTORE TEMP 65 80 Tree_accept
HSTORE TEMP 66 4 0
HSTORE TEMP 66 8 0
HSTORE TEMP 66 12 0
HSTORE TEMP 66 16 0
HSTORE TEMP 66 20 0
HSTORE TEMP 66 24 0
HSTORE TEMP 66 0 TEMP 65
RETURN
TEMP 66
END
MOVE TEMP 68 TEMP 64
MOVE TEMP 60 TEMP 68
MOVE TEMP 69
CALL
BEGIN
MOVE TEMP 70 TEMP 60
HLOAD TEMP 71 TEMP 70 0
MOVE TEMP 72 PLUS TEMP 71 0
HLOAD TEMP 73 TEMP 72 0
RETURN
TEMP 73
END
( TEMP 70 BEGIN
MOVE TEMP 74 16
RETURN
TEMP 74
END
)
MOVE TEMP 75 TEMP 69
MOVE TEMP 61 TEMP 75
MOVE TEMP 76
CALL
BEGIN
MOVE TEMP 77 TEMP 60
HLOAD TEMP 78 TEMP 77 0
MOVE TEMP 79 PLUS TEMP 78 72
HLOAD TEMP 80 TEMP 79 0
RETURN
TEMP 80
END
( TEMP 77 )
MOVE TEMP 81 TEMP 76
MOVE TEMP 61 TEMP 81
MOVE TEMP 82 100000000
PRINT TEMP 82
MOVE TEMP 83
CALL
BEGIN
MOVE TEMP 84 TEMP 60
HLOAD TEMP 85 TEMP 84 0
MOVE TEMP 86 PLUS TEMP 85 48
HLOAD TEMP 87 TEMP 86 0
RETURN
TEMP 87
END
( TEMP 84 BEGIN
MOVE TEMP 88 8
RETURN
TEMP 88
END
)
MOVE TEMP 89 TEMP 83
MOVE TEMP 61 TEMP 89
MOVE TEMP 90
CALL
BEGIN
MOVE TEMP 91 TEMP 60
HLOAD TEMP 92 TEMP 91 0
MOVE TEMP 93 PLUS TEMP 92 48
HLOAD TEMP 94 TEMP 93 0
RETURN
TEMP 94
END
( TEMP 91 BEGIN
MOVE TEMP 95 24
RETURN
TEMP 95
END
)
MOVE TEMP 96 TEMP 90
MOVE TEMP 61 TEMP 96
MOVE TEMP 97
CALL
BEGIN
MOVE TEMP 98 TEMP 60
HLOAD TEMP 99 TEMP 98 0
MOVE TEMP 100 PLUS TEMP 99 48
HLOAD TEMP 101 TEMP 100 0
RETURN
TEMP 101
END
( TEMP 98 BEGIN
MOVE TEMP 102 4
RETURN
TEMP 102
END
)
MOVE TEMP 103 TEMP 97
MOVE TEMP 61 TEMP 103
MOVE TEMP 104
CALL
BEGIN
MOVE TEMP 105 TEMP 60
HLOAD TEMP 106 TEMP 105 0
MOVE TEMP 107 PLUS TEMP 106 48
HLOAD TEMP 108 TEMP 107 0
RETURN
TEMP 108
END
( TEMP 105 BEGIN
MOVE TEMP 109 12
RETURN
TEMP 109
END
)
MOVE TEMP 110 TEMP 104
MOVE TEMP 61 TEMP 110
MOVE TEMP 111
CALL
BEGIN
MOVE TEMP 112 TEMP 60
HLOAD TEMP 113 TEMP 112 0
MOVE TEMP 114 PLUS TEMP 113 48
HLOAD TEMP 115 TEMP 114 0
RETURN
TEMP 115
END
( TEMP 112 BEGIN
MOVE TEMP 116 20
RETURN
TEMP 116
END
)
MOVE TEMP 117 TEMP 111
MOVE TEMP 61 TEMP 117
MOVE TEMP 118
CALL
BEGIN
MOVE TEMP 119 TEMP 60
HLOAD TEMP 120 TEMP 119 0
MOVE TEMP 121 PLUS TEMP 120 48
HLOAD TEMP 122 TEMP 121 0
RETURN
TEMP 122
END
( TEMP 119 BEGIN
MOVE TEMP 123 28
RETURN
TEMP 123
END
)
MOVE TEMP 124 TEMP 118
MOVE TEMP 61 TEMP 124
MOVE TEMP 125
CALL
BEGIN
MOVE TEMP 126 TEMP 60
HLOAD TEMP 127 TEMP 126 0
MOVE TEMP 128 PLUS TEMP 127 48
HLOAD TEMP 129 TEMP 128 0
RETURN
TEMP 129
END
( TEMP 126 BEGIN
MOVE TEMP 130 14
RETURN
TEMP 130
END
)
MOVE TEMP 131 TEMP 125
MOVE TEMP 61 TEMP 131
MOVE TEMP 132
CALL
BEGIN
MOVE TEMP 133 TEMP 60
HLOAD TEMP 134 TEMP 133 0
MOVE TEMP 135 PLUS TEMP 134 72
HLOAD TEMP 136 TEMP 135 0
RETURN
TEMP 136
END
( TEMP 133 )
MOVE TEMP 137 TEMP 132
MOVE TEMP 61 TEMP 137
MOVE TEMP 138 100000000
PRINT TEMP 138
MOVE TEMP 139
BEGIN
MOVE TEMP 140 HALLOCATE 4
MOVE TEMP 141 HALLOCATE 12
HSTORE TEMP 140 0 MyVisitor_visit
HSTORE TEMP 141 4 0
HSTORE TEMP 141 8 0
HSTORE TEMP 141 0 TEMP 140
RETURN
TEMP 141
END
MOVE TEMP 143 TEMP 139
MOVE TEMP 63 TEMP 143
MOVE TEMP 144 50000000
PRINT TEMP 144
MOVE TEMP 145
CALL
BEGIN
MOVE TEMP 146 TEMP 60
HLOAD TEMP 147 TEMP 146 0
MOVE TEMP 148 PLUS TEMP 147 80
HLOAD TEMP 149 TEMP 148 0
RETURN
TEMP 149
END
( TEMP 146 BEGIN
MOVE TEMP 150 TEMP 63
RETURN
TEMP 150
END
)
MOVE TEMP 151 TEMP 145
MOVE TEMP 62 TEMP 151
MOVE TEMP 152 100000000
PRINT TEMP 152
MOVE TEMP 153
CALL
BEGIN
MOVE TEMP 154 TEMP 60
HLOAD TEMP 155 TEMP 154 0
MOVE TEMP 156 PLUS TEMP 155 68
HLOAD TEMP 157 TEMP 156 0
RETURN
TEMP 157
END
( TEMP 154 BEGIN
MOVE TEMP 158 24
RETURN
TEMP 158
END
)
MOVE TEMP 159 TEMP 153
PRINT TEMP 159
MOVE TEMP 160
CALL
BEGIN
MOVE TEMP 161 TEMP 60
HLOAD TEMP 162 TEMP 161 0
MOVE TEMP 163 PLUS TEMP 162 68
HLOAD TEMP 164 TEMP 163 0
RETURN
TEMP 164
END
( TEMP 161 BEGIN
MOVE TEMP 165 12
RETURN
TEMP 165
END
)
MOVE TEMP 166 TEMP 160
PRINT TEMP 166
MOVE TEMP 167
CALL
BEGIN
MOVE TEMP 168 TEMP 60
HLOAD TEMP 169 TEMP 168 0
MOVE TEMP 170 PLUS TEMP 169 68
HLOAD TEMP 171 TEMP 170 0
RETURN
TEMP 171
END
( TEMP 168 BEGIN
MOVE TEMP 172 16
RETURN
TEMP 172
END
)
MOVE TEMP 173 TEMP 167
PRINT TEMP 173
MOVE TEMP 174
CALL
BEGIN
MOVE TEMP 175 TEMP 60
HLOAD TEMP 176 TEMP 175 0
MOVE TEMP 177 PLUS TEMP 176 68
HLOAD TEMP 178 TEMP 177 0
RETURN
TEMP 178
END
( TEMP 175 BEGIN
MOVE TEMP 179 50
RETURN
TEMP 179
END
)
MOVE TEMP 180 TEMP 174
PRINT TEMP 180
MOVE TEMP 181
CALL
BEGIN
MOVE TEMP 182 TEMP 60
HLOAD TEMP 183 TEMP 182 0
MOVE TEMP 184 PLUS TEMP 183 68
HLOAD TEMP 185 TEMP 184 0
RETURN
TEMP 185
END
( TEMP 182 BEGIN
MOVE TEMP 186 12
RETURN
TEMP 186
END
)
MOVE TEMP 187 TEMP 181
PRINT TEMP 187
MOVE TEMP 188
CALL
BEGIN
MOVE TEMP 189 TEMP 60
HLOAD TEMP 190 TEMP 189 0
MOVE TEMP 191 PLUS TEMP 190 52
HLOAD TEMP 192 TEMP 191 0
RETURN
TEMP 192
END
( TEMP 189 BEGIN
MOVE TEMP 193 12
RETURN
TEMP 193
END
)
MOVE TEMP 194 TEMP 188
MOVE TEMP 61 TEMP 194
MOVE TEMP 195
CALL
BEGIN
MOVE TEMP 196 TEMP 60
HLOAD TEMP 197 TEMP 196 0
MOVE TEMP 198 PLUS TEMP 197 72
HLOAD TEMP 199 TEMP 198 0
RETURN
TEMP 199
END
( TEMP 196 )
MOVE TEMP 200 TEMP 195
MOVE TEMP 61 TEMP 200
MOVE TEMP 201
CALL
BEGIN
MOVE TEMP 202 TEMP 60
HLOAD TEMP 203 TEMP 202 0
MOVE TEMP 204 PLUS TEMP 203 68
HLOAD TEMP 205 TEMP 204 0
RETURN
TEMP 205
END
( TEMP 202 BEGIN
MOVE TEMP 206 12
RETURN
TEMP 206
END
)
MOVE TEMP 207 TEMP 201
PRINT TEMP 207
MOVE TEMP 208 0
RETURN
TEMP 208
END
Tree_Init [ 2 ] 
BEGIN
MOVE TEMP 209 PLUS TEMP 0 12
MOVE TEMP 210 TEMP 1
HSTORE TEMP 209 0 TEMP 210
MOVE TEMP 211 PLUS TEMP 0 16
MOVE TEMP 212 0
HSTORE TEMP 211 0 TEMP 212
MOVE TEMP 213 PLUS TEMP 0 20
MOVE TEMP 214 0
HSTORE TEMP 213 0 TEMP 214
MOVE TEMP 215 1
RETURN
TEMP 215
END
Tree_SetRight [ 2 ] 
BEGIN
MOVE TEMP 216 PLUS TEMP 0 8
MOVE TEMP 217 TEMP 1
HSTORE TEMP 216 0 TEMP 217
MOVE TEMP 218 1
RETURN
TEMP 218
END
Tree_SetLeft [ 2 ] 
BEGIN
MOVE TEMP 219 PLUS TEMP 0 4
MOVE TEMP 220 TEMP 1
HSTORE TEMP 219 0 TEMP 220
MOVE TEMP 221 1
RETURN
TEMP 221
END
Tree_GetRight [ 1 ] 
BEGIN
MOVE TEMP 222 PLUS TEMP 0 8
HLOAD TEMP 223 TEMP 222 0
MOVE TEMP 224 TEMP 223
RETURN
TEMP 224
END
Tree_GetLeft [ 1 ] 
BEGIN
MOVE TEMP 225 PLUS TEMP 0 4
HLOAD TEMP 226 TEMP 225 0
MOVE TEMP 227 TEMP 226
RETURN
TEMP 227
END
Tree_GetKey [ 1 ] 
BEGIN
MOVE TEMP 228 PLUS TEMP 0 12
HLOAD TEMP 229 TEMP 228 0
MOVE TEMP 230 TEMP 229
RETURN
TEMP 230
END
Tree_SetKey [ 2 ] 
BEGIN
MOVE TEMP 231 PLUS TEMP 0 12
MOVE TEMP 232 TEMP 1
HSTORE TEMP 231 0 TEMP 232
MOVE TEMP 233 1
RETURN
TEMP 233
END
Tree_GetHas_Right [ 1 ] 
BEGIN
MOVE TEMP 234 PLUS TEMP 0 20
HLOAD TEMP 235 TEMP 234 0
MOVE TEMP 236 TEMP 235
RETURN
TEMP 236
END
Tree_GetHas_Left [ 1 ] 
BEGIN
MOVE TEMP 237 PLUS TEMP 0 16
HLOAD TEMP 238 TEMP 237 0
MOVE TEMP 239 TEMP 238
RETURN
TEMP 239
END
Tree_SetHas_Left [ 2 ] 
BEGIN
MOVE TEMP 240 PLUS TEMP 0 16
MOVE TEMP 241 TEMP 1
HSTORE TEMP 240 0 TEMP 241
MOVE TEMP 242 1
RETURN
TEMP 242
END
Tree_SetHas_Right [ 2 ] 
BEGIN
MOVE TEMP 243 PLUS TEMP 0 20
MOVE TEMP 244 TEMP 1
HSTORE TEMP 243 0 TEMP 244
MOVE TEMP 245 1
RETURN
TEMP 245
END
Tree_Compare [ 3 ] 
BEGIN
MOVE TEMP 248 0
MOVE TEMP 246 TEMP 248
MOVE TEMP 249 PLUS TEMP 2 1
MOVE TEMP 250 TEMP 249
MOVE TEMP 247 TEMP 250
MOVE TEMP 251 LE TEMP 1 TEMP 2
MOVE TEMP 252 TEMP 251
MOVE TEMP 253 NE TEMP 1 TEMP 2
MOVE TEMP 254 TEMP 253
CJUMP TEMP 252 L0
CJUMP TEMP 254 L0
MOVE TEMP 255 1
JUMP L1
L0
MOVE TEMP 255 0
L1 NOOP
MOVE TEMP 256 TEMP 255
CJUMP TEMP 256 L2
MOVE TEMP 257 0
MOVE TEMP 246 TEMP 257
JUMP L3
L2
MOVE TEMP 258 MINUS TEMP 247 1
MOVE TEMP 259 TEMP 258
MOVE TEMP 260 LE TEMP 1 TEMP 259
MOVE TEMP 261 TEMP 260
MOVE TEMP 262 TEMP 261
CJUMP TEMP 262 L4
MOVE TEMP 263 0
JUMP L5
L4
MOVE TEMP 263 1
L5 NOOP
MOVE TEMP 264 TEMP 263
CJUMP TEMP 264 L6
MOVE TEMP 265 0
MOVE TEMP 246 TEMP 265
JUMP L7
L6
MOVE TEMP 266 1
MOVE TEMP 246 TEMP 266
L7 NOOP
L3 NOOP
MOVE TEMP 267 TEMP 246
RETURN
TEMP 267
END
Tree_Insert [ 2 ] 
BEGIN
MOVE TEMP 273
BEGIN
MOVE TEMP 274 HALLOCATE 84
MOVE TEMP 275 HALLOCATE 28
HSTORE TEMP 274 0 Tree_Init
HSTORE TEMP 274 4 Tree_SetRight
HSTORE TEMP 274 8 Tree_SetLeft
HSTORE TEMP 274 12 Tree_GetRight
HSTORE TEMP 274 16 Tree_GetLeft
HSTORE TEMP 274 20 Tree_GetKey
HSTORE TEMP 274 24 Tree_SetKey
HSTORE TEMP 274 28 Tree_GetHas_Right
HSTORE TEMP 274 32 Tree_GetHas_Left
HSTORE TEMP 274 36 Tree_SetHas_Left
HSTORE TEMP 274 40 Tree_SetHas_Right
HSTORE TEMP 274 44 Tree_Compare
HSTORE TEMP 274 48 Tree_Insert
HSTORE TEMP 274 52 Tree_Delete
HSTORE TEMP 274 56 Tree_Remove
HSTORE TEMP 274 60 Tree_RemoveRight
HSTORE TEMP 274 64 Tree_RemoveLeft
HSTORE TEMP 274 68 Tree_Search
HSTORE TEMP 274 72 Tree_Print
HSTORE TEMP 274 76 Tree_RecPrint
HSTORE TEMP 274 80 Tree_accept
HSTORE TEMP 275 4 0
HSTORE TEMP 275 8 0
HSTORE TEMP 275 12 0
HSTORE TEMP 275 16 0
HSTORE TEMP 275 20 0
HSTORE TEMP 275 24 0
HSTORE TEMP 275 0 TEMP 274
RETURN
TEMP 275
END
MOVE TEMP 277 TEMP 273
MOVE TEMP 268 TEMP 277
MOVE TEMP 278
CALL
BEGIN
MOVE TEMP 279 TEMP 268
HLOAD TEMP 280 TEMP 279 0
MOVE TEMP 281 PLUS TEMP 280 0
HLOAD TEMP 282 TEMP 281 0
RETURN
TEMP 282
END
( TEMP 279 BEGIN
MOVE TEMP 283 TEMP 1
RETURN
TEMP 283
END
)
MOVE TEMP 284 TEMP 278
MOVE TEMP 269 TEMP 284
MOVE TEMP 285  TEMP 0 
MOVE TEMP 270 TEMP 285
MOVE TEMP 286 1
MOVE TEMP 271 TEMP 286
L8
MOVE TEMP 287 TEMP 271
CJUMP TEMP 287 L9
MOVE TEMP 288
CALL
BEGIN
MOVE TEMP 289 TEMP 270
HLOAD TEMP 290 TEMP 289 0
MOVE TEMP 291 PLUS TEMP 290 20
HLOAD TEMP 292 TEMP 291 0
RETURN
TEMP 292
END
( TEMP 289 )
MOVE TEMP 293 TEMP 288
MOVE TEMP 272 TEMP 293
MOVE TEMP 294 MINUS TEMP 272 1
MOVE TEMP 295 TEMP 294
MOVE TEMP 296 LE TEMP 1 TEMP 295
MOVE TEMP 297 TEMP 296
CJUMP TEMP 297 L10
MOVE TEMP 298
CALL
BEGIN
MOVE TEMP 299 TEMP 270
HLOAD TEMP 300 TEMP 299 0
MOVE TEMP 301 PLUS TEMP 300 32
HLOAD TEMP 302 TEMP 301 0
RETURN
TEMP 302
END
( TEMP 299 )
MOVE TEMP 303 TEMP 298
CJUMP TEMP 303 L12
MOVE TEMP 304
CALL
BEGIN
MOVE TEMP 305 TEMP 270
HLOAD TEMP 306 TEMP 305 0
MOVE TEMP 307 PLUS TEMP 306 16
HLOAD TEMP 308 TEMP 307 0
RETURN
TEMP 308
END
( TEMP 305 )
MOVE TEMP 309 TEMP 304
MOVE TEMP 270 TEMP 309
JUMP L13
L12
MOVE TEMP 310 0
MOVE TEMP 271 TEMP 310
MOVE TEMP 311
CALL
BEGIN
MOVE TEMP 312 TEMP 270
HLOAD TEMP 313 TEMP 312 0
MOVE TEMP 314 PLUS TEMP 313 36
HLOAD TEMP 315 TEMP 314 0
RETURN
TEMP 315
END
( TEMP 312 BEGIN
MOVE TEMP 316 1
RETURN
TEMP 316
END
)
MOVE TEMP 317 TEMP 311
MOVE TEMP 269 TEMP 317
MOVE TEMP 318
CALL
BEGIN
MOVE TEMP 319 TEMP 270
HLOAD TEMP 320 TEMP 319 0
MOVE TEMP 321 PLUS TEMP 320 8
HLOAD TEMP 322 TEMP 321 0
RETURN
TEMP 322
END
( TEMP 319 BEGIN
MOVE TEMP 323 TEMP 268
RETURN
TEMP 323
END
)
MOVE TEMP 324 TEMP 318
MOVE TEMP 269 TEMP 324
L13 NOOP
JUMP L11
L10
MOVE TEMP 325
CALL
BEGIN
MOVE TEMP 326 TEMP 270
HLOAD TEMP 327 TEMP 326 0
MOVE TEMP 328 PLUS TEMP 327 28
HLOAD TEMP 329 TEMP 328 0
RETURN
TEMP 329
END
( TEMP 326 )
MOVE TEMP 330 TEMP 325
CJUMP TEMP 330 L14
MOVE TEMP 331
CALL
BEGIN
MOVE TEMP 332 TEMP 270
HLOAD TEMP 333 TEMP 332 0
MOVE TEMP 334 PLUS TEMP 333 12
HLOAD TEMP 335 TEMP 334 0
RETURN
TEMP 335
END
( TEMP 332 )
MOVE TEMP 336 TEMP 331
MOVE TEMP 270 TEMP 336
JUMP L15
L14
MOVE TEMP 337 0
MOVE TEMP 271 TEMP 337
MOVE TEMP 338
CALL
BEGIN
MOVE TEMP 339 TEMP 270
HLOAD TEMP 340 TEMP 339 0
MOVE TEMP 341 PLUS TEMP 340 40
HLOAD TEMP 342 TEMP 341 0
RETURN
TEMP 342
END
( TEMP 339 BEGIN
MOVE TEMP 343 1
RETURN
TEMP 343
END
)
MOVE TEMP 344 TEMP 338
MOVE TEMP 269 TEMP 344
MOVE TEMP 345
CALL
BEGIN
MOVE TEMP 346 TEMP 270
HLOAD TEMP 347 TEMP 346 0
MOVE TEMP 348 PLUS TEMP 347 4
HLOAD TEMP 349 TEMP 348 0
RETURN
TEMP 349
END
( TEMP 346 BEGIN
MOVE TEMP 350 TEMP 268
RETURN
TEMP 350
END
)
MOVE TEMP 351 TEMP 345
MOVE TEMP 269 TEMP 351
L15 NOOP
L11 NOOP
JUMP L8
L9 NOOP
MOVE TEMP 352 1
RETURN
TEMP 352
END
Tree_Delete [ 2 ] 
BEGIN
MOVE TEMP 360  TEMP 0 
MOVE TEMP 353 TEMP 360
MOVE TEMP 361  TEMP 0 
MOVE TEMP 354 TEMP 361
MOVE TEMP 362 1
MOVE TEMP 355 TEMP 362
MOVE TEMP 363 0
MOVE TEMP 356 TEMP 363
MOVE TEMP 364 1
MOVE TEMP 358 TEMP 364
L16
MOVE TEMP 365 TEMP 355
CJUMP TEMP 365 L17
MOVE TEMP 366
CALL
BEGIN
MOVE TEMP 367 TEMP 353
HLOAD TEMP 368 TEMP 367 0
MOVE TEMP 369 PLUS TEMP 368 20
HLOAD TEMP 370 TEMP 369 0
RETURN
TEMP 370
END
( TEMP 367 )
MOVE TEMP 371 TEMP 366
MOVE TEMP 359 TEMP 371
MOVE TEMP 372 MINUS TEMP 359 1
MOVE TEMP 373 TEMP 372
MOVE TEMP 374 LE TEMP 1 TEMP 373
MOVE TEMP 375 TEMP 374
CJUMP TEMP 375 L18
MOVE TEMP 376
CALL
BEGIN
MOVE TEMP 377 TEMP 353
HLOAD TEMP 378 TEMP 377 0
MOVE TEMP 379 PLUS TEMP 378 32
HLOAD TEMP 380 TEMP 379 0
RETURN
TEMP 380
END
( TEMP 377 )
MOVE TEMP 381 TEMP 376
CJUMP TEMP 381 L20
MOVE TEMP 382 TEMP 353
MOVE TEMP 354 TEMP 382
MOVE TEMP 383
CALL
BEGIN
MOVE TEMP 384 TEMP 353
HLOAD TEMP 385 TEMP 384 0
MOVE TEMP 386 PLUS TEMP 385 16
HLOAD TEMP 387 TEMP 386 0
RETURN
TEMP 387
END
( TEMP 384 )
MOVE TEMP 388 TEMP 383
MOVE TEMP 353 TEMP 388
JUMP L21
L20
MOVE TEMP 389 0
MOVE TEMP 355 TEMP 389
L21 NOOP
JUMP L19
L18
MOVE TEMP 390 LE TEMP 359 TEMP 1
MOVE TEMP 391 TEMP 390
MOVE TEMP 392 NE TEMP 359 TEMP 1
MOVE TEMP 393 TEMP 392
CJUMP TEMP 391 L22
CJUMP TEMP 393 L22
MOVE TEMP 394 1
JUMP L23
L22
MOVE TEMP 394 0
L23 NOOP
MOVE TEMP 395 TEMP 394
CJUMP TEMP 395 L24
MOVE TEMP 396
CALL
BEGIN
MOVE TEMP 397 TEMP 353
HLOAD TEMP 398 TEMP 397 0
MOVE TEMP 399 PLUS TEMP 398 28
HLOAD TEMP 400 TEMP 399 0
RETURN
TEMP 400
END
( TEMP 397 )
MOVE TEMP 401 TEMP 396
CJUMP TEMP 401 L26
MOVE TEMP 402 TEMP 353
MOVE TEMP 354 TEMP 402
MOVE TEMP 403
CALL
BEGIN
MOVE TEMP 404 TEMP 353
HLOAD TEMP 405 TEMP 404 0
MOVE TEMP 406 PLUS TEMP 405 12
HLOAD TEMP 407 TEMP 406 0
RETURN
TEMP 407
END
( TEMP 404 )
MOVE TEMP 408 TEMP 403
MOVE TEMP 353 TEMP 408
JUMP L27
L26
MOVE TEMP 409 0
MOVE TEMP 355 TEMP 409
L27 NOOP
JUMP L25
L24
MOVE TEMP 410 TEMP 358
CJUMP TEMP 410 L28
MOVE TEMP 411
CALL
BEGIN
MOVE TEMP 412 TEMP 353
HLOAD TEMP 413 TEMP 412 0
MOVE TEMP 414 PLUS TEMP 413 28
HLOAD TEMP 415 TEMP 414 0
RETURN
TEMP 415
END
( TEMP 412 )
MOVE TEMP 416 TEMP 411
CJUMP TEMP 416 L30
MOVE TEMP 417 0
JUMP L31
L30
MOVE TEMP 417 1
L31 NOOP
MOVE TEMP 418
CALL
BEGIN
MOVE TEMP 419 TEMP 353
HLOAD TEMP 420 TEMP 419 0
MOVE TEMP 421 PLUS TEMP 420 32
HLOAD TEMP 422 TEMP 421 0
RETURN
TEMP 422
END
( TEMP 419 )
MOVE TEMP 423 TEMP 418
CJUMP TEMP 423 L32
MOVE TEMP 424 0
JUMP L33
L32
MOVE TEMP 424 1
L33 NOOP
CJUMP TEMP 417 L34
CJUMP TEMP 424 L34
MOVE TEMP 425 1
JUMP L35
L34
MOVE TEMP 425 0
L35 NOOP
MOVE TEMP 426 TEMP 425
CJUMP TEMP 426 L36
MOVE TEMP 427 1
MOVE TEMP 357 TEMP 427
JUMP L37
L36
MOVE TEMP 428
CALL
BEGIN
MOVE TEMP 429  TEMP 0 
HLOAD TEMP 430 TEMP 429 0
MOVE TEMP 431 PLUS TEMP 430 56
HLOAD TEMP 432 TEMP 431 0
RETURN
TEMP 432
END
( TEMP 429 BEGIN
MOVE TEMP 433 TEMP 354
RETURN
TEMP 433
END
BEGIN
MOVE TEMP 434 TEMP 353
RETURN
TEMP 434
END
)
MOVE TEMP 435 TEMP 428
MOVE TEMP 357 TEMP 435
L37 NOOP
JUMP L29
L28
MOVE TEMP 436
CALL
BEGIN
MOVE TEMP 437  TEMP 0 
HLOAD TEMP 438 TEMP 437 0
MOVE TEMP 439 PLUS TEMP 438 56
HLOAD TEMP 440 TEMP 439 0
RETURN
TEMP 440
END
( TEMP 437 BEGIN
MOVE TEMP 441 TEMP 354
RETURN
TEMP 441
END
BEGIN
MOVE TEMP 442 TEMP 353
RETURN
TEMP 442
END
)
MOVE TEMP 443 TEMP 436
MOVE TEMP 357 TEMP 443
L29 NOOP
MOVE TEMP 444 1
MOVE TEMP 356 TEMP 444
MOVE TEMP 445 0
MOVE TEMP 355 TEMP 445
L25 NOOP
L19 NOOP
MOVE TEMP 446 0
MOVE TEMP 358 TEMP 446
JUMP L16
L17 NOOP
MOVE TEMP 447 TEMP 356
RETURN
TEMP 447
END
Tree_Remove [ 3 ] 
BEGIN
MOVE TEMP 451
CALL
BEGIN
MOVE TEMP 452 TEMP 2
HLOAD TEMP 453 TEMP 452 0
MOVE TEMP 454 PLUS TEMP 453 32
HLOAD TEMP 455 TEMP 454 0
RETURN
TEMP 455
END
( TEMP 452 )
MOVE TEMP 456 TEMP 451
CJUMP TEMP 456 L38
MOVE TEMP 457
CALL
BEGIN
MOVE TEMP 458  TEMP 0 
HLOAD TEMP 459 TEMP 458 0
MOVE TEMP 460 PLUS TEMP 459 64
HLOAD TEMP 461 TEMP 460 0
RETURN
TEMP 461
END
( TEMP 458 BEGIN
MOVE TEMP 462 TEMP 1
RETURN
TEMP 462
END
BEGIN
MOVE TEMP 463 TEMP 2
RETURN
TEMP 463
END
)
MOVE TEMP 464 TEMP 457
MOVE TEMP 448 TEMP 464
JUMP L39
L38
MOVE TEMP 465
CALL
BEGIN
MOVE TEMP 466 TEMP 2
HLOAD TEMP 467 TEMP 466 0
MOVE TEMP 468 PLUS TEMP 467 28
HLOAD TEMP 469 TEMP 468 0
RETURN
TEMP 469
END
( TEMP 466 )
MOVE TEMP 470 TEMP 465
CJUMP TEMP 470 L40
MOVE TEMP 471
CALL
BEGIN
MOVE TEMP 472  TEMP 0 
HLOAD TEMP 473 TEMP 472 0
MOVE TEMP 474 PLUS TEMP 473 60
HLOAD TEMP 475 TEMP 474 0
RETURN
TEMP 475
END
( TEMP 472 BEGIN
MOVE TEMP 476 TEMP 1
RETURN
TEMP 476
END
BEGIN
MOVE TEMP 477 TEMP 2
RETURN
TEMP 477
END
)
MOVE TEMP 478 TEMP 471
MOVE TEMP 448 TEMP 478
JUMP L41
L40
MOVE TEMP 479
CALL
BEGIN
MOVE TEMP 480 TEMP 2
HLOAD TEMP 481 TEMP 480 0
MOVE TEMP 482 PLUS TEMP 481 20
HLOAD TEMP 483 TEMP 482 0
RETURN
TEMP 483
END
( TEMP 480 )
MOVE TEMP 484 TEMP 479
MOVE TEMP 449 TEMP 484
MOVE TEMP 485
CALL
BEGIN
MOVE TEMP 486
CALL
BEGIN
MOVE TEMP 487 TEMP 1
HLOAD TEMP 488 TEMP 487 0
MOVE TEMP 489 PLUS TEMP 488 16
HLOAD TEMP 490 TEMP 489 0
RETURN
TEMP 490
END
( TEMP 487 )
MOVE TEMP 491 TEMP 486
MOVE TEMP 492 TEMP 491
HLOAD TEMP 493 TEMP 492 0
MOVE TEMP 494 PLUS TEMP 493 20
HLOAD TEMP 495 TEMP 494 0
RETURN
TEMP 495
END
( TEMP 492 )
MOVE TEMP 496 TEMP 485
MOVE TEMP 450 TEMP 496
MOVE TEMP 497
CALL
BEGIN
MOVE TEMP 498  TEMP 0 
HLOAD TEMP 499 TEMP 498 0
MOVE TEMP 500 PLUS TEMP 499 44
HLOAD TEMP 501 TEMP 500 0
RETURN
TEMP 501
END
( TEMP 498 BEGIN
MOVE TEMP 502 TEMP 449
RETURN
TEMP 502
END
BEGIN
MOVE TEMP 503 TEMP 450
RETURN
TEMP 503
END
)
MOVE TEMP 504 TEMP 497
CJUMP TEMP 504 L42
MOVE TEMP 505
CALL
BEGIN
MOVE TEMP 506 TEMP 1
HLOAD TEMP 507 TEMP 506 0
MOVE TEMP 508 PLUS TEMP 507 8
HLOAD TEMP 509 TEMP 508 0
RETURN
TEMP 509
END
( TEMP 506 BEGIN
MOVE TEMP 510 PLUS TEMP 0 24
HLOAD TEMP 511 TEMP 510 0
MOVE TEMP 512 TEMP 511
RETURN
TEMP 512
END
)
MOVE TEMP 513 TEMP 505
MOVE TEMP 448 TEMP 513
MOVE TEMP 514
CALL
BEGIN
MOVE TEMP 515 TEMP 1
HLOAD TEMP 516 TEMP 515 0
MOVE TEMP 517 PLUS TEMP 516 36
HLOAD TEMP 518 TEMP 517 0
RETURN
TEMP 518
END
( TEMP 515 BEGIN
MOVE TEMP 519 0
RETURN
TEMP 519
END
)
MOVE TEMP 520 TEMP 514
MOVE TEMP 448 TEMP 520
JUMP L43
L42
MOVE TEMP 521
CALL
BEGIN
MOVE TEMP 522 TEMP 1
HLOAD TEMP 523 TEMP 522 0
MOVE TEMP 524 PLUS TEMP 523 4
HLOAD TEMP 525 TEMP 524 0
RETURN
TEMP 525
END
( TEMP 522 BEGIN
MOVE TEMP 526 PLUS TEMP 0 24
HLOAD TEMP 527 TEMP 526 0
MOVE TEMP 528 TEMP 527
RETURN
TEMP 528
END
)
MOVE TEMP 529 TEMP 521
MOVE TEMP 448 TEMP 529
MOVE TEMP 530
CALL
BEGIN
MOVE TEMP 531 TEMP 1
HLOAD TEMP 532 TEMP 531 0
MOVE TEMP 533 PLUS TEMP 532 40
HLOAD TEMP 534 TEMP 533 0
RETURN
TEMP 534
END
( TEMP 531 BEGIN
MOVE TEMP 535 0
RETURN
TEMP 535
END
)
MOVE TEMP 536 TEMP 530
MOVE TEMP 448 TEMP 536
L43 NOOP
L41 NOOP
L39 NOOP
MOVE TEMP 537 1
RETURN
TEMP 537
END
Tree_RemoveRight [ 3 ] 
BEGIN
L44
MOVE TEMP 539
CALL
BEGIN
MOVE TEMP 540 TEMP 2
HLOAD TEMP 541 TEMP 540 0
MOVE TEMP 542 PLUS TEMP 541 28
HLOAD TEMP 543 TEMP 542 0
RETURN
TEMP 543
END
( TEMP 540 )
MOVE TEMP 544 TEMP 539
CJUMP TEMP 544 L45
MOVE TEMP 545
CALL
BEGIN
MOVE TEMP 546 TEMP 2
HLOAD TEMP 547 TEMP 546 0
MOVE TEMP 548 PLUS TEMP 547 24
HLOAD TEMP 549 TEMP 548 0
RETURN
TEMP 549
END
( TEMP 546 BEGIN
MOVE TEMP 550
CALL
BEGIN
MOVE TEMP 551
CALL
BEGIN
MOVE TEMP 552 TEMP 2
HLOAD TEMP 553 TEMP 552 0
MOVE TEMP 554 PLUS TEMP 553 12
HLOAD TEMP 555 TEMP 554 0
RETURN
TEMP 555
END
( TEMP 552 )
MOVE TEMP 556 TEMP 551
MOVE TEMP 557 TEMP 556
HLOAD TEMP 558 TEMP 557 0
MOVE TEMP 559 PLUS TEMP 558 20
HLOAD TEMP 560 TEMP 559 0
RETURN
TEMP 560
END
( TEMP 557 )
MOVE TEMP 561 TEMP 550
RETURN
TEMP 561
END
)
MOVE TEMP 562 TEMP 545
MOVE TEMP 538 TEMP 562
MOVE TEMP 563 TEMP 2
MOVE TEMP 1 TEMP 563
MOVE TEMP 564
CALL
BEGIN
MOVE TEMP 565 TEMP 2
HLOAD TEMP 566 TEMP 565 0
MOVE TEMP 567 PLUS TEMP 566 12
HLOAD TEMP 568 TEMP 567 0
RETURN
TEMP 568
END
( TEMP 565 )
MOVE TEMP 569 TEMP 564
MOVE TEMP 2 TEMP 569
JUMP L44
L45 NOOP
MOVE TEMP 570
CALL
BEGIN
MOVE TEMP 571 TEMP 1
HLOAD TEMP 572 TEMP 571 0
MOVE TEMP 573 PLUS TEMP 572 4
HLOAD TEMP 574 TEMP 573 0
RETURN
TEMP 574
END
( TEMP 571 BEGIN
MOVE TEMP 575 PLUS TEMP 0 24
HLOAD TEMP 576 TEMP 575 0
MOVE TEMP 577 TEMP 576
RETURN
TEMP 577
END
)
MOVE TEMP 578 TEMP 570
MOVE TEMP 538 TEMP 578
MOVE TEMP 579
CALL
BEGIN
MOVE TEMP 580 TEMP 1
HLOAD TEMP 581 TEMP 580 0
MOVE TEMP 582 PLUS TEMP 581 40
HLOAD TEMP 583 TEMP 582 0
RETURN
TEMP 583
END
( TEMP 580 BEGIN
MOVE TEMP 584 0
RETURN
TEMP 584
END
)
MOVE TEMP 585 TEMP 579
MOVE TEMP 538 TEMP 585
MOVE TEMP 586 1
RETURN
TEMP 586
END
Tree_RemoveLeft [ 3 ] 
BEGIN
L46
MOVE TEMP 588
CALL
BEGIN
MOVE TEMP 589 TEMP 2
HLOAD TEMP 590 TEMP 589 0
MOVE TEMP 591 PLUS TEMP 590 32
HLOAD TEMP 592 TEMP 591 0
RETURN
TEMP 592
END
( TEMP 589 )
MOVE TEMP 593 TEMP 588
CJUMP TEMP 593 L47
MOVE TEMP 594
CALL
BEGIN
MOVE TEMP 595 TEMP 2
HLOAD TEMP 596 TEMP 595 0
MOVE TEMP 597 PLUS TEMP 596 24
HLOAD TEMP 598 TEMP 597 0
RETURN
TEMP 598
END
( TEMP 595 BEGIN
MOVE TEMP 599
CALL
BEGIN
MOVE TEMP 600
CALL
BEGIN
MOVE TEMP 601 TEMP 2
HLOAD TEMP 602 TEMP 601 0
MOVE TEMP 603 PLUS TEMP 602 16
HLOAD TEMP 604 TEMP 603 0
RETURN
TEMP 604
END
( TEMP 601 )
MOVE TEMP 605 TEMP 600
MOVE TEMP 606 TEMP 605
HLOAD TEMP 607 TEMP 606 0
MOVE TEMP 608 PLUS TEMP 607 20
HLOAD TEMP 609 TEMP 608 0
RETURN
TEMP 609
END
( TEMP 606 )
MOVE TEMP 610 TEMP 599
RETURN
TEMP 610
END
)
MOVE TEMP 611 TEMP 594
MOVE TEMP 587 TEMP 611
MOVE TEMP 612 TEMP 2
MOVE TEMP 1 TEMP 612
MOVE TEMP 613
CALL
BEGIN
MOVE TEMP 614 TEMP 2
HLOAD TEMP 615 TEMP 614 0
MOVE TEMP 616 PLUS TEMP 615 16
HLOAD TEMP 617 TEMP 616 0
RETURN
TEMP 617
END
( TEMP 614 )
MOVE TEMP 618 TEMP 613
MOVE TEMP 2 TEMP 618
JUMP L46
L47 NOOP
MOVE TEMP 619
CALL
BEGIN
MOVE TEMP 620 TEMP 1
HLOAD TEMP 621 TEMP 620 0
MOVE TEMP 622 PLUS TEMP 621 8
HLOAD TEMP 623 TEMP 622 0
RETURN
TEMP 623
END
( TEMP 620 BEGIN
MOVE TEMP 624 PLUS TEMP 0 24
HLOAD TEMP 625 TEMP 624 0
MOVE TEMP 626 TEMP 625
RETURN
TEMP 626
END
)
MOVE TEMP 627 TEMP 619
MOVE TEMP 587 TEMP 627
MOVE TEMP 628
CALL
BEGIN
MOVE TEMP 629 TEMP 1
HLOAD TEMP 630 TEMP 629 0
MOVE TEMP 631 PLUS TEMP 630 36
HLOAD TEMP 632 TEMP 631 0
RETURN
TEMP 632
END
( TEMP 629 BEGIN
MOVE TEMP 633 0
RETURN
TEMP 633
END
)
MOVE TEMP 634 TEMP 628
MOVE TEMP 587 TEMP 634
MOVE TEMP 635 1
RETURN
TEMP 635
END
Tree_Search [ 2 ] 
BEGIN
MOVE TEMP 640  TEMP 0 
MOVE TEMP 636 TEMP 640
MOVE TEMP 641 1
MOVE TEMP 638 TEMP 641
MOVE TEMP 642 0
MOVE TEMP 637 TEMP 642
L48
MOVE TEMP 643 TEMP 638
CJUMP TEMP 643 L49
MOVE TEMP 644
CALL
BEGIN
MOVE TEMP 645 TEMP 636
HLOAD TEMP 646 TEMP 645 0
MOVE TEMP 647 PLUS TEMP 646 20
HLOAD TEMP 648 TEMP 647 0
RETURN
TEMP 648
END
( TEMP 645 )
MOVE TEMP 649 TEMP 644
MOVE TEMP 639 TEMP 649
MOVE TEMP 650 MINUS TEMP 639 1
MOVE TEMP 651 TEMP 650
MOVE TEMP 652 LE TEMP 1 TEMP 651
MOVE TEMP 653 TEMP 652
CJUMP TEMP 653 L50
MOVE TEMP 654
CALL
BEGIN
MOVE TEMP 655 TEMP 636
HLOAD TEMP 656 TEMP 655 0
MOVE TEMP 657 PLUS TEMP 656 32
HLOAD TEMP 658 TEMP 657 0
RETURN
TEMP 658
END
( TEMP 655 )
MOVE TEMP 659 TEMP 654
CJUMP TEMP 659 L52
MOVE TEMP 660
CALL
BEGIN
MOVE TEMP 661 TEMP 636
HLOAD TEMP 662 TEMP 661 0
MOVE TEMP 663 PLUS TEMP 662 16
HLOAD TEMP 664 TEMP 663 0
RETURN
TEMP 664
END
( TEMP 661 )
MOVE TEMP 665 TEMP 660
MOVE TEMP 636 TEMP 665
JUMP L53
L52
MOVE TEMP 666 0
MOVE TEMP 638 TEMP 666
L53 NOOP
JUMP L51
L50
MOVE TEMP 667 MINUS TEMP 1 1
MOVE TEMP 668 TEMP 667
MOVE TEMP 669 LE TEMP 639 TEMP 668
MOVE TEMP 670 TEMP 669
CJUMP TEMP 670 L54
MOVE TEMP 671
CALL
BEGIN
MOVE TEMP 672 TEMP 636
HLOAD TEMP 673 TEMP 672 0
MOVE TEMP 674 PLUS TEMP 673 28
HLOAD TEMP 675 TEMP 674 0
RETURN
TEMP 675
END
( TEMP 672 )
MOVE TEMP 676 TEMP 671
CJUMP TEMP 676 L56
MOVE TEMP 677
CALL
BEGIN
MOVE TEMP 678 TEMP 636
HLOAD TEMP 679 TEMP 678 0
MOVE TEMP 680 PLUS TEMP 679 12
HLOAD TEMP 681 TEMP 680 0
RETURN
TEMP 681
END
( TEMP 678 )
MOVE TEMP 682 TEMP 677
MOVE TEMP 636 TEMP 682
JUMP L57
L56
MOVE TEMP 683 0
MOVE TEMP 638 TEMP 683
L57 NOOP
JUMP L55
L54
MOVE TEMP 684 1
MOVE TEMP 637 TEMP 684
MOVE TEMP 685 0
MOVE TEMP 638 TEMP 685
L55 NOOP
L51 NOOP
JUMP L48
L49 NOOP
MOVE TEMP 686 TEMP 637
RETURN
TEMP 686
END
Tree_Print [ 1 ] 
BEGIN
MOVE TEMP 689  TEMP 0 
MOVE TEMP 688 TEMP 689
MOVE TEMP 690
CALL
BEGIN
MOVE TEMP 691  TEMP 0 
HLOAD TEMP 692 TEMP 691 0
MOVE TEMP 693 PLUS TEMP 692 76
HLOAD TEMP 694 TEMP 693 0
RETURN
TEMP 694
END
( TEMP 691 BEGIN
MOVE TEMP 695 TEMP 688
RETURN
TEMP 695
END
)
MOVE TEMP 696 TEMP 690
MOVE TEMP 687 TEMP 696
MOVE TEMP 697 1
RETURN
TEMP 697
END
Tree_RecPrint [ 2 ] 
BEGIN
MOVE TEMP 699
CALL
BEGIN
MOVE TEMP 700 TEMP 1
HLOAD TEMP 701 TEMP 700 0
MOVE TEMP 702 PLUS TEMP 701 32
HLOAD TEMP 703 TEMP 702 0
RETURN
TEMP 703
END
( TEMP 700 )
MOVE TEMP 704 TEMP 699
CJUMP TEMP 704 L58
MOVE TEMP 705
CALL
BEGIN
MOVE TEMP 706  TEMP 0 
HLOAD TEMP 707 TEMP 706 0
MOVE TEMP 708 PLUS TEMP 707 76
HLOAD TEMP 709 TEMP 708 0
RETURN
TEMP 709
END
( TEMP 706 BEGIN
MOVE TEMP 710
CALL
BEGIN
MOVE TEMP 711 TEMP 1
HLOAD TEMP 712 TEMP 711 0
MOVE TEMP 713 PLUS TEMP 712 16
HLOAD TEMP 714 TEMP 713 0
RETURN
TEMP 714
END
( TEMP 711 )
MOVE TEMP 715 TEMP 710
RETURN
TEMP 715
END
)
MOVE TEMP 716 TEMP 705
MOVE TEMP 698 TEMP 716
JUMP L59
L58
MOVE TEMP 717 1
MOVE TEMP 698 TEMP 717
L59 NOOP
MOVE TEMP 718
CALL
BEGIN
MOVE TEMP 719 TEMP 1
HLOAD TEMP 720 TEMP 719 0
MOVE TEMP 721 PLUS TEMP 720 20
HLOAD TEMP 722 TEMP 721 0
RETURN
TEMP 722
END
( TEMP 719 )
MOVE TEMP 723 TEMP 718
PRINT TEMP 723
MOVE TEMP 724
CALL
BEGIN
MOVE TEMP 725 TEMP 1
HLOAD TEMP 726 TEMP 725 0
MOVE TEMP 727 PLUS TEMP 726 28
HLOAD TEMP 728 TEMP 727 0
RETURN
TEMP 728
END
( TEMP 725 )
MOVE TEMP 729 TEMP 724
CJUMP TEMP 729 L60
MOVE TEMP 730
CALL
BEGIN
MOVE TEMP 731  TEMP 0 
HLOAD TEMP 732 TEMP 731 0
MOVE TEMP 733 PLUS TEMP 732 76
HLOAD TEMP 734 TEMP 733 0
RETURN
TEMP 734
END
( TEMP 731 BEGIN
MOVE TEMP 735
CALL
BEGIN
MOVE TEMP 736 TEMP 1
HLOAD TEMP 737 TEMP 736 0
MOVE TEMP 738 PLUS TEMP 737 12
HLOAD TEMP 739 TEMP 738 0
RETURN
TEMP 739
END
( TEMP 736 )
MOVE TEMP 740 TEMP 735
RETURN
TEMP 740
END
)
MOVE TEMP 741 TEMP 730
MOVE TEMP 698 TEMP 741
JUMP L61
L60
MOVE TEMP 742 1
MOVE TEMP 698 TEMP 742
L61 NOOP
MOVE TEMP 743 1
RETURN
TEMP 743
END
Tree_accept [ 2 ] 
BEGIN
MOVE TEMP 745 333
PRINT TEMP 745
MOVE TEMP 746
CALL
BEGIN
MOVE TEMP 747 TEMP 1
HLOAD TEMP 748 TEMP 747 0
MOVE TEMP 749 PLUS TEMP 748 0
HLOAD TEMP 750 TEMP 749 0
RETURN
TEMP 750
END
( TEMP 747 BEGIN
MOVE TEMP 751  TEMP 0 
RETURN
TEMP 751
END
)
MOVE TEMP 752 TEMP 746
MOVE TEMP 744 TEMP 752
MOVE TEMP 753 0
RETURN
TEMP 753
END
Visitor_visit [ 2 ] 
BEGIN
MOVE TEMP 755
CALL
BEGIN
MOVE TEMP 756 TEMP 1
HLOAD TEMP 757 TEMP 756 0
MOVE TEMP 758 PLUS TEMP 757 28
HLOAD TEMP 759 TEMP 758 0
RETURN
TEMP 759
END
( TEMP 756 )
MOVE TEMP 760 TEMP 755
CJUMP TEMP 760 L62
MOVE TEMP 761 PLUS TEMP 0 8
MOVE TEMP 762
CALL
BEGIN
MOVE TEMP 763 TEMP 1
HLOAD TEMP 764 TEMP 763 0
MOVE TEMP 765 PLUS TEMP 764 12
HLOAD TEMP 766 TEMP 765 0
RETURN
TEMP 766
END
( TEMP 763 )
MOVE TEMP 767 TEMP 762
HSTORE TEMP 761 0 TEMP 767
MOVE TEMP 768
CALL
BEGIN
MOVE TEMP 769 PLUS TEMP 0 8
HLOAD TEMP 770 TEMP 769 0
MOVE TEMP 771 TEMP 770
HLOAD TEMP 772 TEMP 771 0
MOVE TEMP 773 PLUS TEMP 772 80
HLOAD TEMP 774 TEMP 773 0
RETURN
TEMP 774
END
( TEMP 771 BEGIN
MOVE TEMP 775  TEMP 0 
RETURN
TEMP 775
END
)
MOVE TEMP 776 TEMP 768
MOVE TEMP 754 TEMP 776
JUMP L63
L62
MOVE TEMP 777 0
MOVE TEMP 754 TEMP 777
L63 NOOP
MOVE TEMP 778
CALL
BEGIN
MOVE TEMP 779 TEMP 1
HLOAD TEMP 780 TEMP 779 0
MOVE TEMP 781 PLUS TEMP 780 32
HLOAD TEMP 782 TEMP 781 0
RETURN
TEMP 782
END
( TEMP 779 )
MOVE TEMP 783 TEMP 778
CJUMP TEMP 783 L64
MOVE TEMP 784 PLUS TEMP 0 4
MOVE TEMP 785
CALL
BEGIN
MOVE TEMP 786 TEMP 1
HLOAD TEMP 787 TEMP 786 0
MOVE TEMP 788 PLUS TEMP 787 16
HLOAD TEMP 789 TEMP 788 0
RETURN
TEMP 789
END
( TEMP 786 )
MOVE TEMP 790 TEMP 785
HSTORE TEMP 784 0 TEMP 790
MOVE TEMP 791
CALL
BEGIN
MOVE TEMP 792 PLUS TEMP 0 4
HLOAD TEMP 793 TEMP 792 0
MOVE TEMP 794 TEMP 793
HLOAD TEMP 795 TEMP 794 0
MOVE TEMP 796 PLUS TEMP 795 80
HLOAD TEMP 797 TEMP 796 0
RETURN
TEMP 797
END
( TEMP 794 BEGIN
MOVE TEMP 798  TEMP 0 
RETURN
TEMP 798
END
)
MOVE TEMP 799 TEMP 791
MOVE TEMP 754 TEMP 799
JUMP L65
L64
MOVE TEMP 800 0
MOVE TEMP 754 TEMP 800
L65 NOOP
MOVE TEMP 801 0
RETURN
TEMP 801
END
MyVisitor_visit [ 2 ] 
BEGIN
MOVE TEMP 803
CALL
BEGIN
MOVE TEMP 804 TEMP 1
HLOAD TEMP 805 TEMP 804 0
MOVE TEMP 806 PLUS TEMP 805 28
HLOAD TEMP 807 TEMP 806 0
RETURN
TEMP 807
END
( TEMP 804 )
MOVE TEMP 808 TEMP 803
CJUMP TEMP 808 L66
MOVE TEMP 809 PLUS TEMP 0 8
MOVE TEMP 810
CALL
BEGIN
MOVE TEMP 811 TEMP 1
HLOAD TEMP 812 TEMP 811 0
MOVE TEMP 813 PLUS TEMP 812 12
HLOAD TEMP 814 TEMP 813 0
RETURN
TEMP 814
END
( TEMP 811 )
MOVE TEMP 815 TEMP 810
HSTORE TEMP 809 0 TEMP 815
MOVE TEMP 816
CALL
BEGIN
MOVE TEMP 817 PLUS TEMP 0 8
HLOAD TEMP 818 TEMP 817 0
MOVE TEMP 819 TEMP 818
HLOAD TEMP 820 TEMP 819 0
MOVE TEMP 821 PLUS TEMP 820 80
HLOAD TEMP 822 TEMP 821 0
RETURN
TEMP 822
END
( TEMP 819 BEGIN
MOVE TEMP 823  TEMP 0 
RETURN
TEMP 823
END
)
MOVE TEMP 824 TEMP 816
MOVE TEMP 802 TEMP 824
JUMP L67
L66
MOVE TEMP 825 0
MOVE TEMP 802 TEMP 825
L67 NOOP
MOVE TEMP 826
CALL
BEGIN
MOVE TEMP 827 TEMP 1
HLOAD TEMP 828 TEMP 827 0
MOVE TEMP 829 PLUS TEMP 828 20
HLOAD TEMP 830 TEMP 829 0
RETURN
TEMP 830
END
( TEMP 827 )
MOVE TEMP 831 TEMP 826
PRINT TEMP 831
MOVE TEMP 832
CALL
BEGIN
MOVE TEMP 833 TEMP 1
HLOAD TEMP 834 TEMP 833 0
MOVE TEMP 835 PLUS TEMP 834 32
HLOAD TEMP 836 TEMP 835 0
RETURN
TEMP 836
END
( TEMP 833 )
MOVE TEMP 837 TEMP 832
CJUMP TEMP 837 L68
MOVE TEMP 838 PLUS TEMP 0 4
MOVE TEMP 839
CALL
BEGIN
MOVE TEMP 840 TEMP 1
HLOAD TEMP 841 TEMP 840 0
MOVE TEMP 842 PLUS TEMP 841 16
HLOAD TEMP 843 TEMP 842 0
RETURN
TEMP 843
END
( TEMP 840 )
MOVE TEMP 844 TEMP 839
HSTORE TEMP 838 0 TEMP 844
MOVE TEMP 845
CALL
BEGIN
MOVE TEMP 846 PLUS TEMP 0 4
HLOAD TEMP 847 TEMP 846 0
MOVE TEMP 848 TEMP 847
HLOAD TEMP 849 TEMP 848 0
MOVE TEMP 850 PLUS TEMP 849 80
HLOAD TEMP 851 TEMP 850 0
RETURN
TEMP 851
END
( TEMP 848 BEGIN
MOVE TEMP 852  TEMP 0 
RETURN
TEMP 852
END
)
MOVE TEMP 853 TEMP 845
MOVE TEMP 802 TEMP 853
JUMP L69
L68
MOVE TEMP 854 0
MOVE TEMP 802 TEMP 854
L69 NOOP
MOVE TEMP 855 0
RETURN
TEMP 855
END
